@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

._newlognsecv2 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    right: 0;
    -ms-backdrop-filter: blur(3px);
    -o-backdrop-filter: blur(3px);
    -moz-backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 65%);
    z-index: 999;
}

.loadtxtfl {
    margin: auto;
    font-size: 14px;
    color: #FFF;
    height: 20px;
    width: 254px;
    position: absolute;
    top: 175px;
    bottom: 0;
    left: 0;  font-family:'poppins';
    right: 0;
    text-align: center;
	z-index:999;
}
.loaderpp {
  position: absolute;
  width: 80px;
  height: 80px;
  z-index: 999;
  padding: 30px 0;
  border: 1px solid rgba(125, 125, 125, 0);
  border-radius: 100%;
  margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.loaderpp span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
.loaderpp span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background: #2196f3;
  border-radius: 50%;
  transform: scale(0);
  animation: animate 2s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}
.loaderpp .paperplane {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: rotating 2s linear infinite;
  animation-delay: -1s;
}
.loaderpp .paperplane:before {
  content: "";
  position: absolute;
  top: 58px;
  left: 63px;
  color: #2196f3;
  font-size: 60px;
  transform: rotate(180deg);
  background:url(https://images.emtcontent.com/fph/assets/img/paper-plane.svg) no-repeat;
      width: 40px;
    height: 40px;
    background-size: 100%;
}

@keyframes animate {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  80%, 100% {
    transform: scale(0);
  }
}
@keyframes rotating {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(370deg);
  }
}