@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url("emtpro-mobemthome.css?v29"); 
*{padding:0;margin:0;box-sizing:border-box;}
html, body, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, input, button {
	margin: 0;padding: 0;border: 0;outline: 0; font-family: 'Poppins', sans-serif !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: inherit;
}
img{max-width:100%}

section {
    float: left;
    width: 100%;
    margin: auto;
    margin-bottom: 40px;
}
._tvller, ._toproduct, ._MediInsu  {
    float: left;
    width: 100%;
    margin: 4px auto;
}
.grecaptcha-logo, .grecaptcha-badge {display:none;}
._tophdr {padding: 10px 0; margin:0;}
._ininety {width: 92%;margin: auto;}
._flxhudrd {display: flex;align-items: center;width: 100%;}
._sidemenu {width: 25px;display: flex;flex-direction: column;}
._BkHome{width: 25px;display: flex;flex-direction: column;}
  .dasht, .dashm, .dashb {width: 22px;height: 2px;background-color:#353738;margin: 2.5px 0;transition: .4s;border-radius: 50px;float: left;}
  .dashm{width: 18px;margin-right: 0;}
  .dashb{width: 12px;margin-right: 0;}
  ._EMTLogo{margin: 0 15px;width: 108px;}
.newHeaderLogo {
    width: 93px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/easemytrip-logo.svg);
    background-size: 100%;
    margin: auto;
    background-repeat: no-repeat;
}
.newHeaderLogoAE {
    width: 93px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/easemytrip-logo.svg);
    background-size: 100%;
    margin: auto;
    background-repeat: no-repeat;
}

.newHeaderLogoUK {
    width: 93px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/easemytrip-logo.svg);
    background-size: 100%;
    margin: auto;
    background-repeat: no-repeat;
}

.newHeaderLogoUS {
    width: 93px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/easemytrip-logo.svg);
    background-size: 100%;
    margin: auto;
    background-repeat: no-repeat;
}

.newHeaderLogoTH {
    width: 93px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/easemytrip-logo.svg);
    background-size: 100%;
    margin: auto;
    background-repeat: no-repeat;
}

.arwWwhte {
    width: 14px;
    height: 14px;
    float: left;
    background: url(https://images.emtcontent.com/mob-web/svg/left-arrow-white.svg) no-repeat 0 0;
    background-size: 14px 14px;
    margin: 0;
    filter: brightness(0) invert(1%);
}
._menuBar {
    width: 93px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/menu-bar.svg);
    background-size: 100%;
    margin: auto;
    background-repeat: no-repeat;
}
._langview {
    margin-left: auto;
    cursor: pointer;
    display: flex;
    position: relative;
    font-size: 12px;
    align-items: center;
    color: #858585;
    font-weight: 600;
}
._langview span {
    margin: auto 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
._langview img {
    width: 23px;
    border-radius: 3px;
    margin-top: 1px;
}
._arrwdnlang {
    border: solid #B9B9B9;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: relative;
    margin-left: 5px;
    top: -2px;
}
/*---*/
._flxtrv {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    width: 100%;
}
._tvhdr{
    font-size: 16px;
    font-weight: 600;
}
._tvpara {
    font-size: 12px;
    font-weight: 400;
}
/*---*/

._prodbox {
    background: #fff;
    padding: 10px 5px;
    margin: 10px 0;
    border-radius: 15px;
    border: 1px solid #c9d3dd;
}
._prodbox {
    margin-top: 15px;
}
._prodtopth {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
._prodtopth{
    /*margin-top: -60px;*/
}

._bxprod {
    max-width: 31%;
    width: 31%;
    text-align: center;
    background: #fff;
    border-radius: 15px;
    height: 118px;
    border: 1px solid #c9d3dd;
}
._bxprod a {
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    justify-content: center;
    color: #000 !important;
}
._prodfour {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 0;
    margin: 5px 0;
}
._prodtopth ._icnttl {
    font-size: 13px;
    font-weight: 600;
    margin-top: 5px;
}
._prodfour ._icnttl {
    font-size: 12px;
    font-weight: 500;
    word-wrap: break-word;
    color: #000;
}
.flight-icon {
    width: 95px;
    height: 70px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/flight-icon3.svg?v=2);
    background-size: 85%;
    display: block;
    background-repeat: no-repeat;
    background-position: 8px -6px;
}
.hotel-icon {
    width: 90px;
    height: 80px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/hotel-icon2.svg?v=2);
    background-size: 94%;
    display: block;
    background-repeat: no-repeat;
    background-position: 9px -6px;
}
.trains-icon {
    width: 90px;
    height: 84px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/train-icon2.svg?v=2);
    background-size: 95%;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 6px;
}
._prodtopth .holiday-icon {
	width: 90px;
    height: 84px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/holiday-icon2.svg);
    background-size: 90%;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 6px;
}
.holiday-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/holiday-icon.svg);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 3px;
    align-items: center;
    justify-content: center;
}

.fph-icon {
    width: 32px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/fph-icon.svg);
    background-size: 30px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.buses-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/Bus-icon.svg);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 4px;
    align-items: center;
    justify-content: center;
}
.cab-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/cabs-icon.svg);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 5px;
    align-items: center;
    justify-content: center;
}
.cruise-icon {
    width: 40px;
    height: 45px;
    background: url(https://images.emtcontent.com/mob-emthome/new/cruise-icon.svg);
    background-size:40px 45px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.visa-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/visa-icon-product.svg);
    background-size: 22px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center bottom;
    align-items: center;
    justify-content: center;
}
.activity-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/activity-icon.svg?v=2);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 4px;
    align-items: center;
    justify-content: center;
}
.giftcard-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/giftcard-icon.svg);
    background-size: 26px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 5px;
    align-items: center;
    justify-content: center;
}
.mybooking-icon {
    width: 30px;
    height: 45px;
    background: url(https://images.emtcontent.com/mob-emthome/mybooking-icon.svg);
    background-size: 30px 40px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.metro-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/metro-icon.svg);
    background-size: 21px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 6px;
    align-items: center;
    justify-content: center;
}
.charter-icon {
    width: 42px;
    height: 45px;
    background: url(https://images.emtcontent.com/mob-emthome/new/charter-new-icon.svg);
    background-size: 42px 40px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.expbharat {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/explore-bharat-icon2.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0 5px;
}
.easydarshan {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/easydarshan-icon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0px 2px;
}
.easyeloped {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/easyeloped-icon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 5px;
}
.airpt-srvc {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/airport-service.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.emt-cards {
    width: 30px;
    height: 41px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/emtcards-icon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 6px;
}
._whtprod {
    max-width: 100%;
    width: 100%;
    text-align: center;
}
.shwDiv{display:none;}

/*---*/

._impinfo{}	
._outrscroll::-webkit-scrollbar, ._OffrScrll::-webkit-scrollbar, ._GenScrll::-webkit-scrollbar , ._HOldScrll::-webkit-scrollbar {display: none;}
._outrscroll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    padding: 15px 0;
    padding-bottom: 0;
    width: 100%;
}
._scrbx {
    flex: 0 0 115px;
    margin-right: 10px;
    position: relative;
    display: flex;
    border-radius: 7px;
    padding: 7px 5px;
    font-size: 12px;
    font-weight: 600;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    background: #ECF7FF;
    border: 1px solid #ACDAFF;
}
._tag{
	position: absolute;
    right: 5px;
    top: -9px;
    font-size: 11px;
    font-weight: 400;
    padding: 0 10px;
    border-radius: 50px;
	display:none
}
.color1 ._tag {
    background:#36cea1;
    color: #fff;
}
.color2 ._tag {
    background-image: linear-gradient(to left,#268FDB, #2196F3);
    color: #fff;
}
.color3 ._tag {
    background-image: linear-gradient(to left,#D46EE9, #C64CD9);
    color: #fff;
}
.color4 ._tag {
    background-image: linear-gradient(to left,#FBA562, #EF6614);
    color: #fff;
}
.trvbx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.trvtxt {
    line-height: 15px;color: #000;
}
.trvGuid {
    min-width: 25px;
    width: 21px;
    height: 21px;
   margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/trvGuid.svg);
    background-repeat: no-repeat;
}
.trvEarn {
    min-width: 28px;
    width: 28px;
    height: 28px;
    margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/trvEarn1.svg);
    background-repeat: no-repeat;
    background-size: 28px 28px;
}
.trvCovid {
    min-width: 25px;
    width: 24px;
    height: 24px;
    margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/trvCovid.svg?b);
    background-repeat: no-repeat;
    background-size: 24px 24px;
}
.trvnotif {
    min-width: 28px;
    width: 28px;
    height: 28px;
    margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/airline-notification-icon1.svg);
    background-repeat: no-repeat;
    background-size: 28px 28px;
}
.trvNews{ 
    min-width: 25px;
    width: 24px;
    height: 24px;
    margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/trvNews.svg);
    background-repeat: no-repeat;
    background-size: 24px 24px;
}
.hotDeal {
    min-width: 28px;
    width: 28px;
    height: 28px;
    margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/hotDeal1.svg);
    background-repeat: no-repeat;
    background-size: 28px 28px;
}
.visauae {
    min-width: 25px;
    width: 24px;
    height: 24px;
    margin: 0 5px;
    background: url(https://images.emtcontent.com/mob-emthome/new/visa-icon.svg);
    background-repeat: no-repeat;
    background-size: 24px 24px;
}

._midbanner img {border-radius: 15px;}

/*---*/


._spcoffer{}	
._Genttl .off-ico {
    background: url(https://images.emtcontent.com/mob-emthome/bxs-offer.svg);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}
._OffrScrll, ._GenScrll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 3px 0px 3px 0px;
    width: 100%;
}
._mgbT{margin-bottom: 10px;}
.flxoffrr {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 10px;
}
._Genttl {
    display: flex;
    align-items: center;
    font-size: 19px;
    margin-bottom: 10px;
	    font-weight:700;
}
._offmenu {
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    padding: 6px 10px;
    box-shadow: 0 0 7px rgb(0 0 0 / 8%);
    border-radius: 10px;
    font-size: 13px;
    flex: 0 0 97px;
    text-align: center;
    margin-right: 10px;
    position: relative;
}
._actvmnu {
    border: 1px solid #2093EF;
    color: #2093EF;
    font-weight: 500;
}
._offrDiv {
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    padding: 10px;
    box-shadow: 0 0 7px rgb(0 0 0 / 8%);
    border-radius: 10px;
    flex: 0 0 210px;
    margin-right: 10px;
    position: relative;
    border: 1px solid #e3e3e3;
}
._offrimg img {
    border-radius: 10px;
    height: 125px;
    width: 100%;
    /* object-fit: cover; */
}

._OffrH {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #000;
}
._OffrCoup {
    padding: 3px 10px;
    border: 1px dashed #2093EF;
    background: #E7F4FF;
    border-radius: 5px;
    margin: 8px 0;
    display: flex;
    font-size: 12px;
    align-items: center;
    width: auto;
    float: left;
}
._OffrCoup ._code {
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
}
._OffrP {
    font-size: 11px;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
._OffrVld{font-size: 10px;}
.typbank {
    background: url(https://images.emtcontent.com/mob-emthome/typbank.svg);
    min-width: 18px;
    height: 18px;
    background-size: 100%;
    display: flex;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.typFlight {
    background: url(https://images.emtcontent.com/mob-emthome/typFlight.svg);
    min-width: 18px;
    height: 18px;
    background-size: 100%;
    display: flex;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.typHotel {
    background: url(https://images.emtcontent.com/mob-emthome/typHotel.svg);
    min-width: 18px;
    height: 18px;
    background-size: 100%;
    display: flex;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.typBus {
    background: url(https://images.emtcontent.com/mob-emthome/typBus.svg);
    min-width: 18px;
    height: 18px;
    background-size: 100%;
    display: flex;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.typCab {
    background: url(https://images.emtcontent.com/mob-emthome/typCab.svg);
    min-width: 18px;
    height: 18px;
    background-size: 100%;
    display: flex;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.typTrain {
    background: url(https://images.emtcontent.com/mob-emthome/typtrain.svg);
    min-width: 18px;
    height: 18px;
    background-size: 100%;
    display: flex;
    margin-right: 5px;
    background-repeat: no-repeat;
}
._typOff {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 7px rgb(0 0 0 / 8%);
    padding: 5px 10px 5px 5px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: -35px;
    left: 10px;
}
/*---*/

	._recntsrch{}
._Genttl .rec-ico{
    background: url(https://images.emtcontent.com/mob-emthome/rec-ico.svg);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}	
._RecDiv{
    flex: 0 0 210px;
    margin-right: 10px;
    position: relative;
}
._RecFLight{
    padding: 10px;
    box-shadow: 0 0 7px rgb(0 0 0 / 6%);
    border-radius: 8px;
    border: 1px solid #2093EF;
    flex: 0 0 210px;
    margin-right: 10px;
    position: relative;
}
._RecHotel {
    padding: 10px;
    box-shadow: 0 0 7px rgb(0 0 0 / 6%);
    border-radius: 8px;
    border: 1px solid #36CEA1;
    flex: 0 0 210px;
    margin-right: 10px;
    position: relative;
}
.recbox{    width: 100%;
    display: flex;
    flex-direction: column;
}
._RecFLight .tagtyp {
    background: #2093EF;
    font-size: 12px;
    color: #fff;
    padding: 3px 10px;
    float: left;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 6px;
}
._RecHotel .tagtyp {
    background: #36CEA1;
    font-size: 12px;
    color: #fff;
    padding: 3px 10px;
    float: left;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 6px;
}
.CityNm {
    font-size: 14px;
    font-weight: 600;
    margin: auto;
    line-height: 20px;
    width: 100%;
    display: flex;
    float: left;
}
.TvlCont {
    font-size: 12px;
    font-weight: 400;
}
.PrcTg{
	display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}
.Prctag {
    background: #FFF5B2;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 4px;
}
.PrcAmu {
    font-size: 14px;
    font-weight: 600;
}


/*---*/

  	._Hotelsrch{}
._mainHead {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    justify-content: space-between;
}
.hots-ico {
    background: url(https://images.emtcontent.com/mob-emthome/hots-ico.svg);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-top: 5px;
}
._view {
    color: #2093EF;
    font-size: 12px;
    display: flex;
    align-items: center;
    max-width: max-content;
    margin-top: 5px;
    width: auto;
    font-weight: 500;
}
._view .arrw-go{    border: solid #2093EF;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
    position: relative;
    margin-left: 5px;
    top: 0;
}
._mhdr{    margin-right: auto;
    width: auto;
    display: flex;
    flex-direction: column;
}
._Tphdr {
    font-size: 19px;
    font-weight: 700;
}
._Tphdr select {
    border: 0;
    font-size: 16px;
    font-weight: 600;
    outline: 0;
    color: #2093EF;
    margin: 0;
    padding: 0;
    background: transparent;
}
._Tpra{font-size: 11px;
    font-weight: 400;
}
._HotBox {
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    padding: 10px;
    box-shadow: 0 0 7px rgb(0 0 0 / 8%);
    border-radius: 10px;
    flex: 0 0 210px;
    margin-right: 10px;
    position: relative;
    border: 1px solid #e3e3e3;
}
._Hotimg img{
    height: 125px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
._tvl_guid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}
._tvl_guid .w100 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 0;
    position: relative;
    width: 100%;
}
._tvl_guid .w100v2 {
    border-radius: 10px;
    border: 0;
    position: relative;
    width: 100%;
}
.tcsapl {
    font-size: 10px;
    margin-top: 5px;
    margin-left: 16px;
}
.bg3 {
    background-image: linear-gradient(to right, #76C6F5, #62ACEB, #31D2C2, #12C29F);
    padding:8px;
    color: #fff;
}
._tvl_guid ._ico {
    min-width: 80px;
    margin-right: 0;
	float:right
}
._tvl_guid ._ico img{
    width: 80px;
}
._tvl_guid .new50 {
    width: auto;
    margin: auto;
}
.bg3 ._t1m {
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    display: flex;
}
._tvl_guid ._t2 {
    font-size: 13px;
    margin: 2px 0;
}
.bg3 ._t2 ul {
    padding-left: 16px;
    margin: 0;
    font-size: 12px;
    list-style-type: circle !important;
}
.bg3 ._t2 ul li{list-style-type: circle;}

/*---*/


.hol-ico {
    background: url(https://images.emtcontent.com/mob-emthome/hol-ico.svg);
    width: 20px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-top: 5px;
    background-repeat: no-repeat;
}
.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #36CEA1;
    margin: 0 5px;
}

._strtng .star {
    background: url(https://images.emtcontent.com/mob-emthome/star.svg);
    width: 8px;
    height: 8px;
    background-repeat: no-repeat;
    margin: 1px;
}
.f400{    font-weight: 400;}
._strtng {
    display: flex;
    width: 100%;
    align-items: center;
}
._flxrow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
._hhts {
    min-width: 70%;
    margin-top: 10px;
}
.mgtb10{    padding-top: 10px;
    margin-top: 8px;
}
._pps {
    min-width: 30%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
._OffrHOt {
    padding: 4px 8px;
    border: 1px dashed #2093EF;
    background: #E7F4FF;
    border-radius: 5px;
    margin: 8px 0;
    display: flex;
    font-size: 11px;
    align-items: flex-start;
    width: auto;
    float: left;
    flex-direction: column;
    margin-bottom: 0;
}
._OffrHOt ._code {
    font-size: 12px;color:#3F8CF4;
    font-weight: 600;
    margin: 0 3px;
}
.fp14{
    font-size: 14px;
    font-weight: 600;
}
._hTll {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.metro-location {
    background: url(https://images.emtcontent.com/mob-emthome/metro-location.svg);
    min-width: 8px;
    height: 11px;
    background-repeat: no-repeat;
    margin: 1px;
    display: flex;
    align-items: center;
    width: 7px;
    margin-right: 5px;
}
._Tloc {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    display: flex;
    align-items: center;
}
._ri8_arrw {
    background: url(https://images.emtcontent.com/mob-emthome/arrow-right.svg);
    min-width: 12px;
    height: 8px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 18px;
    right: 15px;
}
._Oc1{color: #36CEA1;}
._Oc2{
	color: #7C7272;
    text-decoration: line-through;
}
._Oc3{
    font-size: 15px;
    font-weight: 600;
}
._Oc4 {
    color: #7C7272;
    font-size: 11px;
}
.Holdffrr{display: flex;
    flex-direction: column;
    position: relative;
}
._hhlft {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
._hhrgt {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
._Holdimg {
    display: flex;
    align-items: center;
}
._Holdimg img {
    height: 90px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.bgdubai_v1 {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
}
.bgdubai{
    background-image: linear-gradient(to right, #D19B2E, #EFC155);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 2px 8px;
    font-weight: 600;
    border-radius: 5px;
}
.bgthai{
    background-image: linear-gradient(to right, #2ED184, #55EFA7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 2px 8px;
    font-weight: 600;
    border-radius: 5px;
}
.bgHimc {
    background-image: linear-gradient(to right, #2196F3, #673AB7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 2px 8px;
    font-weight: 600;
    border-radius: 5px;
}
.fn12{
font-size: 12px;
    font-weight: 500;
    margin-top: 3px;
}
.fn11_hp{
font-size: 11px;
    font-weight: 500;
}
._pprc {
    font-size: 15px;
    font-weight: 700;
    color: #2093EF;
}
.impNoti {
    position: absolute;
    font-size: 10px;
    bottom: -22px;
    background-image: linear-gradient(to right, #FF7EA9, #E9326E);
    width: 100%;
    left: 0;
    padding: 10px 0 2px 0;
    z-index: -1;
    float: left;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
._HOldScrll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 5px 0px 0px 0px;
    width: 100%;
}
.blog-ico{    background: url(https://images.emtcontent.com/mob-emthome/blog-ico.svg);
    width: 20px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-top: 5px;
    background-repeat: no-repeat;}
._Blogbx{background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);

    box-shadow: 0 0 7px rgb(0 0 0 / 8%);
    border-radius: 10px;
    flex: 0 0 190px;
    margin-right: 10px;
    position: relative;}
._Blogimg{    display: flex;
    width: 100%;    position: relative;}
._Blogimg img{	
    display: flex;
    width: 100%;
    align-items: flex-start;
    border-radius: 10px;height: 144px;
}	
._BlgDtl {
    display: flex;
    flex-direction: column;
    padding: 8px;
}
._Bloghdr {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    width: 100%;
}
.blogtag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #000000;
    font-size: 11px;
    color: #ffffff;
    padding: 2px 10px;
    float: left;
    border-radius: 50px;
    font-weight: 600;
}
.trending {
    background: url(https://images.emtcontent.com/mob-emthome/trending.svg);
    width: 9px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-top: -3px;
    background-repeat: no-repeat;
}
/*---*/

._whtemtbx {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
._emt70 {
    min-width: 82%;
    margin-left: auto;
    width: 82%;
}
._emt30 {
    min-width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fnt15 {
    font-size: 14px;
    font-weight: 600;
}
.fnt12 {
    font-size: 11px;
    font-weight: 400;
    width: 100%;
    display: flex;
    word-wrap: break-word;
}
.emtbx1 {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 5px 0;
    float: left;
    justify-content: space-between;
    border-bottom: 1px solid #ECEDED;
}
.emtbx2{
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 0 0 5px 0;
    float: left;
    justify-content: space-between;
    border-bottom: 1px solid #ECEDED;
}
.emtbx3{
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 0 0 5px 0;
    float: left;
    justify-content: space-between;
    border-bottom: 1px solid #ECEDED;
}
.emtbx4{
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 0 0 5px 0;
    float: left;
    justify-content: space-between;
    border-bottom: 1px solid #ECEDED;
}
._SuppIco {
    background: url(https://images.emtcontent.com/nwhomfiles/24-hours.svg);
    width: 45px;
    height: 45px;
    display: flex;
    background-size: 72%;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
}
._BookIco{    background: url(https://images.emtcontent.com/nwhomfiles/secure-icon.svg);
    width: 45px;
    height: 45px;
    display: flex;
    background-size: 60%;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
}
._TrusIco{    background: url(https://images.emtcontent.com/nwhomfiles/trusted-icon.svg);
    width: 45px;
    height: 45px;
    display: flex;
    background-size: 67%;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
} 
._MembIco{    background: url(https://images.emtcontent.com/nwhomfiles/happy-members-icon.svg);
    width: 45px;
    height: 45px;
    display: flex;
    background-size: 72%;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
} 
.whybook-ico {
    background: url(https://images.emtcontent.com/mob-emthome/whybook.svg);
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-top: 0px;
    background-repeat: no-repeat;
}
.ht100 {
    float: left;
    width: 100%;
    height: 55px;
}
.stickybottom {
    background-color: #fff;
    position: fixed;
    bottom: 0;
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 7;
    box-shadow: 0 -1px 3px #cac4c7;
}
.stkyflx {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    padding: 5px 15px;
}
.stiky {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    font-size: 11px;
    font-weight: 500;
    color: #586E86;
}
.clrstky{color:#2093EF;}

.clrstky:before {
    content: "";
    display: block;
    width: 23px;
    background-color: #2093EF;
    height: 4px;
    position: absolute;
    top: 0;
    border-radius: 50px;
	display:none
}
._HomeStky {
    background: url(https://images.emtcontent.com/mob-emthome/new/home-n1-active.svg);
    width: 18px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    background-size: 100%;
    background-repeat: no-repeat;
}
._BookingsStky {
    background: url(https://images.emtcontent.com/mob-emthome/new/bookings-n1.svg);
    width: 23px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    background-size: 92%;
    background-repeat: no-repeat;
}
._OffersStky{    background: url(https://images.emtcontent.com/mob-emthome/new/offer-n1.svg);
    width: 19px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    background-size: 100%;
    background-repeat: no-repeat;
}
._WalletStky{    background: url(https://images.emtcontent.com/mob-emthome/new/wallet-n1.svg);
    width: 18px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    background-size: 100%;
    background-repeat: no-repeat;
}
._MoreStky{    background: url(https://images.emtcontent.com/mob-emthome/new/profile-n1.svg);
    width: 14px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    background-size: 100%;
    background-repeat: no-repeat;
}
._notif {
    position: absolute;
    top: -8px;
	background-image: linear-gradient(to right, #ff83ac, #ff5089);
    padding: 0px 6px;
    font-size: 10px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
}

/*---*/

/*--menu-*/
._opcMenu {
    width: 100%;
    height: 100vh;
    position: fixed;
    backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 45%);
    display: none;
    z-index: 8;
    top: 0;
}
._sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    background-color: #EFFBFF;
    overflow-x: hidden;
    transition: 0.5s;
    white-space: nowrap;
}
._sidenav a {
    text-decoration: none;
}
.closemenu_v3 {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    top: 0px;
    right: 10px;
    color: #000000;
    text-decoration: none;
}
._menuProf {
    display: flex;
    padding: 30px 15px;
    position: relative;
}

._profico {
    background: url(https://images.emtcontent.com/mob-emthome/profico.svg);
    min-width: 50px;
    height: 50px;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
._logSinup {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 10.5em;
}

._logDt {
    font-size: 13px;
}
._logDt{}
._logRgt{    width: 100%;}
._sidMenu {
    background: #fff;
    width: 92%;
    margin: auto;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
}
._sidMenu a {
    text-decoration: none;
    padding: 15px 0;
    display: flex;
    width: 92%;
    position: relative;
    margin: auto;
}
._bxIcn {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
._menuIcn {
    min-width: 26px;
    width: 26px;
    height: 26px;
    margin-right: 10px;
}
._hTxt {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    width: 100%;
}
._mTxt {
    font-size: 10px;
    font-weight: 400;
    display: flex;
    width: 100%;
}
._yourBoking {
    background: url(https://images.emtcontent.com/mob-emthome/new/mybooking-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._EmtWallet {
    background: url(https://images.emtcontent.com/mob-emthome/new/wallet-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._EMTDesk {
    background: url(https://images.emtcontent.com/mob-emthome/new/emtdesk-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._EMTMate {
    background: url(https://images.emtcontent.com/mob-emthome/new/emtmate-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._EmtRotyale {
    background: url(https://images.emtcontent.com/mob-emthome/new/emtroyale-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._proIcon {
    background: url(https://images.emtcontent.com/mob-emthome/proicon.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._divider {
    width: 92%;
    height: 1px;
    background: #DCDCDC;
    float: left;
    margin: auto;
}
.pro-bg {
    padding: 15px !important;
    width: 100% !important;
    background-image: linear-gradient(to right, #121860, #1273df);
    color: #ffffff;
    border-radius: inherit;
}
._hTxt_pro{
    color: #ffd381;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    width: 100%;
    position: relative;
}
._new{
	background-image: linear-gradient(to right, #CA4444, #EF257D);
    color: #fff;
    font-size: 11px;
    display: flex;
    align-items: center;
    margin: 0 10px;
    padding: 0 10px;
    border-radius: 50px;
    position: absolute;
    left: 62px;
    top: 3px;
}
._arwwLft {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-left: auto;
    position: absolute;
    right: 4px;
    top: 40%;
}
.pro-bg ._arwwLft {
    border: solid #ffd382;
    border-width: 0 2px 2px 0;
    right: 17px;
}
._refEarn{
    background: url(https://images.emtcontent.com/mob-emthome/new/referearn-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._logOut{
    background: url(https://images.emtcontent.com/mob-emthome/new/signout-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._rateApp{
    background: url(https://images.emtcontent.com/mob-emthome/rateApp.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._helpCntr{
    background: url(https://images.emtcontent.com/mob-emthome/new/helpCntr-n2.svg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
._FlagC {
    background: url(https://images.emtcontent.com/img/ind-flag.svg);
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    background-repeat: no-repeat;
}
._CurrI {
    background-image: linear-gradient(to right, #FBBA13, #ED5D36);
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    color: #fff;
    font-style: normal;
    border-radius: 50px;
    background-repeat: no-repeat;
	font-size:14px
}
._logUser {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
._logUser #welcome-det-User {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 10em;
    margin-left: 5px;
}
._EditProf {
    font-size: 12px;
    color: #3F8CF4;
    font-weight: 500;
    margin-top: 3px;
    display: flex;
    align-items: center;
}
._editico{
    width: 12px;
    height: 12px;
    background: url(https://images.emtcontent.com/mob-emthome/edit-icon.svg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 5px;
}
/*--menu-*/
.listProduct {
    margin: auto;
    padding: 0;
    float: left;
    width: 100%;
    padding-bottom: 10px;
}
.outer{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    border-bottom: 1px solid #e0dede;
    align-items: center;
}
._innerbx {
    flex: 1;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
._innerbx2 {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
._innerbx a {
    display: flex;
    align-items: center;
    flex-flow: column;
}
._innerbx2 a {
    display: flex;
    align-items: center;
    width: auto;
    min-width: 70px;
    justify-content: center;
    flex-flow: column;
}
._icnPttl {
    font-size: 13px;
    font-weight: 500;
    color: #000;
    text-align: center;
    display: block;
    text-transform: capitalize;
}
.listProduct .produt-icon {
    min-width: 30px;
    height: 30px;
    width: 30px;
    margin: auto;
    background-size: 25px 25px;
	background-position: center;
}
.listProduct ._icnttl {
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}
._listP ._EMTLogo {
    margin: 0 0px;
    width: 108px;
}
._shricn {
    margin-left: 15px;
    float: right;
    width: 15px;
    height: 15px;
    background: url(https://images.emtcontent.com/mob-web/svg/shareicon.svg) no-repeat;
    display: block;
    background-size: 100%;
    filter: brightness(0) invert(1%);
}
.actvMenu a {
    box-shadow: 0 0 7px rgb(0 0 6 / 6%);
    border: 1px solid #CFEAFF;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(234,246,255,1) 100%);
    color: #2093EF;
    padding: 5px 10px;
    border-radius: 10px;
}

.bgref {
    background-image: linear-gradient(to left, #FF7D83, #D2003C);
    padding: 10px 15px!important;
    color: #fff;
    display: flex;
    border-radius: 10px;
}
.new50 {
    width: 70%;
}
.iconcf2 {
    width: 27%;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.fct14 {
    font-size: 13px;
    font-weight: 600;
}
.fct28 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 3px 0;
}
.fct14 img {
    max-width: 100%;
    width: auto;
}

.newprd {
    position: absolute;
    width: 30px;
    height: 19px;
    top: -9px;
    left: 28px;
    background: url(https://images.emtcontent.com/mob-emthome/new-tag.svg) no-repeat;
    background-size: 100%;
	
}
.newOffr {
    position: absolute;
    width: 30px;
    height: 19px;
    top: -9px;
    left: 28px;
    background: url(https://images.emtcontent.com/mob-emthome/offer-tag.svg) no-repeat;
    background-size: 100%;
}
.m_rel {position:relative}

._subheaderlink {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 15px;
}
.notibellico {
    width: 14px;
    height: 17px;
    background: url(https://images.emtcontent.com/nwhomfiles/notibellico.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.blinkinr {
    width: 6px;
    height: 6px;
    margin-right: 0;
    background: #E91E63;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

.blink:after {
    content: "";
    position: absolute;
    right: 0;
    background: #E91E63;
    opacity: 0;
    border-radius: 100%;
    transform-origin: 50% 50%;
    top: 0;
    width: 5px;
    height: 5px;
}

.blink:after {
    animation: nTLI 1.2s ease-out infinite;
    animation-delay: .5s;
}

.bgwht {
    background: #fff
}
._prunset {
    display: unset;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: unset;
}
._logRt{
    display: flex;
    flex-direction: column;
    margin: auto 0;
}
.arrow-container {
    width: 10px;
    cursor: pointer;
    height: 12px;
    margin: 0 auto;
    margin-top: 16px;
}
.arwbounce {animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);}
.arrowdwn {
     height: 2px;
    background: #2093EF;
    transform: rotate(45deg);
    transform-origin: 0% 0%;
    border-radius: 5px;
    margin: 0 auto;
}
.arrowdwn:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 100%;
    border-radius: 5px;
    background: #2093EF;
    transform: rotate(-90deg);
    transform-origin: 0% 100%;
}
.rtotarw {
    transform: rotate(-178deg);
    transform-origin: 60%;
    margin: 4px auto;
}
#airserv {display:none}
.rdboxes {
    position: absolute;
    bottom: -37px;
    background: #fff;
    width: 82px;
    margin: 10px 0;
    border-radius: 15px;
    border: 1px solid #D8E2EC;
    left: 50%;
    height: 28px;
    transform: translate(-50%, 0%)}
.modal-hpbotm {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
}
._popdatav2 {
    background-color: #ffffff;
    margin: auto;
    padding: 0;
    width: 100%;
    border-radius: 30px 30px 0 0;
    position: absolute;
    bottom: 0px;
}
._closexv2 {
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    left: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    top: -50px;
    padding: 0px 10px;
    color: #fff;
    background: #606060;
    border-radius: 50%;
    z-index: 99999;
    transform: translate(-50%);
}
.tp_blckpop {
    width: 100%;
    padding: 20px 0px 0px 0px;
}

.w100_bx {
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
}
.mainpopv2{
    padding:0 20px 20px 20px;
    width: 100%;
    float: left;
}
.tpinnrv2 {
    width: 100%;
    padding: 20px 0px 0px 0px;
}
.mainhdrv2 {font-size:16px;font-weight:600;margin-bottom:10px}
.arbox1 {background: linear-gradient(180deg, rgba(255, 255, 255, 1) 8%, rgba(250, 253, 255, 1) 100%);
    padding: 25px;
    box-shadow: 0 0 7px rgb(0 -1 6 / 6%) inset;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #F5F5F5;width:48%;height:100px;display:flex;align-items:center;flex-flow:column;justify-content: center;}
.airsubp {font-size:14px;font-weight:600;margin-top:6px}
.slideUpani {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: slideUpsc;
    -moz-animation-name: slideUpsc;
    -o-animation-name: slideUpsc;
    animation-name: slideUpsc;
}
@-webkit-keyframes slideUpsc {
  0% {
    -webkit-transform: translateY(200px);
    -ms-transform: translateY(200px);
    transform: translateY(200px);
  }
  to {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounce {
50% {
    transform: translateY(-10px);
  }
}

@keyframes nTLI {
    0%,35% {
        transform: scale(0);
        opacity: 1
    }

    50% {
        transform: scale(1.5);
        opacity: .8
    }

    to {
        opacity: 0;
        transform: scale(4)
    }
}

@media(max-width: 350px){ 
  ._Tphdr,._Genttl,.mntitle {
    font-size: 16px;
  }
  ._prodfour ._icnttl {display:inline-block}
}

._clickbtn:focus, ._clickbtn:hover, ._clickbtn:visited, ._clickbtn:link , ._clickbtn:target  {outline: none;border:none;border-radius:40px;-webkit-border-radius:40px;}
._clickbtn {background-position: center !important;transition: background 0.8s;outline: none;border:none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
._clickbtn:hover {background: #ef6614 radial-gradient(circle, transparent 1%, #ef6614 1%) center/15000%;}
._clickbtn:active {
  background-color: #ff9c62;
  background-size: 100%;
  transition: background 0s;
}


img {max-width: 100%;}
button {font-family: inherit;}
.tpindx {position: relative;z-index: 12;background: #fff;height:100vh}
.mn-bx{width: 100%;}
.insdr{width: 100%;border-bottom: 1px solid #eeeeee;box-shadow: 2px 3px 3px #eeeeee;}
.tp_dscrp{display:flex;width: 95%;padding: 15px 0px;margin: 0 auto;}
.dsrp_txt{font-size:16px;width: 90%;font-weight: 600;}
.crss{width: 10%;text-align: center;cursor: pointer;}
.crss img{width: 40%;padding-top: 5px;}
.blw_prtn{width: 100%;}
.tabs_crln {background: #fff;width: 95%;border: 1px solid #e2e2e2;padding: 3px;display: flex;justify-content: space-between;margin: 16px auto;border-radius: 10px;box-shadow: 0px 2px 10px #e2e2e2;}
.tabs_clr {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    width: 48%;
    font-size: 14px;
    background: #fff;
}
.tabs_inactv{border: none;width: 48%;font-size: 14px;background: #fff;}
.tb_dsgn{margin: 20px 0;width: 100%;background: #fff;}
.tb_dsgn h2{font-size: 14px;padding: 0 10px;}
.cr_dtls{width:100%;display:flex;margin: 10px 0px;border-bottom: 1px solid #F0E9E9;padding: 7px 10px;justify-content: space-between;}
.flg_bx{width: 8%;}
.flg_bx img, .cntrFlg img{border-radius: 4px;}
.coun_nm{width: 77%;font-size:16px;padding: 0px;}
.curr_sym{width: 10%;font-size: 16px;color: #929292;text-align: right;}
.rd_btn{width: 7%;position:relative;display: flex;justify-content: end;}

.contnrlang {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 25px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.contnrlang input {
  position: absolute;
  opacity: 1;
  cursor: pointer;
  right: 5px;
  top: 7px;
}
.chck_lancur {
  position: absolute;
  top: 0px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #2196f3;
}
.contnrlang:hover input ~ .chck_lancur {
  border: 1px solid #2196f3;
  background: #fff;
}

.contnrlang input:checked ~ .chck_lancur {
  background-color: #fff;
  border: 1px solid #2196f3;
}
.chck_lancur:after {
  content: "";
  position: absolute;
  display: none;
}
.contnrlang input:checked ~ .chck_lancur:after {
  display: block;
}
.contnrlang .chck_lancur:after {
 	top: 4px;
 	left: 4px;
 	width: 15px;
 	height: 15px;
 	border-radius: 50%;
 	background: #2196f3;
}
.fl_btnn, .fl_btnn2 {
    width: 96%;
    background: #EF6614;
    color: #fff;
    font-size: 16px;
    padding: 12px 0px;
    text-align: center;
    margin: 12px auto;
    border-radius: 40px;
    font-weight: 600;
	text-transform: uppercase;
}
.clr{clear:both;}
.tabs_crln button.active{background:#2093EF;color:#fff;}
.height30 {
    width: 100%;
    float: left;
    height: 25px;
}
.stickybottom_uk {
    display: flex;
    z-index: 7;
    box-shadow: 0 -1px 3px #ffe0ce;
    padding: 6px 6px;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    background-color: #fde5e5 !important;
    bottom: 2px;
    left: 1%;
    width: 98%;
    margin: 0 auto;
    border: 1px solid #d90001;
    border-radius: 9px;
    border-left-width: 7px;
}
._ukclico {
    background: url(https://images.emtcontent.com/uk-img/callagntuk.png);
    width: 60px;
    height: 70px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    left: 0;
}
._ukflrw {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
._txtpuk {
    font-size: 3vw;
    font-weight: 600;
}
._txtpuk small {
    color: #fff;
    background-color: #106e00;
    border-radius: 5px;
    padding: 3px;
    letter-spacing: 1px;
}
._tluk {
    font-size: 7vw;
    font-weight: 800;
    color: #D70000;
    display: flex;
}
._cllico {
    background: #106e00 url(https://images.emtcontent.com/mob-web/call-icon-new.svg);
    min-width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    background-size: 48%;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 8px;
}
@media (max-width: 350px) {
._tluk {font-size:18px;}
._txtpuk {font-size: 11px;font-weight: 500;}

}
._logOutPop {
    width: 100%;
    height: 100vh;
    position: fixed;
    backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 45%);
    z-index: 99;
    top: 0;
}
._closeLgbx{
	position: absolute;
    right: 0;
    top: -40px;
    font-size: 30px;
    color: #ddd;
}
._logOutBx {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 15px;
    width: 80%;
    display: flex; text-warp:auto;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
}
._imglb {
    width: 80px;
    margin: auto;
}
._txtlgbx {
    font-size: 15px;
    font-weight: 600;
    margin: 15px 0;
    text-align: center;
    display: flex;
}
._txtlgbtn {
    background: #2093EF;
    padding: 8px 15px;
    border-radius: 40px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
}
._txtlgclr {
    font-size: 13px;
    margin-top: 15px;
    color: #2093EF;
    font-weight: 500;
    width: 100%;
    text-align: center;
}
.mrel {position:relative}
.spnsrd{border: 1px solid #c9c9c9;border-radius: 40px;font-size: 10px;font-weight: 500;padding: 0px 5px;font-style: normal;position: absolute;background: #fff;right: 8px;top: 8px;color: #242424;}
._refnIco {
    background-image: url(https://images.emtcontent.com/nwhomfiles/return-box.svg);
	width: 45px;
    height: 45px;
    display: flex;
    background-size: 72%;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
}
.trustpldv {margin-top:20px}
.exclusiveoff {
    background: red;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 10px;
    position: absolute;
    right: 11%;
    top: -2px;
    text-transform: uppercase;
}
.ForEx {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/forex-icon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 4px;
}
._bxprod a .flight-icon {
    position: absolute;
    top: 35px;
    right: -6px;
}
._bxprod a .hotel-icon {
    position: absolute;
    top: 33px;
    right: -1px;
}
._bxprod a .trains-icon {
    position: absolute;
    top: 21px;
    right: -6px;
}
._bxprod .holiday-icon {
	position: absolute;
    top: 21px;
    right: -9px;
}
._prodtopth ._icnttl {
    margin-left: 10px;
    margin-top: 0;
}
._bxprod a {
    align-items: flex-start;
}
.listProduct .flight-icon {background-image: url(https://images.emtcontent.com/mob-emthome/new/flight-in-icon.svg);}
.listProduct .hotel-icon {background-image: url(https://images.emtcontent.com/mob-emthome/new/hotel-in-icon.svg);}
.listProduct .trains-icon {background-image: url(https://images.emtcontent.com/mob-emthome/new/train-in-icon.svg);}
.btmstcmn {border-radius: 10px;
    padding: 1px 4px;
    min-width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;}
.actstmn {background: #2093EF;color: #fff;}
.grid_3nv {display: grid;grid-auto-flow: row;grid-template-columns: repeat(3, minmax(0, 1fr));}
.impinfo_bxx_prnt{gap: 10px;}
.impinfo_bxx{background: #FFF;background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(221, 235, 255, 1) 100%); padding: 11px 10px; border-radius: 12px; border:1px solid #A1BFF8; display: flex; position: relative; height: 82px;}
.impinfo_bxx h4{font-size: 12px; font-weight: 600; }
.impinfo_bxx img{position: absolute; bottom: 10px; right: 10px; max-height: 22px;}
/*new holiday*/
.cardholdy {
      position: relative;
         flex: 0 0 210px;
    margin-right: 10px;
      border-radius: 15px;
      overflow: hidden;
      background: #fff;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .cardholdy img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    .taghldy {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.75);
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      padding: 4px 8px;
      border-radius: 5px;
    }

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px 10px 10px 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
    color: #fff;
}

    .card-content h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

.pricehldy {
    margin-top: 0;
    background: #2093EF;
    display: inline-block;
    padding: 10px 18px;
    border-radius: 0 15px 0 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    left: -15px;
    BOTTOM: -12px;
}
.pricehldy span {
  font-size: 12px;
  font-weight: normal;
}