@keyframes svelte-1xsux0-spinner { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.spinner.svelte-1xsux0 div.svelte-1xsux0 { position: absolute; top: 0px; left: 0px; border-width: 2px; border-style: solid; border-color: transparent rgb(53, 72, 255) rgb(53, 72, 255); border-image: initial; border-radius: 50%; animation: 0.8s linear 0s infinite normal none running svelte-1xsux0-spinner; }
.container.svelte-1xsux0.svelte-1xsux0 { display: inline-block; position: relative; background: transparent; }
.spinner.svelte-1xsux0.svelte-1xsux0 { width: 100%; height: 100%; position: relative; display: flex; align-items: center; justify-content: center; }