.svelte-flow__edge-path {
	stroke: #cbd5e1 !important;
	stroke-width: 1.5px !important;
}
.svelte-flow__edge.selected .svelte-flow__edge-path {
	stroke: #3548ff !important;
	stroke-width: 1.5px !important;
}

.svelte-flow__handle {
	--tw-bg-opacity: 1;
	background-color: rgb(76 107 255 / var(--tw-bg-opacity, 1));
}
.svelte-flow__node {
	z-index: unset !important;
}
.svelte-flow__edges {
	z-index: 100 !important;
}
.svelte-flow__node-subprocess,
.svelte-flow__node-repeatUntil,
.svelte-flow__node-parallel {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.svelte-flow__edge-marker {
	stroke: #cbd5e1 !important;
}

.svelte-flow__node-parallel.selected {
	--tw-border-opacity: 1;
	border-color: rgb(53 72 255 / var(--tw-border-opacity, 1));
}
.svelte-flow__edge-path {
	stroke-linecap: round;
	stroke-width: 1px !important;
	--tw-border-opacity: 1 !important;
	border-color: rgb(203 213 225 / var(--tw-border-opacity, 1)) !important;
	stroke: #202d8f !important;
}

.svelte-flow__edge-path.selected {
	stroke: #3548ff !important;
}
.svelte-flow__handle.selected {
	--tw-bg-opacity: 1 !important;
	background-color: rgb(53 72 255 / var(--tw-bg-opacity, 1)) !important;
}
.svelte-flow__resize-control.handle {
	height: 0px !important;
	width: 0px !important;
}
.svelte-flow__resize-control.handle.bottom {
	bottom: 31px !important;
	top: auto !important;
}
.svelte-flow__resize-control.handle.right {
	right: 31px !important;
	left: auto !important;
}

/* Z-index hierarchy for flow elements */
.svelte-flow__edge-label {
	z-index: 50 !important;
}

.svelte-flow__edgelabel-renderer {
	z-index: 50 !important;
}

.svelte-flow__edge {
	z-index: 5 !important;
}

.svelte-flow__node {
	z-index: 4 !important;
}
.nodrag{-webkit-user-select:none;-moz-user-select:none;user-select:none}.cond-text{font-size:0.4rem}.context-menu.svelte-1t1r81r{background:white;border-style:solid;box-shadow:10px 19px 20px rgba(0, 0, 0, 10%);position:absolute;z-index:10}.flow-node{font-size:0.4rem}.activity-error-handle{padding:6px;--tw-bg-opacity:1;background-color:rgb(254 226 226 / var(--tw-bg-opacity, 1));;background-image:url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 8V12M12 16H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');background-repeat:no-repeat;background-position:center}.activity-timeout-handle{--tw-bg-opacity:1;background-color:rgb(219 233 255 / var(--tw-bg-opacity, 1));;padding:6px;background-image:url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.5V13.5L14.5 15M12 5C7.30558 5 3.5 8.80558 3.5 13.5C3.5 18.1944 7.30558 22 12 22C16.6944 22 20.5 18.1944 20.5 13.5C20.5 8.80558 16.6944 5 12 5ZM12 5V2M10 2H14M20.329 5.59204L18.829 4.09204L19.579 4.84204M3.67102 5.59204L5.17102 4.09204L4.42102 4.84204" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');background-repeat:no-repeat;background-position:center}.activity-on-assign-handle{--tw-bg-opacity:1;background-color:rgb(219 233 255 / var(--tw-bg-opacity, 1));;padding:6px;background-image:url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6M22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6M22 6L12 13L2 6" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');background-repeat:no-repeat;background-position:center}.svelte-flow__node.custom-style{background:#63b3ed;color:white;width:100}.svelte-flow__node.circle{background:#2b6cb0;color:white;border-radius:50%;width:60px;height:60px;display:flex;justify-content:center;align-items:center;font-weight:700}.annotation{border-radius:0;text-align:left;background:white;border:none;line-height:1.4;width:225px;box-shadow:0 4px 6px -1px rgb(0 0 0 / 15%),
			0 2px 4px -1px rgb(0 0 0 / 8%)}.annotation .svelte-flow__handle{display:none}.svelte-flow__attribution{display:none}.process-flow-editor .svelte-flow__edge-label{z-index:50}.process-flow-editor .svelte-flow__edgelabel-renderer{z-index:50}.process-flow-editor .svelte-flow__edge{z-index:5}.process-flow-editor .svelte-flow__node{z-index:4}