div.svelte-13z3lm9 { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }
.svelte-flow__node { width: auto; background: transparent !important; border: none !important; border-radius: 0px !important; padding: 0px !important; box-shadow: none !important; }
.svelte-flow__node.selected { box-shadow: none !important; }
.handle-color { transition: background-color 0.2s; background-color: var(--handle-color) !important; width: 16px !important; height: 16px !important; }
.handle-color:hover { background-color: var(--hover-color) !important; }
.circle-node.svelte-13z3lm9 { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 80px !important; height: 80px !important; border-radius: 50% !important; min-width: unset !important; padding: 0.5rem !important; }
.circle-node.svelte-13z3lm9 .handle-color { width: 16px !important; height: 16px !important; }
.dashed-edge { stroke-dasharray: 8, 8; stroke-width: 2; stroke: rgb(148, 163, 184); }
.dashed-edge.selected { stroke-width: 3; stroke-dasharray: 5, 5; filter: drop-shadow(rgba(59, 130, 246, 0.5) 0px 0px 2px); stroke: rgb(59, 130, 246) !important; }