.chart-container.svelte-1u4vj74 { position: relative; box-sizing: border-box; height: 100%; width: 100%; overflow: hidden; }
.no-data.svelte-1u4vj74 { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 16px; color: rgb(153, 153, 153); background-color: rgba(255, 255, 255, 0.8); }
.color-palette-label-div.svelte-hngath { cursor: pointer; transition: 0.2s ease-in-out; }
.color-palette-label-div.svelte-hngath:hover { border-color: var(--primary-color); }
.echarts-tooltip { border-radius: 4px; padding: 8px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px; background: rgba(255, 255, 255, 0.9) !important; }