@keyframes svelte-13t7kly-rotateGradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}.ai-gradient-bg.svelte-13t7kly{position:relative;overflow:hidden}.ai-gradient-bg.svelte-13t7kly::before{content:'';position:absolute;top:-2px;left:-2px;right:-2px;bottom:-2px;background:#03001e;background:linear-gradient(
			135deg,
			#fdeff9,
			#7138ec,
			#7303c0,
			#03001e
		);background-size:200% 200%;border-radius:inherit;z-index:1;animation:svelte-13t7kly-rotateGradient 4s ease-in-out infinite;transition:opacity 0.3s ease-in-out}.ai-gradient-bg.svelte-13t7kly:hover::before{opacity:0.9}.ai-gradient-bg.svelte-13t7kly:active:not(:disabled)::before{background:linear-gradient(135deg, #5a6fd8, #6a4190);animation:none}.drag-over.svelte-jh76j2{outline:2px dashed #7c3aed}.drag-before.svelte-jh76j2{border-top-width:2px;--tw-border-opacity:1;border-color:rgb(147 51 234 / var(--tw-border-opacity, 1))}.drag-after.svelte-jh76j2{border-bottom-width:2px;--tw-border-opacity:1;border-color:rgb(147 51 234 / var(--tw-border-opacity, 1))}.drag-inside.svelte-jh76j2{background-color:rgb(147 51 234 / 0.1)}pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}.message-content.svelte-hm0pu0 pre{margin-top:0.5rem;margin-bottom:0.5rem;overflow-x:auto;border-radius:0.625rem}.message-content.svelte-hm0pu0 .code-accordion{margin-top:1rem;margin-bottom:1rem;overflow:hidden;border-radius:0.875rem;border-width:1px;--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.message-content.svelte-hm0pu0 .code-accordion-header{position:relative;overflow:visible;border-bottom-width:1px;--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1));--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.message-content.svelte-hm0pu0 .code-accordion-toggle{display:flex;width:100%;cursor:pointer;align-items:center;gap:0.5rem;border-style:none;background-color:transparent;padding-left:1rem;padding-right:1rem;padding-top:0.75rem;padding-bottom:0.75rem;text-align:left;font-size:0.875rem;line-height:1.25rem;font-weight:600;--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1));transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.message-content.svelte-hm0pu0 .code-accordion-toggle:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.message-content.svelte-hm0pu0 .accordion-icon{flex-shrink:0;transition-property:transform;transition-duration:200ms;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}.message-content.svelte-hm0pu0 .code-language-label{font-weight:600;text-transform:uppercase;letter-spacing:0.025em;--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 .code-lines-count{margin-left:auto;--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 .code-accordion-content{overflow:hidden;transition-property:all;transition-duration:300ms;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}.message-content.svelte-hm0pu0 .code-accordion-content[data-collapsed='true']{max-height:0px;overflow:hidden}.message-content.svelte-hm0pu0 .code-accordion-content[data-collapsed='false']{max-height:none;overflow:hidden}.message-content.svelte-hm0pu0 .code-block-wrapper{position:relative;overflow:hidden;;border-bottom-left-radius:0.5rem;border-bottom-right-radius:0.5rem}.message-content.svelte-hm0pu0 .code-block-wrapper pre{margin:0px;;border-radius:0;border-bottom-left-radius:0.5rem;border-bottom-right-radius:0.5rem}.message-content.svelte-hm0pu0 .code-block-wrapper button{opacity:1;transition-property:opacity;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:200ms}.message-content.svelte-hm0pu0 button:hover{opacity:1}.message-content.svelte-hm0pu0 p{margin-top:0.5rem;margin-bottom:0.5rem;white-space:pre-wrap;overflow-wrap:break-word}.message-content.svelte-hm0pu0 h1{margin-top:1rem;margin-bottom:1rem;border-bottom-width:1px;--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1));padding-bottom:0.5rem;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 h2{margin-top:0.75rem;margin-bottom:0.75rem;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 h3{margin-top:0.75rem;margin-bottom:0.75rem;font-size:1.125rem;line-height:1.75rem;font-weight:600;--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 h4{margin-top:0.5rem;margin-bottom:0.5rem;font-size:1rem;line-height:1.5rem;font-weight:600;--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 h5{margin-top:0.5rem;margin-bottom:0.5rem;font-size:0.875rem;line-height:1.25rem;font-weight:600;--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 h6{margin-top:0.5rem;margin-bottom:0.5rem;font-size:0.75rem;line-height:1rem;font-weight:600;text-transform:uppercase;letter-spacing:0.025em;--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 ul,.message-content.svelte-hm0pu0 ol{margin-top:0.5rem;margin-bottom:0.5rem;margin-left:1.5rem}.message-content.svelte-hm0pu0 ul{list-style-type:disc}.message-content.svelte-hm0pu0 ol{list-style-type:decimal}.message-content.svelte-hm0pu0 blockquote{margin-top:0.5rem;margin-bottom:0.5rem;border-left-width:4px;--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic}.message-content.svelte-hm0pu0 a{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1));text-decoration-line:underline}.message-content.svelte-hm0pu0 a:hover{--tw-text-opacity:1;color:rgb(30 64 175 / var(--tw-text-opacity, 1))}.message-content.svelte-hm0pu0 code:not(.hljs){border-radius:0.25rem;--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding-left:0.375rem;padding-right:0.375rem;padding-top:0.125rem;padding-bottom:0.125rem;font-size:0.875rem;line-height:1.25rem;;font-family:'Monaco', 'Consolas', 'Courier New', monospace}@keyframes svelte-hm0pu0-bulb-pulse{0%{opacity:1;transform:scale(1)}50%{opacity:0.5;transform:scale(1.15)}100%{opacity:1;transform:scale(1)}}@keyframes svelte-hm0pu0-line-scroll{0%{transform:translateY(20px);opacity:0}100%{transform:translateY(0);opacity:1}}.bulb-animate.svelte-hm0pu0{animation:svelte-hm0pu0-bulb-pulse 1s infinite}.line-scroll-up.svelte-hm0pu0{animation:svelte-hm0pu0-line-scroll 0.8s ease-out}.bg-primary-25.svelte-hm0pu0{background-color:rgb(248 250 252)}.chat-window-settings{min-width:300px}@keyframes svelte-31ddgq-borderFlow{0%{background-position:0% 0%}100%{background-position:200% 0%}}@keyframes svelte-31ddgq-bounce{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}.loading-text.svelte-31ddgq.svelte-31ddgq{background-image:linear-gradient(to right, var(--tw-gradient-stops));--tw-gradient-from:#202ee2 var(--tw-gradient-from-position);--tw-gradient-to:rgb(32 46 226 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);--tw-gradient-to:#4B5563 var(--tw-gradient-to-position);-webkit-background-clip:text;background-clip:text;color:transparent;opacity:1;;background-size:300% 300%;transition:opacity 0.5s ease;animation:svelte-31ddgq-gradientMove 6s ease-in-out infinite}@keyframes svelte-31ddgq-gradientMove{0%{background-position:0% 40%}25%{background-position:60% 20%}50%{background-position:20% 100%}75%{background-position:80% 0%}100%{background-position:0% 50%}}.typing-indicator.svelte-31ddgq.svelte-31ddgq{display:flex;gap:0.25rem}.typing-indicator.svelte-31ddgq span.svelte-31ddgq{height:0.25rem;width:0.25rem;border-radius:9999px;background-image:linear-gradient(to right, var(--tw-gradient-stops));--tw-gradient-from:#202ee2 var(--tw-gradient-from-position);--tw-gradient-to:rgb(32 46 226 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to);--tw-gradient-to:#4B5563 var(--tw-gradient-to-position);opacity:0.6;;animation:svelte-31ddgq-bounce 1.4s infinite ease-in-out}.typing-indicator.svelte-31ddgq span.svelte-31ddgq:nth-child(1){animation-delay:-0.32s}.typing-indicator.svelte-31ddgq span.svelte-31ddgq:nth-child(2){animation-delay:-0.16s}