<!doctype html>
<html lang="en">
	<head>
		<title>Bluecopa</title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		
		<link href="/_app/immutable/assets/vendor.C5dFb7C0.css" rel="stylesheet">
		<link href="/_app/immutable/assets/Toast.O5l9m9eZ.css" rel="stylesheet">
		<link href="/_app/immutable/assets/112.CHkQT-xG.css" rel="stylesheet"><title>Bluecopa</title><!-- HEAD_svelte-16bz47q_START --><link rel="icon" class="js-site-favicon" type="image/svg+xml"><meta name="robots" content="noindex nofollow"><script type="text/javascript" data-svelte-h="svelte-nqgemo">const loadUIReact = function () {
			const checkReactDom = setInterval(() => {
				if (window.ReactDOM?.createRoot) {
					clearInterval(checkReactDom);
					const script = document.createElement('script');
					script.src = '/scripts/ui-react/index.js';
					script.type = 'text/javascript';
					script.defer = true;
					document.body.appendChild(script);
				}
			}, 100);
		};
		loadUIReact();
	</script><script defer src="https://unpkg.com/@babel/standalone@7.26.9/babel.min.js" data-svelte-h="svelte-1i13xff"></script><script defer src="https://unpkg.com/react@18.3.1/umd/react.production.min.js" data-svelte-h="svelte-1l72ef0"></script><script defer src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.production.min.js" data-svelte-h="svelte-13yx34m"></script><script defer src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" data-svelte-h="svelte-1msg9oj"></script><!-- HEAD_svelte-16bz47q_END -->

		<script nonce="oh6WP0ucUrDVUlplIQHOSw==">
			// Your inline scripts here
		</script>
	</head>

	<body>
		<div>   <div data-test-id="-loader-container" class="fixed top-0 right-0 h-full flex w-full justify-start items-end bg-white bg-opacity-50 backdrop-blur-xs z-1002  block"><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;display:block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="rotate(0 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.8184523809523808s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(30 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.744047619047619s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(60 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.6696428571428571s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(90 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.5952380952380952s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(120 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.5208333333333333s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(150 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.4464285714285714s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(180 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.3720238095238095s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(210 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.2976190476190476s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(240 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.2232142857142857s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(270 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.1488095238095238s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(300 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.0744047619047619s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(330 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="0s" repeatCount="indefinite"></animate></rect></g></svg> </div></div> <div class="font-display" dir="ltr"></div>   <dialog data-test-id="-ModalWrapper" class="overflow-hidden w-full rounded-2xl top-0 left-0 z-50 p-0 outline-0 backdrop-blur max-w-screen-lg"><div data-test-id="-loader-container" class="fixed top-0 right-0 h-full flex w-full justify-start items-end bg-white bg-opacity-50 backdrop-blur-xs z-1002 hidden"><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;display:block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="rotate(0 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.8184523809523808s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(30 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.744047619047619s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(60 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.6696428571428571s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(90 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.5952380952380952s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(120 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.5208333333333333s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(150 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.4464285714285714s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(180 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.3720238095238095s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(210 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.2976190476190476s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(240 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.2232142857142857s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(270 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.1488095238095238s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(300 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="-0.0744047619047619s" repeatCount="indefinite"></animate></rect></g><g transform="rotate(330 50 50)"><rect x="48.5" y="24.5" rx="1.5" ry="1" width="1.5" height="12" fill="#3548ff"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="0.8928571428571428s" begin="0s" repeatCount="indefinite"></animate></rect></g></svg> </div></div>   <ul class="_toastContainer svelte-1enr8c2"> </ul></dialog> <div class="hidden" style="display: none;" id="userId">undefined</div> <div class="hidden" style="display: none;" id="email">undefined</div> <div class="hidden" style="display: none;" id="roles">undefined</div> 
			
			<script nonce="oh6WP0ucUrDVUlplIQHOSw==">
				{
					__sveltekit_pin6j7 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.CUUINPPs.js"),
						import("/_app/immutable/entry/app.D4kK5hOA.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 112],
							data: [{type:"data",data:{companyName:"app",clientVariables:{encoded:"YXZ3MW11djl5Nmg0dGh4NWYwMjNlbnsiUFJPRCI6dHJ1ZSwiQVBQX05BTUUiOiJCbHVlY29wYSIsIkZBVklDT05fVVJMIjoiIiwiRElTQUJMRV9VSV9MT0dHSU5HIjoiZmFsc2UifWF2dzFtdXY5eTZoNHRoeDVmMDIzZW4=",salt:"avw1muv9y6h4thx5f023en"}},uses:{url:1}},null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
