@keyframes svelte-184zybp-bounce { 
  0%, 80%, 100% { transform: scale(0); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}
.markdown-content h1 { font-size: 1.5rem; font-weight: 700; margin-top: 1.5rem; margin-bottom: 0.75rem; color: rgb(31, 41, 55); }
.markdown-content h2 { font-size: 1.25rem; font-weight: 600; margin-top: 1.25rem; margin-bottom: 0.5rem; color: rgb(55, 65, 81); }
.markdown-content h3 { font-size: 1.125rem; font-weight: 600; margin-top: 1rem; margin-bottom: 0.5rem; color: rgb(75, 85, 99); }
.markdown-content p { margin-bottom: 1rem; line-height: 1.6; }
.markdown-content ul, .markdown-content ol { margin-bottom: 1rem; padding-left: 1.5rem; }
.markdown-content li { margin-bottom: 0.5rem; }
.markdown-content strong { font-weight: 600; color: rgb(31, 41, 55); }
.markdown-content em { font-style: italic; }
.markdown-content code { background-color: rgb(243, 244, 246); padding: 0.125rem 0.25rem; border-radius: 0.25rem; font-size: 0.875em; font-family: ui-monospace, monospace; }
.markdown-content pre { background-color: rgb(31, 41, 55); color: rgb(249, 250, 251); padding: 1rem; border-radius: 0.5rem; overflow-x: auto; margin-bottom: 1rem; }
.markdown-content pre code { background-color: transparent; padding: 0px; color: inherit; }
.markdown-content table { width: 100%; border-collapse: collapse; margin-bottom: 1rem; }
.markdown-content th, .markdown-content td { border: 1px solid rgb(229, 231, 235); padding: 0.5rem 0.75rem; text-align: left; }
.markdown-content th { background-color: rgb(249, 250, 251); font-weight: 600; }
.markdown-content blockquote { border-left: 4px solid rgb(59, 130, 246); padding-left: 1rem; margin-left: 0px; margin-bottom: 1rem; color: rgb(107, 114, 128); font-style: italic; }
.markdown-content a { color: rgb(59, 130, 246); text-decoration: underline; }
.markdown-content a:hover { color: rgb(37, 99, 235); }
.markdown-content hr { border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px solid rgb(229, 231, 235); margin: 1.5rem 0px; }
.grid-stack { position: relative; }
.grid-stack-rtl { direction: ltr; }
.grid-stack-rtl > .grid-stack-item { direction: rtl; }
.grid-stack-placeholder > .placeholder-content { background-color: rgba(0, 0, 0, 0.1); margin: 0px; position: absolute; width: auto; z-index: 0 !important; }
.grid-stack > .grid-stack-item { position: absolute; padding: 0px; }
.grid-stack > .grid-stack-item > .grid-stack-item-content { margin: 0px; position: absolute; width: auto; overflow: hidden auto; }
.grid-stack > .grid-stack-item.size-to-content:not(.size-to-content-max) > .grid-stack-item-content { overflow-y: hidden; }
.grid-stack-item > .ui-resizable-handle { position: absolute; font-size: 0.1px; display: block; touch-action: none; }
.grid-stack-item.ui-resizable-autohide > .ui-resizable-handle, .grid-stack-item.ui-resizable-disabled > .ui-resizable-handle { display: none; }
.grid-stack-item > .ui-resizable-ne, .grid-stack-item > .ui-resizable-nw, .grid-stack-item > .ui-resizable-se, .grid-stack-item > .ui-resizable-sw { background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"%23666\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewBox=\"0 0 20 20\"><path d=\"m10 3 2 2H8l2-2v14l-2-2h4l-2 2\"/></svg>"); background-repeat: no-repeat; background-position: center center; }
.grid-stack-item > .ui-resizable-ne { transform: rotate(45deg); }
.grid-stack-item > .ui-resizable-sw { transform: rotate(45deg); }
.grid-stack-item > .ui-resizable-nw { transform: rotate(-45deg); }
.grid-stack-item > .ui-resizable-se { transform: rotate(-45deg); }
.grid-stack-item > .ui-resizable-nw { cursor: nw-resize; width: 20px; height: 20px; top: 0px; }
.grid-stack-item > .ui-resizable-n { cursor: n-resize; height: 10px; top: 0px; left: 25px; right: 25px; }
.grid-stack-item > .ui-resizable-ne { cursor: ne-resize; width: 20px; height: 20px; top: 0px; }
.grid-stack-item > .ui-resizable-e { cursor: e-resize; width: 10px; top: 15px; bottom: 15px; }
.grid-stack-item > .ui-resizable-se { cursor: se-resize; width: 20px; height: 20px; }
.grid-stack-item > .ui-resizable-s { cursor: s-resize; height: 10px; left: 25px; bottom: 0px; right: 25px; }
.grid-stack-item > .ui-resizable-sw { cursor: sw-resize; width: 20px; height: 20px; }
.grid-stack-item > .ui-resizable-w { cursor: w-resize; width: 10px; top: 15px; bottom: 15px; }
.grid-stack-item.ui-draggable-dragging > .ui-resizable-handle { display: none !important; }
.grid-stack-item.ui-draggable-dragging { will-change: left, top; cursor: move; }
.grid-stack-item.ui-resizable-resizing { will-change: width, height; }
.ui-draggable-dragging, .ui-resizable-resizing { z-index: 10000; }
.ui-draggable-dragging > .grid-stack-item-content, .ui-resizable-resizing > .grid-stack-item-content { box-shadow: rgba(0, 0, 0, 0.2) 1px 4px 6px; opacity: 0.8; }
.grid-stack-animate, .grid-stack-animate .grid-stack-item { transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s; }
.grid-stack-animate .grid-stack-item.grid-stack-placeholder, .grid-stack-animate .grid-stack-item.ui-draggable-dragging, .grid-stack-animate .grid-stack-item.ui-resizable-resizing { transition: left, top, height, width; }
.grid-stack > .grid-stack-item[gs-y="0"] { top: 0px; }
.grid-stack > .grid-stack-item[gs-x="0"] { left: 0px; }
.gs-12 > .grid-stack-item { width: 8.333%; }
.gs-12 > .grid-stack-item[gs-x="1"] { left: 8.333%; }
.gs-12 > .grid-stack-item[gs-w="2"] { width: 16.667%; }
.gs-12 > .grid-stack-item[gs-x="2"] { left: 16.667%; }
.gs-12 > .grid-stack-item[gs-w="3"] { width: 25%; }
.gs-12 > .grid-stack-item[gs-x="3"] { left: 25%; }
.gs-12 > .grid-stack-item[gs-w="4"] { width: 33.333%; }
.gs-12 > .grid-stack-item[gs-x="4"] { left: 33.333%; }
.gs-12 > .grid-stack-item[gs-w="5"] { width: 41.667%; }
.gs-12 > .grid-stack-item[gs-x="5"] { left: 41.667%; }
.gs-12 > .grid-stack-item[gs-w="6"] { width: 50%; }
.gs-12 > .grid-stack-item[gs-x="6"] { left: 50%; }
.gs-12 > .grid-stack-item[gs-w="7"] { width: 58.333%; }
.gs-12 > .grid-stack-item[gs-x="7"] { left: 58.333%; }
.gs-12 > .grid-stack-item[gs-w="8"] { width: 66.667%; }
.gs-12 > .grid-stack-item[gs-x="8"] { left: 66.667%; }
.gs-12 > .grid-stack-item[gs-w="9"] { width: 75%; }
.gs-12 > .grid-stack-item[gs-x="9"] { left: 75%; }
.gs-12 > .grid-stack-item[gs-w="10"] { width: 83.333%; }
.gs-12 > .grid-stack-item[gs-x="10"] { left: 83.333%; }
.gs-12 > .grid-stack-item[gs-w="11"] { width: 91.667%; }
.gs-12 > .grid-stack-item[gs-x="11"] { left: 91.667%; }
.gs-12 > .grid-stack-item[gs-w="12"] { width: 100%; }
.gs-1 > .grid-stack-item { width: 100%; }
.grid-stack { width: 100% !important; min-height: 100%; }
.grid-stack-item .ui-resizable-se { border-right: 2px solid rgb(53, 53, 53); border-bottom: 2px solid rgb(53, 53, 53); width: 12px; height: 12px; border-radius: 0px 0px 10px; padding: 2px; }