:root { --whitebg:#fff;--blackclr:#000; --bannerbg:#4b4b4b;--lightgrey:#eeeeee;--couponblck:#636363 }
body.bw .searchengBg,body.bw .top_bg_hp, body.bw .landimg_box span {background-image: linear-gradient(to right, var(--bannerbg), var(--bannerbg));} 
body.bw .srchBtnSe, body.bw .htlhp_btn,body.bw .htlnking a:before,body.bw .add, body.bw .sub,body.bw .exitroom,body.bw .addroom.exitroom:hover,body.bw .pop_city_bx a:hover{background:var(--blackclr)}
body.bw .nwsearch_wrap, body.bw .search_pnl{box-shadow:none}
body.bw .emt_listrgt ._btnclick,body.bw ._tabbox .activetb,body.bw .view_btn a,body.bw .ui-state-active,body.bw .ui-datepicker-current-day .ui-state-active, body.bw .ui-datepicker td a:hover {background:var(--blackclr)}
body.bw .emtmateicn,body.bw .emtdeskicn,body.bw .emtroyalico,body.bw .expbharatico,body.bw .joinemtpro,body.bw .expbharatico,body.bw .supportusrico,body.bw .newHeaderLogo {filter: grayscale(100%) contrast(200%);}
body.bw .activecl,body.bw ._offrdate,body.bw ._count, body.bw .list-property-n2,body.bw .addroom,body.bw .rec_txt {color: var(--blackclr) !important;}
body.bw ._listrwmenu ul ._actvrmenu,body.bw ._listrwmenu ul li a:hover,body.bw ._menurohdr ul ._actvrmenu,body.bw ._menurohdr ul li a:hover,body.bw ._Hlgtprduct ._Hlprdtlst:hover,body.bw ._tabbox .toprfllink:hover {
background: var(--lightgrey);}
body.bw img,body.bw ._listrwmenu ._actvrmenu .meuicowidth,body.bw  ._actvrmenu .meuicowidth,body.bw .meuicowidth,body.bw ._Hlpicowdh2,body.bw ._Hlpicowdh,body.bw ._img img,body.bw ._tvl_guid .w50,body.bw .bottom_brdr,body.bw .swiper-button-next,body.bw .swiper-button-prev,body.bw .escape-card,body.bw .userrating,body.bw .usecode,body.bw .container_lgn input:checked ~ .checkmark_lgn2{ filter: grayscale(100%);}
body.bw ._mhdline,body.bw .ftnovact, body.bw .ecpl_rbx{background:var(--whitebg)!important;color:var(--blackclr);}
body.bw ._Hlgtprduct,body.bw .addroom:hover {background:var(--whitebg);}
body.bw ._offerbxfx {background:var(--bannerbg);}
body.bw ._offrcuupn {background:var(--couponblck);}
body.bw ._tvl_guid ._t3 a,body.bw .swiper-button-next,body.bw .swiper-button-prev,body.bw ._exprtxt,body.bw .vwofr,body.bw .pop_city_bx a{color: var(--blackclr)}
body.bw ._favplcbx{border: 1px solid #919191; background: linear-gradient(135deg, #fff 30%, #fdfdfd 100%);}
body.bw .ftnovact::after {border-right: 23px solid var(--whitebg);}
body.bw .ylwbg {background:transparent}
body.bw iframe[src*="trustpilot.com"] {filter: grayscale(100%) contrast(200%);}
body.bw .deal-toggle,  body.bw .container_lgn input ~ .checkmark_lgn2, body.bw .ecpl_rbx,body.bw .ovrlrting ,body.bw .ui-state-active,body.bw .ui-datepicker-current-day .ui-state-active, body.bw .ui-datepicker td a:hover,body.bw .addroom,body.bw .pop_city_bx a{border-color:var(--blackclr) }
body.bw .trus_sec{filter: brightness(0);}
body.bw .app-ratings{filter: grayscale(1) brightness(0.5);}
body.bw .add, body.bw .sub,body.bw .addroom.exitroom,body.bw .pop_city_bx a:hover {color: var(--whitebg)!important;}
.body.bw .mrless {background:var(--blackclr);color:var(--whitebg);}
body.bw #footerpage  {filter: grayscale(100%) contrast(100%);}
body.bw ._btnLogin:hover {color: var(--whitebg); background-color:var(--bannerbg)}
body.bw ._btnLogin {color: var(--whitebg); background-color:var(--blackclr)}
body.bw ._resnd,body.bw .timer,body.bw ._logreff,body.bw ._des_bx:hover ._des_txt,body.bw ._clrblu {color: var(--blackclr)}
body.bw #contrastToggle img {filter:none!important}
body.bw .ui-datepicker-today a {
    background: var(--whitebg)!important;
    border-color: 2px solid var(--blackclr) !important;
    color: var(--blackclr) !important;
}
body.bw .whybk { border-color: 1px solid var(--blackclr) !important;}
body.bw .whybk_img { background: var(--lightgrey)}
body.bw .deal-toggle { background: var(--lightgrey)}
body.bw .vmbutn a, body.bw .vmbutn a:hover { border: 1px solid var(--blackclr);color: var(--blackclr);background: var(--whitebg)}


body.bw img, body.bw ._listrwmenu ._actvrmenu .meuicowidth, body.bw .logrousrico, body.bw ._listrwmenu ul li a:hover, body.bw ._actvrmenu .meuicowidth, body.bw .meuicowidth, body.bw ._Hlpicowdh2, body.bw ._Hlpicowdh, body.bw ._img img, body.bw ._tvl_guid .w50, body.bw .bottom_brdr, body.bw .swiper-button-next, body.bw swiper-button-prev, body.bw .menuropos {
    filter: grayscale(100%);
