.CodeMirror-hints { position: absolute; z-index: 10; overflow: hidden auto; list-style: none; margin: 0px; padding: 2px; box-shadow: rgba(0, 0, 0, 0.2) 2px 3px 5px; border-radius: 3px; border: 1px solid silver; background: white; font-size: 90%; font-family: monospace; max-height: 20em; box-sizing: border-box; }
.CodeMirror-hint { margin: 0px; padding: 0px 4px; border-radius: 2px; white-space: pre; color: black; cursor: pointer; }
li.CodeMirror-hint-active { background: rgb(0, 136, 255); color: white; }