._toastItem.svelte-djs3u8 { width: var(--toastWidth, 32rem); height: var(--toastHeight, auto); min-height: 3.5rem; margin: var(--toastMargin, 0 0 0.5rem 0); padding: var(--toastPadding, 0); background: var(--toastBackground, rgba(66, 66, 66, 0.9)); border: 1px solid var(--toastBorder); color: var(--toastColor, #fff); box-shadow: var(
			--toastBoxShadow,
			0 4px 6px -1px rgba(0, 0, 0, 0.1),
			0 2px 4px -1px rgba(0, 0, 0, 0.06)
		); border-radius: var(--toastBorderRadius, 0.3rem); position: relative; display: flex; flex-direction: row; align-items: center; overflow: hidden; will-change: transform, opacity; -webkit-tap-highlight-color: transparent; max-width: calc(-2rem + 100vw); }
._toastMsg.svelte-djs3u8 { padding: var(--toastMsgPadding, 1rem 1.5rem); flex: 1 1 0%; min-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: normal; line-height: 1.5; }
.pe.svelte-djs3u8, ._toastMsg.svelte-djs3u8 a { pointer-events: auto; }
._toastActions.svelte-djs3u8 { display: flex; align-items: center; flex-shrink: 0; }
._toastBtn.svelte-djs3u8 { width: 2rem; height: 100%; font: 1rem sans-serif; display: flex; align-items: center; justify-content: center; cursor: pointer; outline: none; transition: color 0.2s; }
._toastBtn.copy-success.svelte-djs3u8 { color: var(--toastSuccessColor, #10B981); }
:root { --toastContainerTop: 2rem; --toastContainerRight: auto; --toastContainerLeft: calc(50vw - 8rem); }
._toastContainer.svelte-1enr8c2 { right: var(--toastContainerRight, auto); bottom: 4rem; left: var(--toastContainerLeft, auto); position: fixed; margin: 0px; padding: 0px; list-style-type: none; pointer-events: none; z-index: var(--toastContainerZIndex, 9999); }