.cm-s-idea span.cm-meta { color: rgb(128, 128, 0); }
.cm-s-idea span.cm-number { color: rgb(0, 0, 255); }
.cm-s-idea span.cm-keyword { line-height: 1em; font-weight: bold; color: rgb(0, 0, 128); }
.cm-s-idea span.cm-atom { font-weight: bold; color: rgb(0, 0, 128); }
.cm-s-idea span.cm-def { color: rgb(0, 0, 0); }
.cm-s-idea span.cm-variable { color: black; }
.cm-s-idea span.cm-variable-2 { color: black; }
.cm-s-idea span.cm-variable-3, .cm-s-idea span.cm-type { color: black; }
.cm-s-idea span.cm-property { color: black; }
.cm-s-idea span.cm-operator { color: black; }
.cm-s-idea span.cm-comment { color: rgb(128, 128, 128); }
.cm-s-idea span.cm-string { color: rgb(0, 128, 0); }
.cm-s-idea span.cm-string-2 { color: rgb(0, 128, 0); }
.cm-s-idea span.cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-idea span.cm-error { color: rgb(255, 0, 0); }
.cm-s-idea span.cm-attribute { color: rgb(0, 0, 255); }
.cm-s-idea span.cm-tag { color: rgb(0, 0, 128); }
.cm-s-idea span.cm-link { color: rgb(0, 0, 255); }
.cm-s-idea .CodeMirror-activeline-background { background: rgb(255, 250, 227); }
.cm-s-idea span.cm-builtin { color: rgb(51, 0, 170); }
.cm-s-idea span.cm-bracket { color: rgb(204, 204, 119); }
.cm-s-idea { font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif; }
.cm-s-idea .CodeMirror-matchingbracket { outline: grey solid 1px; color: black !important; }
.CodeMirror-hints.idea { font-family: Menlo, Monaco, Consolas, "Courier New", monospace; color: rgb(97, 101, 105); background-color: rgb(235, 243, 253) !important; }
.CodeMirror-hints.idea .CodeMirror-hint-active { background-color: rgb(162, 184, 201) !important; color: rgb(92, 96, 101) !important; }
.CodeMirror { --background: var(--back-light); --base: hsl(45, 7%, 45%); --comment: hsl(210, 25%, 60%); --keyword: hsl(204, 58%, 45%); --function: hsl(19, 67%, 45%); --string: hsl(41, 37%, 45%); --number: hsl(102, 27%, 50%); --tags: var(--function); --important: var(--string); direction: ltr; height: 100px; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { background-color: white; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background-color: var(--back-light); white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; min-width: 20px; text-align: right; color: var(--comment); white-space: nowrap; opacity: 0.6; }
.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: rgb(153, 153, 153); }
.CodeMirror-foldmarker { color: rgb(65, 65, 65); text-shadow: rgb(255, 153, 102) 1px 1px 2px, rgb(255, 153, 102) -1px -1px 2px, rgb(255, 153, 102) 1px -1px 2px, rgb(255, 153, 102) -1px 1px 2px; font-family: Satoshi; line-height: 0.3; cursor: pointer; }
.CodeMirror-foldgutter { width: 0em; }
.CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded { cursor: pointer; }
.CodeMirror-foldgutter-open::after, .CodeMirror-foldgutter-folded::after { content: ">"; font-size: 0.8em; opacity: 0.8; transition: transform 0.2s; display: inline-block; top: -0.1em; position: relative; transform: rotate(90deg); }
.CodeMirror-foldgutter-folded::after { transform: none; }
.CodeMirror-cursor { border-left: 1px solid black; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-secondarycursor { border-left: 1px solid silver; }
.cm-fat-cursor .CodeMirror-cursor { width: auto; background: rgb(119, 238, 119); border: 0px !important; }
.cm-fat-cursor div.CodeMirror-cursors { z-index: 1; }
.cm-fat-cursor-mark { background-color: rgba(20, 255, 20, 0.5); animation: 1.06s steps(1) 0s infinite normal none running blink; }
.cm-animate-fat-cursor { width: auto; border: 0px; animation: 1.06s steps(1) 0s infinite normal none running blink; background-color: rgb(119, 238, 119); }
@keyframes blink { 
  0% { }
  50% { background-color: transparent; }
  100% { }
}
.cm-tab { display: inline-block; text-decoration: inherit; }
.CodeMirror-rulers { position: absolute; inset: -50px 0px -20px; overflow: hidden; }
.CodeMirror-ruler { border-left: 1px solid rgb(204, 204, 204); top: 0px; bottom: 0px; position: absolute; }
.cm-s-default .cm-header { color: blue; }
.cm-s-default .cm-quote { color: rgb(0, 153, 0); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: bold; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-strikethrough { text-decoration: line-through; }
.cm-s-default .cm-atom, .cm-s-default .cm-def, .cm-s-default .cm-property, .cm-s-default .cm-variable-2, .cm-s-default .cm-variable-3, .cm-s-default .cm-punctuation { color: var(--base); }
.cm-s-default .cm-hr, .cm-s-default .cm-comment { color: var(--comment); }
.cm-s-default .cm-attribute, .cm-s-default .cm-keyword { color: var(--keyword); }
.cm-s-default .cm-variable, .cm-s-default .cm-bracket, .cm-s-default .cm-tag { color: var(--tags); }
.cm-s-default .cm-number { color: var(--number); }
.cm-s-default .cm-string { color: var(--string); }
.cm-s-default .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-default .cm-type { color: rgb(0, 136, 85); }
.cm-s-default .cm-meta { color: rgb(85, 85, 85); }
.cm-s-default .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-default .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-default .cm-link { color: var(--flash); }
.cm-s-default .cm-error { color: rgb(255, 0, 140); }
.cm-invalidchar { color: rgb(255, 0, 140); }
.CodeMirror-composing { border-bottom: 2px solid; }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 187, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(170, 34, 34); }
.CodeMirror-matchingtag { background: rgba(255, 150, 0, 0.3); }
.CodeMirror-activeline-background { background: rgb(232, 242, 255); }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { overflow: hidden; margin-bottom: -30px; margin-right: -30px; padding-bottom: 30px; height: 100%; outline: none; position: relative; width: 100%; }
.CodeMirror-sizer { position: relative; border-right: 30px solid transparent; }
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden scroll; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: scroll hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; min-height: 100%; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; display: inline-block; vertical-align: top; margin-bottom: -30px; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: none !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-gutter-wrapper ::selection { background-color: transparent; }
.CodeMirror-lines { cursor: text; min-height: 1px; }
.CodeMirror { overflow: scroll; height: 100% !important; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: transparent; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; line-height: inherit; color: inherit; z-index: 2; position: relative; overflow: visible; -webkit-tap-highlight-color: transparent; font-variant-ligatures: contextual; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; padding: 0.1px; }
.CodeMirror-rtl pre { direction: rtl; }
.CodeMirror-code { outline: none; }
.CodeMirror-scroll, .CodeMirror-sizer, .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber { box-sizing: content-box; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-cursor { position: absolute; pointer-events: none; }
.CodeMirror-measure pre { position: static; }
div.CodeMirror-cursors { visibility: hidden; position: relative; z-index: 3; }
div.CodeMirror-dragcursors { visibility: visible; }
.CodeMirror-focused div.CodeMirror-cursors { visibility: visible; }
.CodeMirror-selected { background: rgb(217, 217, 217); }
.CodeMirror-focused .CodeMirror-selected { background: rgb(215, 212, 240); }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: rgb(215, 212, 240); }
.CodeMirror-hints, .CodeMirror-hint, .CodeMirror-hint-active { font-family: Satoshi; font-weight: 300; font-size: 0.85rem; padding: 4px 8px; border-radius: 4px; z-index: 2147483647 !important; }
ul.CodeMirror-hints { border: 0px; box-shadow: rgb(204, 204, 204) 0px 2px 10px; padding: 1.2rem 1rem; }
.cm-searching { background-color: rgba(255, 255, 0, 0.4); }
.cm-force-border { padding-right: 0.1px; }
@media print {
  .CodeMirror div.CodeMirror-cursors { visibility: hidden; }
}
.cm-tab-wrap-hack::after { content: ""; }
span.CodeMirror-selectedtext { background: none; }
.CodeMirror-hint-active { font-weight: bold; background: rgb(238, 238, 238) !important; color: black !important; }
.CodeMirror { height: 100%; width: 100%; }
.cm-string { background: rgb(245, 251, 255); border: 1px solid rgb(238, 238, 238); font-size: 0.8rem; padding: 2px 6px; border-radius: 30px; color: rgb(53, 72, 255) !important; }
span.cm-string::first-letter { color: transparent !important; }
.cm-atom { font-size: 12px; padding-right: 4px; }
.CodeMirror-wrap { margin: 0px !important; padding: 0px !important; max-height: 100% !important; }
.CodeMirror-line { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
.CodeMirror-hints { position: absolute; z-index: 10; overflow: hidden auto; list-style: none; margin: 0px; padding: 2px; border-radius: 4px; border: 1px solid rgb(204, 204, 204); background: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px; max-height: 20em; }
.CodeMirror-hint { margin: 0px; padding: 4px 8px; border-radius: 2px; white-space: pre; color: black; cursor: pointer; font-size: 14px; }
.CodeMirror-hint-active { background: rgb(232, 240, 254); color: rgb(26, 115, 232); }
.keyword-hint { color: rgb(0, 102, 204); font-weight: 500; }
.column-hint { color: rgb(0, 102, 51); font-weight: normal; }