.editor-container.svelte-1b57vkv { display: flex; gap: 1rem; }
.editor.svelte-1b57vkv { flex: 1 1 0%; }
.actions.svelte-1b57vkv { display: flex; align-items: center; }
textarea.svelte-1b57vkv { width: 100%; font-family: monospace; padding: 0.5rem; }
.error.svelte-1b57vkv { color: red; margin-top: 1rem; background-color: rgb(255, 240, 240); border-radius: 10px; border-width: 2px; --tw-border-opacity: 1; border-color: rgb(255 255 255 / var(--tw-border-opacity, 1)); padding: 0.75rem 1.5rem; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); --tw-ring-opacity: 1; --tw-ring-color: rgb(252 165 165 / var(--tw-ring-opacity, 1)); }