409
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIhJKyuf2MkQM=",
    "readTime": "2025-11-25T09:24:02.604292Z"
  }
}
]],[3,[{
  "targetChange": {
    "resumeToken": "CgkIhJKyuf2MkQM=",
    "readTime": "2025-11-25T09:24:02.604292Z"
  }
}
]]]844
[[4,[{
  "documentChange": {
    "document": {
      "name": "projects/embracebot-test/databases/(default)/documents/Easemytrip/website_users/1764062639191/support_data",
      "fields": {
        "caption_msg": {
          "stringValue": ""
        },
        "is_user": {
          "stringValue": "operator"
        },
        "message_type": {
          "stringValue": "text"
        },
        "user_id": {
          "stringValue": "1764062639191"
        },
        "latest_message": {
          "stringValue": "Welcome to EaseMyTrip Support\u003ceb-new-line\u003ePlease message us below👇"
        },
        "message_time": {
          "integerValue": "1764062643283"
        }
      },
      "createTime": "2025-11-25T09:24:03.331782Z",
      "updateTime": "2025-11-25T09:24:03.331782Z"
    },
    "targetIds": [
      2
    ]
  }
}
]]]121
[[5,[{
  "targetChange": {
    "resumeToken": "CgkIxsXeuf2MkQM=",
    "readTime": "2025-11-25T09:24:03.331782Z"
  }
}
]]]1666
[[6,[{
  "documentChange": {
    "document": {
      "name": "projects/embracebot-test/databases/(default)/documents/Easemytrip/website_users/1764062639191/support_data",
      "fields": {
        "message_time": {
          "integerValue": "1764062643562"
        },
        "user_id": {
          "stringValue": "1764062639191"
        },
        "is_user": {
          "stringValue": "operator"
        },
        "latest_message": {
          "stringValue": "\u003cdiv class=\"grid-bubbl\"\u003e\u003cdiv class=\"clkbubb\" id=\"NewBooking\"\u003e New Booking\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"BookingStatus\"\u003e Booking Status\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"DownloadTicket\"\u003e Download Ticket\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"DownloadInvoice\"\u003e Download Invoice\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"AddSeat/Meal/baggage\"\u003e Add Seat/Meal/baggage\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"RescheduleBooking\"\u003e Reschedule Booking\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"BookingCancellation\"\u003e Booking Cancellation\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"RefundStatus\"\u003e Refund Status\u003c/div\u003e\u003cdiv class=\"clkbubb\" id=\"BookHoliday\"\u003e Book Holiday\u003c/div\u003e\u003c/div\u003e\u003ceb-new-line\u003eSelect any option to move ahead"
        },
        "caption_msg": {
          "stringValue": ""
        },
        "message_type": {
          "stringValue": "text"
        }
      },
      "createTime": "2025-11-25T09:24:03.331782Z",
      "updateTime": "2025-11-25T09:24:03.604100Z"
    },
    "targetIds": [
      2
    ]
  }
}
]]]121
[[7,[{
  "targetChange": {
    "resumeToken": "CgkIhJXvuf2MkQM=",
    "readTime": "2025-11-25T09:24:03.604100Z"
  }
}
]]]14
[[8,["noop"]]]121
[[9,[{
  "targetChange": {
    "resumeToken": "CgkIzqGqz/2MkQM=",
    "readTime": "2025-11-25T09:24:48.612558Z"
  }
}
]]]