
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
   <link href="https://css.emtcontent.com/common/new-emt-footer.css?v=19.83z1" rel="stylesheet" type="text/css">
   <script src="https://www.easemytrip.com/scripts/common/mobjquery.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


<div class="neftbg">
<div class="bottom_brdr">
<div class="dark_clr"></div>
<div class="light_clr"></div>
</div>
<div class="footer_newnov ">
<div class="ftnewnovmain ftnew" style="height: 358px;">
<div class="leftfotmenu">
<ul>
<li class="ftnovact ovrtb" tabindex="0" role="button" aria-expanded="false">OUR OFFERINGS</li>
<li class="quitb" tabindex="0" role="button" aria-expanded="false">QUICK LINKS</li>
<li class="popltb" tabindex="0" role="button" aria-expanded="false">POPULAR DESTINATION</li>
<li class="interytb" tabindex="0" role="button" aria-expanded="false">INTERNATIONAL DESTINATION</li>
<li class="polairtb" tabindex="0" role="button" aria-expanded="false">POPULAR AIRLINE</li>
<li class="connttb" tabindex="0" role="button" aria-expanded="false">CONNECT WITH US</li>
<li class="offertb" tabindex="0" role="button" aria-expanded="false">OFFERS</li>
<li class="emtyutb" tabindex="0" role="button" aria-expanded="false">EMT INSIGHTS</li>
<li class="medi" tabindex="0" role="button" aria-expanded="false">MEDIA</li>
<a href="https://www.easemytrip.com/investor-relations.html" target="_blank" class="lastelement" style="border-bottom: 0.2px solid #4A4747;">INVESTOR RELATIONS</a>
<a href="https://www.easemytrip.com/career.html" target="_blank" class="lastelement">CURRENT OPENINGS <span class="neftr" style="left:139px;display:none">New</span></a>

</ul>


</div>
<div class="rightfotmenu">
<div class="menuft1 ftnew flxwrp">
<p class="f-para">Make your travel easy with a wide range of products and services.  </p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/flights/" target="_blank">Flight</a></li>
<li><a href="https://www.easemytrip.com/hotels/" target="_blank">Hotels</a></li>
<li><a href="https://www.easemytrip.com/railways/" target="_blank">Trains</a></li>
<li><a href="https://www.easemytrip.com/holidays/" target="_blank">Holidays</a></li>
<li><a href="https://www.easemytrip.com/bus/" target="_blank">Bus</a></li>
<li><a href="https://www.easemytrip.com/cabs/" target="_blank">Cabs</a></li>
<!--<li><a href="https://www.easemytrip.com/cruise-packages.html" target="_blank">Cruise</a></li>-->
<!--li><a href="https://www.easemytrip.com/charters/flight.html" target="_blank">Charters</a></li-->
<!--li><a href="https://www.easemytrip.com/flights/flight-status/" target="_blank">Flight Status</a></li-->
<li><a href="https://www.easemytrip.com/directory/airlines.html" target="_blank">Airlines</a></li>
<li><a href="https://www.easemytrip.com/directory/airports-in-india.html" target="_blank">Airports</a></li>
<li><a href="https://www.easemytrip.com/travel-guides.html" target="_blank">Travel Guides</a></li>
<li><a href="https://www.easemytrip.com/railways/pnr-status/" target="_blank">Check PNR Status</a></li>
<li><a href="https://www.easemytrip.com/JoinEMTPro" target="_blank">EMT PRO</a></li>
<li><a href="https://www.easemytrip.com/activities/" target="_blank">Activities</a></li>
<li><a href="https://www.easemytrip.com/travel-updates.html" target="_blank">Travel Updates</a></li>
<li><a href="https://www.easemytrip.com/corporate" target="_blank">Corporate travel</a></li>
<li><a href="https://www.easemytrip.com/blog/" target="_blank">Blog</a></li>
<li><a href="https://www.easemytrip.com/flights/web-check-in/" target="_blank">Flight Check-in</a></li>
<li><a href="https://www.easemytrip.com/bookvipcabs.html" target="_blank">VIP Cabs</a></li>

</ul>
</div>

</div>
<div class="menuft2 ftnew flxwrp" style="display:none;">
<p class="f-para">Quick solutions for all your travel needs. </p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/directory/flights.html" target="_blank">Flight by City</a></li>
<!--li><a href="https://www.easemytrip.com/airfare-calender" target="_blank">Lowest Airfare Calendar</a></li-->
<li><a href="https://www.easemytrip.com/flights/airfare-calendar/" target="_blank">Lowest Airfare Calendar</a></li>
<li><a href="https://www.easemytrip.com/flights/domestic-flight/" target="_blank">Domestic Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/international-flight/" target="_blank">International Flights</a></li>
<li><a href="https://www.easemytrip.com/directory/train-routes.html" target="_blank">Train Routes</a></li>
<li><a href="https://www.easemytrip.com/holidays/" target="_blank">Holiday Packages</a></li>
<!--li><a href="https://www.easemytrip.com/directory/domestic-flight-schedule.html" target="_blank">Flight Schedule</a></li-->
<li><a href="https://www.easemytrip.com/directory/hotels-in-india.html" target="_blank">Hotel Directory</a></li>
<li><a href="https://www.easemytrip.com/flights/bangalore-blr-to-delhi-del/" target="_blank">Bangalore to delhi Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/delhi-del-to-bangalore-blr/" target="_blank">Delhi to Bangalore flights</a></li>
<li><a href="https://www.easemytrip.com/flights/delhi-del-to-mumbai-bom/" target="_blank">Delhi to Mumbai Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/mumbai-bom-to-delhi-del/" target="_blank">Mumbai to Delhi Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/delhi-del-to-goa-goi/" target="_blank">Delhi to Goa Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/mumbai-bom-to-bangalore-blr/" target="_blank">Mumbai to Bangalore Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/delhi-del-to-bangkok-bkk/" target="_blank">Delhi to Bangkok Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/mumbai-bom-to-dubai-dwc/" target="_blank">Mumbai to Dubai Flights</a></li>

<li><a href="https://www.easemytrip.com/flights/delhi-del-to-dubai-dwc/" target="_blank">Delhi to Dubai Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/dubai-dwc-to-mumbai-bom/" target="_blank">Dubai to Mumbai Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/kolkata-ccu-to-bangkok-bkk/" target="_blank">Kolkata to Bangkok Flights</a></li>
<li><a href="https://www.easemytrip.com/flights/london-lhr-to-delhi-del/" target="_blank">London to Delhi Flights</a></li>
<li><a href="https://www.easemytrip.com/railways/howrah-to-puri-train-tickets/" target="_blank">Howrah to Puri Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/secunderabad-to-vijayawada-train-tickets/" target="_blank">Secunderabad to Vijayawada Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/borivali-to-surat-train-tickets/" target="_blank">Borivali to Surat Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/mumbai-cst-to-pune-train-tickets/" target="_blank">Mumbai Cst to Pune Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/howrah-to-asansol-train-tickets/" target="_blank">Howrah to Asansol Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/howrah-to-durgapur-train-tickets/" target="_blank">Howrah To Durgapur Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/kannur-to-mangalore-train-tickets/" target="_blank">Kannur To Mangalore Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/pune-to-thane-train-tickets/" target="_blank">Pune to Thane Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/jaipur-to-ajmer-train-tickets/" target="_blank">Jaipur to Ajmer Trains</a></li>
<li><a href="https://www.easemytrip.com/railways/guwahati-to-new-jalpaiguri-train-tickets/" target="_blank">Guwahati to New Jalpaiguri Trains</a></li>
<li><a href="https://www.easemytrip.com/tourism/japan/japan.html" target="_blank">Japan Tourism</a></li>
<li><a href="https://www.easemytrip.com/tourism/dubai/dubai.html" target="_blank">Dubai Tourism</a></li>
</ul>
</div>
</div>

<div class="menuft3 ftnew flxwrp" style="display:none;">
<p class="f-para">A guide to explore popular destinations.</p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/holidays/manali-tours-packages/" target="_blank">Manali</a></li>
<li><a href="https://www.easemytrip.com/holidays/ladakh-tours-packages/" target="_blank">Leh Ladakh</a></li>
<li><a href="https://www.easemytrip.com/holidays/kashmir-tours-packages/" target="_blank">Kashmir</a></li>
<li><a href="https://www.easemytrip.com/holidays/srinagar-tours-packages/" target="_blank">Srinagar</a></li>
<li><a href="https://www.easemytrip.com/holidays/kerala-tours-packages/" target="_blank">Kerala</a></li>
<li><a href="https://www.easemytrip.com/holidays/andaman-tours-packages/" target="_blank">Andaman</a></li>
<li><a href="https://www.easemytrip.com/holidays/nainital-tours-packages/" target="_blank">Nainital</a></li>
<li><a href="https://www.easemytrip.com/holidays/mumbai-tours-packages/">Mumbai</a></li>
<li><a href="https://www.easemytrip.com/holidays/munnar-tours-packages/">Munnar</a></li>
<li><a href="https://www.easemytrip.com/holidays/agra-tours-packages/" target="_blank">Agra</a></li>
<li><a href="https://www.easemytrip.com/holidays/rishikesh-tours-packages/" target="_blank">Rishikesh</a></li>


<li><a href="https://www.easemytrip.com/holidays/dehradun-tours-packages/" target="_blank">Dehradun</a></li>
<li><a href="https://www.easemytrip.com/holidays/ranikhet-tours-packages/" target="_blank">Ranikhet</a></li>
<li><a href="https://www.easemytrip.com/holidays/orissa-tours-packages/" target="_blank">Orissa</a></li>
<li><a href="https://www.easemytrip.com/holidays/shimla-tours-packages/" target="_blank">Shimla</a></li>

<li><a href="https://www.easemytrip.com/holidays/goa-tours-packages/" target="_blank">Goa</a></li>
<li><a href="https://www.easemytrip.com/holidays/dalhousie-tours-packages/" target="_blank">Dalhousie</a></li>

<li><a href="https://www.easemytrip.com/holidays/ooty-tours-packages/" target="_blank">Ooty</a></li>
<li><a href="https://www.easemytrip.com/holidays/amritsar-tours-packages/" target="_blank">Amritsar</a></li>
<li><a href="https://www.easemytrip.com/holidays/himachal-pradesh-tours-packages/" target="_blank">Himachal</a></li>
<li><a href="https://www.easemytrip.com/holidays/darjeeling-tours-packages/" target="_blank">Darjeeling</a></li>
<li><a href="https://www.easemytrip.com/holidays/haridwar-tours-packages/">Haridwar</a></li>
<li><a href="https://www.easemytrip.com/holidays/dharamshala-tours-packages/" target="_blank">Dharamshala</a></li>
<li><a href="https://www.easemytrip.com/holidays/kovalam-tours-packages/" target="_blank">Kovalam</a></li>
<li><a href="https://www.easemytrip.com/holidays/west-bengal-tours-packages/" target="_blank">West Bengal</a></li>
<li><a href="https://www.easemytrip.com/holidays/maharashtra-tours-packages/" target="_blank">Maharashtra</a></li>
<li><a href="https://www.easemytrip.com/holidays/north-east-tours-packages/" target="_blank">North East</a></li>
<li><a href="https://www.easemytrip.com/holidays/pondicherry-tours-packages/" target="_blank">Pondicherry</a></li>
<li><a href="https://www.easemytrip.com/holidays/madhya-pradesh-tours-packages/" target="_blank">Madhya Pradesh</a></li>
<li><a href="https://www.easemytrip.com/holidays/karnataka-tours-packages/" target="_blank">Karnataka</a></li>
<li><a href="https://www.easemytrip.com/holidays/tamil-nadu-tours-packages/" target="_blank">Tamil Naidu</a></li>
<li><a href="https://www.easemytrip.com/holidays/gujarat-tours-packages/" target="_blank">Gujarat</a></li>
<li><a href="https://www.easemytrip.com/holidays/rajasthan-tours-packages/" target="_blank">Rajasthan</a></li>
<li><a href="https://www.easemytrip.com/holidays/assam-tours-packages/" target="_blank">Assam</a></li>
<li><a href="https://www.easemytrip.com/holidays/sikkim-tours-packages/" target="_blank">Sikkim</a></li>
<li><a href="https://www.easemytrip.com/holidays/delhi-tours-packages/" target="_blank">Delhi</a></li>
<li><a href="https://www.easemytrip.com/holidays/jaipur-tours-packages/" target="_blank">Jaipur</a></li>
<li><a href="https://www.easemytrip.com/holidays/bangalore-tours-packages/" target="_blank">Bangalore</a></li>
<li><a href="https://www.easemytrip.com/holidays/mussoorie-tours-packages/" target="_blank">Mussoorie</a></li>
<li><a href="https://www.easemytrip.com/holidays/lansdowne-tours-packages/" target="_blank">Lansdowne</a></li>
<!---li><a href="https://www.easemytrip.com/holidays/kannur-tours-packages/" target="_blank">Kannur</a></li>
<li><a href="https://www.easemytrip.com/holidays/chail-tours-packages/" target="_blank">Chail</a></li-->

</ul>
</div>


</div>

<div class="menuft4 ftnew flxwrp" style="display:none;">
<p class="f-para">A guide to connect with the world.</p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/holidays/mauritius-tours-packages/" target="_blank">Mauritius</a></li>
<li><a href="https://www.easemytrip.com/holidays/europe-tours-packages/" target="_blank">Europe</a></li>
<li><a href="https://www.easemytrip.com/holidays/thailand-tours-packages/" target="_blank">Thailand</a></li>
<li><a href="https://www.easemytrip.com/holidays/singapore-tours-packages/" target="_blank">Singapore</a></li>
<li><a href="https://www.easemytrip.com/holidays/dubai-tours-packages/" target="_blank">Dubai</a></li>
<li><a href="https://www.easemytrip.com/holidays/maldives-tours-packages/" target="_blank">Maldives</a></li>
<li><a href="https://www.easemytrip.com/holidays/egypt-tours-packages/">Egypt</a></li>
<li><a href="https://www.easemytrip.com/holidays/malaysia-tours-packages/" target="_blank">Malaysia</a></li>
<li><a href="https://www.easemytrip.com/holidays/australia-tours-packages/" target="_blank">Australia</a></li>
<li><a href="https://www.easemytrip.com/holidays/spain-tours-packages/" target="_blank">Spain</a></li>
<li><a href="https://www.easemytrip.com/holidays/jordan-tours-packages/" target="_blank">Jordan</a></li>
<li><a href="https://www.easemytrip.com/holidays/bali-tours-packages/" target="_blank">Bali</a></li>
<!--li><a href="https://www.easemytrip.com/holidays/turkey-tours-packages/" target="_blank">Turkey</a></li-->
<li><a href="https://www.easemytrip.com/holidays/africa-tours-packages/" target="_blank">Africa</a></li> 
<li><a href="https://www.easemytrip.com/holidays/vietnam-tours-packages/">Vietnam</a></li>
<li><a href="https://www.easemytrip.com/holidays/sri-lanka-tours-packages/" target="_blank">Srilanka</a></li>
<li><a href="https://www.easemytrip.com/holidays/canada-tours-packages/" target="_blank">Canada</a></li>
<li><a href="https://www.easemytrip.com/holidays/germany-tours-packages/" target="_blank">Germany</a></li>
<li><a href="https://www.easemytrip.com/holidays/switzerland-tours-packages/" target="_blank">Switzerland</a></li>
<li><a href="https://www.easemytrip.com/holidays/japan-tours-packages/" target="_blank">Japan</a></li>

</ul>
</div>

</div>

<div class="menuft5 ftnew flxwrp" style="display:none;">
<p class="f-para">Discover attractive deals with a wide selection of airlines.</p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/flights/indigo-tickets/" target="_blank">IndiGo Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/air-india-tickets/" target="_blank">Air India Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/spicejet-tickets/" target="_blank">SpiceJet Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/air-asia-tickets/" target="_blank">Air Asia Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/british-airways-tickets/" target="_blank">British airways</a></li>
<li><a href="https://www.easemytrip.com/flights/qatar-airways-tickets/" target="_blank">Qatar airways</a></li>
<li><a href="https://www.easemytrip.com/flights/singapore-airlines-tickets/" target="_blank">Singapore Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/etihad-airways-tickets/" target="_blank">Etihad airways</a></li>
<li><a href="https://www.easemytrip.com/flights/thai-airways-tickets/" target="_blank">Thai airways</a></li>
<li><a href="https://www.easemytrip.com/flights/united-airlines-tickets/" target="_blank">United Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/american-airlines-tickets/" target="_blank">American Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/malaysia-airlines-tickets/" target="_blank">Malaysia Airlines</a></li>
<li><a href="https://www.easemytrip.com/flights/akasa-air-tickets/" target="_blank">Akasa Air</a></li>
<li><a href="https://www.easemytrip.com/flights/egypt-air-tickets/" target="_blank">Egypt Air</a></li>
<li><a href="https://www.easemytrip.com/flights/emirates-tickets/" target="_blank">Emirates Airlines</a></li>




</ul>
</div>


</div>


<div class="menuft6 ftnew flxwrp" style="display:none; align-items: center;">
<p class="f-para">Take a look at our social presence.</p>

<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/contact-us.html" target="_blank"><img class="iconsocialimg" src="https://images.emtcontent.com/common/footer/identification.svg"> Contact Us</a></li>
<li><a href="https://www.facebook.com/EaseMyTrip/" target="_blank"><img  class="iconsocialimg" src="https://images.emtcontent.com/common/footer/icons8-facebook.svg" loading="lazy"> Facebook</a></li>
<li><a href="https://twitter.com/easemytrip" target="_blank"><img class="iconsocialimg" src="https://images.emtcontent.com/common/footer/twitter-new-logo1.svg"> Twitter</a></li>
<li><a href="https://www.youtube.com/c/EaseMyTripOfficial" target="_blank"><img class="iconsocialimg" src="https://images.emtcontent.com/common/footer/icons8-youtube.svg"> Youtube</a></li>
<li><a href="https://www.linkedin.com/company/easemytrip-com" target="_blank"><img class="iconsocialimg" src="https://images.emtcontent.com/common/footer/icons8-linkedin-circled.svg"> LinkedIn</a></li>
<li><a href="https://www.instagram.com/easemytrip/" target="_blank"><img class="iconsocialimg" src="https://images.emtcontent.com/common/footer/icons8-instagram.svg"> Instagram</a></li>
<!--li><a href="https://t.me/+cL-zeyW89So2Y2Jl" target="_blank"><img class="iconsocialimg" src="https://images.emtcontent.com/common/footer/icons8-telegram-app.svg"> Telegram</a></li-->
</ul>
<div class="container_newsletter">
<div>
<div class="subscribe__title">Let's keep in touch</div>
<p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
   </div>
  <div class="content_newsletter">
    <form class="subscription">
        <input class="add-email" type="email" placeholder="Example: test@gmail.com" id="txtsubEmail">
      <button class="submit-email" type="button" onclick="subscribeNow()">
        <span class="before-submit">Subscribe</span>
        <span class="after-submit">Thank you for subscribing!</span>
       </button>
        
    </form>
      <span id="spnSubMessage" style="margin-top: 4px;position: absolute;color: red;font-size: 12px;"></span>
  </div>
</div>
</div>

</div>


<div class="menuft7 ftnew flxwrp" style="display:none;">
<p class="f-para">You can make your travel better with these offers. </p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/giftcard" target="_blank">Gift Card</a></li>
<li><a href="https://www.easemytrip.com/offers/flights.html" target="_blank">Flight Offers</a></li>
<li><a href="https://www.easemytrip.com/offers/hotels.html" target="_blank">Hotel Offers</a></li>
<li><a href="https://www.easemytrip.com/offers/bus.html" target="_blank">Bus Offers</a></li>
<li><a href="https://www.easemytrip.com/offers/cab.html" target="_blank">Cab Offers</a></li>
<li><a href="https://www.easemytrip.com/offers/train.html" target="_blank">Train Offers</a></li>
<li><a href="https://www.easemytrip.com/offers/hot-deals.html" target="_blank">Hot Deals</a></li>
<li><a href="https://www.easemytrip.com/deals.html" target="_blank">Special Offers</a></li>
</ul>
</div>


</div>


<div class="menuft8 ftnew flxwrp" style="display:none;">
<p class="f-para">Discover more about us.</p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/about-us.html" target="_blank">About Us</a></li>
<li><a href="https://www.easemytrip.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
<li><a href="https://www.easemytrip.com/terms.html" target="_blank">Terms & Conditions</a></li>
<li><a href="https://www.easemytrip.com/user-agreement.html" target="_blank">User Agreement</a></li>
<li><a href="https://www.easemytrip.com/travel-updates.html" target="_blank">Travel Updates</a></li>
<li><a href="https://www.easemytrip.com/investor-relations.html" target="_blank">Investors Relation</a></li>
<li><a href="https://www.easemytrip.com/achievements/index.html" target="_blank">Achievements</a></li>
<li><a href="https://www.easemytrip.com/offers/no-convenience-fee.html" target="_blank">No Convenience Fee</a></li>
<li><a href="https://www.easemytrip.com/offers/free-flight-cancellation.html" target="_blank">Free Flight Cancellation</a></li>
<li><a href="https://www.easemytrip.com/refer" target="_blank">Refer & Earn</a></li>
<li><a href="https://www.easemytrip.com/franchise/" target="_blank">Franchise</a></li>
<li><a href="https://www.easemytrip.com/mice/index.html" target="_blank">Mice</a></li>
<li><a href="https://www.easemytrip.com/tourism.html" target="_blank">Tourism</a></li>



</ul>
</div>

</div>

<div class="menuft10 ftnew flxwrp" style="display:none;">
<p class="f-para">Stay Updated about us</p>
 
<div class="menulinkx2">
<div class="menulinkx2_cnt"><a href="https://www.easemytrip.com/media.html" target="_blank">Press Releases</a></div>
<div class="medi_cnt_mn">
<div class="medi_cnt">
<div class="mail_bx">
<i class="mail_bx-icn"></i>
<p class="mb-para">
<span class="nwHdr">Media Contact</span>
For Media Related queries, please drop a mail to : <br>Kiran Sharma (Public Relations Representative) <br>
<a href="mailto:kiran.sharma@easemytrip.com">kiran.sharma@easemytrip.com</a> <br>
<a href="mailto:media@easemytrip.com">media@easemytrip.com</a></p>
</div>
</div>
</div>


</div>

</div>
<div class="menuft9 ftnew flxwrp" style="display:none;">
<p class="f-para">Explore the best career opportunities with us</p>
<div class="menulinkx">
<ul>
<li><a href="https://www.easemytrip.com/career.html" target="_blank">Current Openings</a></li>

</ul>
</div>

</div>


</div>
</div>

<div class="newftlogo ftnew">
<div class="logomtwht">
<div class="logowhtyu"><img src="https://images.emtcontent.com/common/footer/EMTLogo_white.png" alt="EaseMyTrip.com"></div>
<div class="contenht"><p>EaseMyTrip offers 'End to End' travel solutions including air tickets for more than 400 international and domestic airlines, hotel bookings for nearly 1 million hotels in India and abroad, cab booking with 4000+ cab operators, bus tickets with 2000+ bus operators, and railway tickets in India for all major cities. </p></div>

</div>
<div class="logoandmtwht">
<div class="hedingemt">DOWNLOAD EASEMYTRIP APP<span class="nhy"></span></div>

<div class="appicon ftnew">
<div class="apiconh"><a href="//play.google.com/store/apps/details?id=com.easemytrip.android" target="_new" aria-label="Download on Android"><img src="https://images.emtcontent.com/common/footer/androidft.avif" alt="Download on Android"></a></div>
<div class="apiconh"><a href="https://itunes.apple.com/in/app/easemytrip-flight-booking/id1053030595?mt=8" target="_new"  aria-label="Download on IOS"><img src="https://images.emtcontent.com/common/footer/iosnovft.png" alt="Download on IOS"></a></div>
</div>


</div>
<div class="logoqrmtwht">
<div class="hedingemt">SCAN QR CODE <span class="nhy"></span></div>
<div class="qrnewft">
<div class="qdrt"><img src="https://images.emtcontent.com/common/footer/ftnovqrcode.png"></div>

</div>


</div>


</div>

</div>

<div class="novftlast ftnew">
<div class="ndert">Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> EaseMyTrip</div>
<div class="ndertimhgt"><img src="https://images.emtcontent.com/common/footer/botft.webp"></div>

</div>

</div>
<script>
    ValidateEmail = function (email) {
        var pattern = new RegExp(/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]+$/);
        return pattern.test(email);
    }
    function subscribeNow() {
        $('.subscription').removeClass('done');
		$("#spnSubMessage").html('');
        if (!ValidateEmail($("#txtsubEmail").val())) {
            $("#spnSubMessage").html("Please enter your valid email id");
            $("#txtsubEmail").css("border-color", "red");
            $("#txtsubEmail").focus();
            return false;
        }
        $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            url: "/Desktop/SubscribeNow",
            data: "{'email':'" + $("#txtsubEmail").val().trim() + "'}",
            success: function (response) {
                if (response == 1) {
                    $('.subscription').addClass('done');
                    $("#txtsubEmail").val('');
                    //$("#spnSubMessage").html("Subscribe successfully.");
                }
                else if (response == 2) {
                    $("#txtsubEmail").val('');
                    $("#spnSubMessage").html("You have already subscribed.");
                }
                else
                    $("#spnSubMessage").html("Please try again, after sometime.");
            },
            beforeSend: function (XMLHttpRequest) {

            },
            error: function (xmlHttpRequest, status, err) {

            }
        });
    }
</script>

<script language="JavaScript">
$(function() {
$('.leftfotmenu li').click(function() {
$('.leftfotmenu li.ftnovact').removeClass('ftnovact');
$(this).addClass('ftnovact');
});
});
</script>
<script language="JavaScript">
$(document).ready(function(){
  $(".ovrtb").click(function(){
     $(".menuft1").show();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
	
  });
  $(".quitb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").show();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
 $(".popltb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").show();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
  $(".interytb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").show();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
 $(".polairtb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").show();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
  $(".connttb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").show();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
  $(".offertb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").show();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
 $(".emtyutb").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").show();
	 $(".menuft9").hide();
	  $(".menuft10").hide();
 }); 
 
 $(".medi").click(function(){
    $(".menuft1").hide();
	 $(".menuft2").hide();	
	 $(".menuft3").hide();
	 $(".menuft4").hide();
	 $(".menuft5").hide();
	 $(".menuft6").hide();
	 $(".menuft7").hide();
	 $(".menuft8").hide();
	 $(".menuft9").hide();
	 $(".menuft10").show();
 }); 
  
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {

    // All interactive menu items must be reachable via keyboard
    const menuItems = document.querySelectorAll(".leftfotmenu ul li[role='button']");

    // The right-side content sections
    const contentSections = document.querySelectorAll(".rightfotmenu .ftnew");

    // Ensure focus order is meaningful
    menuItems.forEach((item, index) => {

        // Mouse click support
        item.addEventListener("click", () => activateSection(item, index));

        // Keyboard support
        item.addEventListener("keydown", (e) => {
            if (e.key === "Enter" || e.key === " ") {
                e.preventDefault(); // prevent page scroll on SPACE
                activateSection(item, index);
            }

            // OPTIONAL: Up/down arrow navigation (makes ordering meaningful)
            if (e.key === "ArrowDown") {
                e.preventDefault();
                if (menuItems[index + 1]) menuItems[index + 1].focus();
            }
            if (e.key === "ArrowUp") {
                e.preventDefault();
                if (menuItems[index - 1]) menuItems[index - 1].focus();
            }
        });
    });

    function activateSection(item, index) {
        // Close all sections
        contentSections.forEach(sec => sec.style.display = "none");

        // Reset aria-expanded
        menuItems.forEach(i => i.setAttribute("aria-expanded", "false"));

        // Open the section corresponding to this button
        const target = document.querySelector(".menuft" + (index + 1));
        if (target) {
            target.style.display = "flex";
            item.setAttribute("aria-expanded", "true");
        }
    }
});
</script>


