/* include the re-theme CSS from above */
:root { --whitebg:#fff;--blackclr:#000; --bannerbg:#4b4b4b;--lightgrey:#eeeeee;--couponblck:#636363 }
body.bw .searchengBg {background-image: linear-gradient(to right, var(--bannerbg), var(--bannerbg));} 
body.bw .srchBtnSe{background:var(--blackclr)}
body.bw .nwsearch_wrap{box-shadow:none}
body.bw .emt_listrgt ._btnclick,body.bw ._tabbox .activetb,body.bw .view_btn a {background:var(--blackclr)}
body.bw .emtmateicn,body.bw .emtdeskicn,body.bw .emtroyalico,body.bw .expbharatico,body.bw .joinemtpro,body.bw .expbharatico,body.bw .supportusrico,body.bw .newHeaderLogo {filter: grayscale(100%) contrast(200%);-webkit-filter: grayscale(100%) contrast(200%);}
body.bw .activecl,body.bw ._offrdate,body.bw ._count {color: var(--blackclr) !important;}
body.bw ._listrwmenu ul ._actvrmenu,body.bw ._listrwmenu ul li a:hover,body.bw ._menurohdr ul ._actvrmenu,body.bw ._menurohdr ul li a:hover,body.bw ._Hlgtprduct ._Hlprdtlst:hover,body.bw ._tabbox .toprfllink:hover {
background: var(--lightgrey);}
body.bw img,body.bw ._listrwmenu ._actvrmenu .meuicowidth,body.bw  ._actvrmenu .meuicowidth,body.bw .meuicowidth,body.bw ._Hlpicowdh2,body.bw ._Hlpicowdh, body.bw ._img img,body.bw ._tvl_guid .w50,body.bw .bottom_brdr,body.bw .swiper-button-next,body.bw .swiper-button-prev,body.bw ._hotlcity,body.bw .menuropos,body.bw .topCityhd,body.bw .eb_widget_chat_box_header, body.bw .newtagsubmenu { filter: grayscale(100%);}
body.bw ._mhdline,body.bw .ftnovact {background:var(--whitebg)!important;color:var(--blackclr);}
body.bw ._Hlgtprduct {background:var(--whitebg);}
body.bw ._offerbxfx {background:var(--bannerbg);}
body.bw ._offrcuupn {background:var(--couponblck);}
body.bw ._tvl_guid ._t3 a,body.bw .swiper-button-next,body.bw .swiper-button-prev,body.bw ._exprtxt,body.bw .vwofr,body.bw .onewaycolm ul li:hover,body.bw ._clrblu,body.bw ._lgtrms a{color: var(--blackclr)}
body.bw ._favplcbx{border: 1px solid #919191; background: linear-gradient(135deg, #fff 30%, #fdfdfd 100%);}
body.bw .ftnovact::after {border-right: 23px solid var(--whitebg);}
body.bw .ylwbg {background:transparent}
body.bw iframe[src*="trustpilot.com"] {filter: grayscale(100%) contrast(200%);}
body.bw .srlabel,body.bw .rou_noti {color:var(--bannerbg)}
body.bw .srchBtnmultcty {background:var(--blackclr);color:var(--whitebg)}
body.bw .addctybtn,body.bw .dn_btn {color:var(--blackclr);border-color:var(--blackclr)}
body.bw .dn_btn:hover {background:var(--blackclr);color:var(--whitebg)}
body.bw .active-date {background:var(--blackclr)!important;color:var(--whitebg)!important;}
body.bw .days li:hover {background:var(--blackclr)!important;color:var(--whitebg)!important;}
body.bw .days ul li span {color:var(--blackclr)!important;}
body.bw .days ul li.active-date  span {color:var(--whitebg)!important;}
body.bw .days li:hover span { color: var(--whitebg)!important; background-color:var(--blackclr) }
body.bw .days ul li span:hover { color: var(--whitebg)!important; background: none!important }
body.bw .cont_flnw .chk_flnw:after,body.bw .cont_curr .chk_curr::after,body.bw .subscription .submit-email {background:var(--blackclr)}
body.bw .chk_flnw {border-color:var(--blackclr)}
body.bw .green-mg,body.bw .red-mg,body.bw .average-mg {color:var(--bannerbg)}
body.bw .check-bxgroup input:checked~.checkmark_group {background-color: var(--blackclr);border-color:var(--blackclr);}
body.bw ._htsrch .checkmark_df:after,body.bw .container_df .checkmark_df:after,body.bw .chk_curr {border-color: var(--blackclr)}
body.bw .nhy {background-color: var(--whitebg)}
body.bw .nrbyair {background:var(--blackclr);color:var(--whitebg)}
body.bw .image-slide,body.bw .logedrobg {background:#f6f6f6;border-color:var(--blackclr)}
body.bw .errorfrmsrc {background:var(--blackclr);color:var(--whitebg)}
body.bw .errorfrmsrc::before {border-bottom-color:var(--blackclr)}
body.bw .eb_widget_chat_box_header,body.bw .f16 .flag,body.bw .eb-me,body.bw .eb-you,body.bw .widget_confirm_clear,body.bw .topCityhd,body.bw .check-bxgroup { filter: grayscale(100%);}
body.bw #contrastToggle img {filter:none!important}
body.bw ._btnLogin:hover {color: var(--whitebg); background-color:var(--bannerbg)}
body.bw ._btnLogin {color: var(--whitebg); background-color:var(--blackclr)}
body.bw ._resnd,body.bw .timer,body.bw ._logreff,body.bw ._des_bx:hover ._des_txt {color: var(--blackclr)}
body.bw .addctybtn:hover {background-color:var(--lightgrey)}
