
.owl-carousel, .owl-carousel .owl-item {
	-webkit-tap-highlight-color: transparent;
	position: relative;
}
.owl-carousel {
	display: block;
	width: 100%;
	z-index: 1;
	margin: 40px 0 0px;
}
.brand_slide .owl-carousel {
	display: block;
	width: 100%;
	z-index: 1;
	margin:0px 0 0px;
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
	touch-action: manipulation;
	-moz-backface-visibility: hidden
}
.owl-carousel .owl-stage:after {
	/* content: "."; */
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}
.owl-carousel .owl-stage-outer {position: relative;-webkit-transform: translate3d(0, 0, 0);min-height: 145px;}
.brand_slide .owl-carousel .owl-stage-outer {position: relative;-webkit-transform: translate3d(0, 0, 0);min-height: 0px;}
.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0)
}
.owl-carousel .owl-item {
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none
}
.owl-carousel .owl-item img {
	display: block;
	width: 100%
}
.owl-carousel .owl-dots.disabled,  {
	display: none;
}
.owl-carousel .owl-nav.disabled{display:block;}
.no-js .owl-carousel, .owl-carousel.owl-loaded {
	display: block
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button, .owl-carousel button.owl-dot {
	background: 0 0;
	color: inherit;
	border: none;
	padding: 0!important;
	font: inherit;
}
.owl-carousel.owl-loading {
	opacity: 0;
	display: block
}
.owl-carousel.owl-hidden {
	opacity: 0
}
.owl-carousel.owl-refresh .owl-item {
	visibility: hidden
}
.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.owl-carousel.owl-grab {
	cursor: move;
	cursor: grab
}
.owl-carousel.owl-rtl {
	direction: rtl
}
.owl-carousel.owl-rtl .owl-item {
	float: right
}
.owl-carousel .animated {
	animation-duration: 1s;
	animation-fill-mode: both
}
.owl-carousel .owl-animated-in {
	z-index: 0
}
.owl-carousel .owl-animated-out {
	z-index: 1
}
.owl-carousel .fadeOut {
	animation-name: fadeOut
}
@keyframes fadeOut {
0% {
opacity:1
}
100% {
opacity:0
}
}
.owl-height {
	transition: height .5s ease-in-out
}
.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity .4s ease
}
.owl-carousel .owl-item .owl-lazy:not([src]), .owl-carousel .owl-item .owl-lazy[src^=""] {
	max-height: 0
}
.owl-carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d
}
.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000
}
.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url(owl.video.play.png) no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition: transform .1s ease
}
.owl-carousel .owl-video-play-icon:hover {
	-ms-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3)
}
.owl-carousel .owl-video-playing .owl-video-play-icon, .owl-carousel .owl-video-playing .owl-video-tn {
	display: none
}
.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity .4s ease
}
.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	
	
}

.owl-dots {display:none;}
.owl-next span { display:none;}
.owl-prev span { display:none;}

.owl-prev:before {
    border: solid #2196f3;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate( 135deg );
    -webkit-transform: rotate( 135deg );
    position: relative;
    left: -9px;
    top: -9px;
    content: "";
}

.owl-next:before {
    border: solid #2196f3;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate( -45deg );
    -webkit-transform: rotate( -45deg );
    position: relative;
    right: -10px;
    top: -9px;
    content: "";
}

.brand_slide .owl-prev:before {
    border: solid #2196f3;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate( 135deg );
    -webkit-transform: rotate( 135deg );
    position: relative;
    left: -23px;
    top: 10px;
    content: "";
}

.brand_slide .owl-next:before {
    border: solid #2196f3;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate( -45deg );
    -webkit-transform: rotate( -45deg );
    position: relative;
    right: -23px;
    top: 10px;
    content: "";
}

.owl-theme .owl-nav {

margin-top: 0;

FLOAT: right;

top: -76px;

right: 23px;

position: absolute;

width: 68px;

height: 30px;

margin-left: auto;

-webkit-border-radius: 20px;

-moz-border-radius: 20px;

border-radius: 20px;

-webkit-box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);

-moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);

box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);

background-color: #ffffff;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 28px !important;
    margin: 0 0 0 0;
    display: inline-block;
    cursor: pointer;
    left: 22px !important;
    top: 21px;
    border-radius: 3px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
	color: #FFF;
	text-decoration: none
}
.owl-theme .owl-nav .disabled {
	opacity: .5;
	cursor: default
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 10px
}
.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1
}
.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 30px
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #869791
}
