@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;background: #E8F2FA !important;
}

/* .f-h {
    width: 100%;
    min-height: 200px;
    position: relative;
    background: url(../img/b-g-f-h.png), linear-gradient(to right, #2F80ED, #56CCF2);
}

.banner_inner {
    width: 1200px;

    position: relative;
    margin: 0 auto;
}

.in-box-flx {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;

}

img {
    max-width: 100%;
}

.cflx {
    display: flex;
}

.cab_typ_c {
    margin-bottom: 15px;
    background: #fff;
    padding: 5px 8px;
    border-radius: 50px;
}

.cab_typ_c li {
    color: #8b8b8b;
    cursor: pointer;
    float: left;
    list-style: outside none;
    margin: 0;
    padding: 6px 12px;
    text-align: center;
    align-items: center;
    font-weight: 600;
    display: flex;
    font-size: 13px;
    margin-right: 0px;
    border-radius: 50px;
}

.icon-blue {
    -webkit-filter: hue-rotate(220deg) saturate(5);
    filter: hue-rotate(220deg) saturate(5);
}

.fph-accct {
    color: #ffffff !important;
    background-color: #2196F3 !important;
}

.fph-accct i {
    filter: brightness(1) invert(1);
}

.hd_tag {
    width: auto;
    float: right;
    font-size: 20px !important;
    margin-left: auto !important;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.icf {
    background: url(../img/arrow-long-icon.svg);
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    margin-right: 9px;
}

.icfr {
    background: url(../img/round-icon.svg);
    width: 20px;
    height: 15px;
    background-size: 20px 15px;
    margin-right: 5px;
}

.icfm {
    background: url(../img/multi-icon.svg);
    width: 15px;
    height: 15px;
    margin-right: 9px;
    background-size: 15px 15px;
}

.wht-box {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 10px auto;
    padding: 8px 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    -moz-box-shadow: 4px 4px 4px rgba(71, 101, 187, .75);
    box-shadow: 4px 4px 4px rgba(71,101,187,.75); 
    -moz-box-shadow: 4px 4px 4px rgba(71, 101, 187, .75);
    -webkit-box-shadow: 4px 4px 4px rgba(71,101,187,.75);
}

.in-box-flx {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
}

.srch-btn-c:hover {
    background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

.srch-btn-c {
    min-width: 100%;
    cursor: pointer;
    background: #ef6614;
    text-align: center;
    display: block;
    color: #fff;
    outline: 0;
    padding: 18px;
    border: 0;
    font-size: 18px;
    margin-left: auto;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bx-1 {
    width: 18%;
    border: 1px solid #AFAFAF;
    padding: 5px;
    border-radius: 4px;
}

.bx-2 {
    width: 20%;
    border: 1px solid #AFAFAF;
    padding: 5px;
    border-radius: 4px;
}

.bx-3 {
    width: 24%;
    border: 1px solid #AFAFAF;
    border-radius: 4px;
}

.bx-4 {
    width: 22%;
    border: 1px solid #AFAFAF;
    padding: 5px;
    border-radius: 4px;
    position: relative;
}

.bx-5 {
    width: 13%;
}

.Cal-ico {
    width: 14px;
    height: 15px;
    background: url(../img/gra-calendar.svg);
    margin-left: auto;
    background-repeat: no-repeat;
}

.blclsu {
    width: 10px;
    height: 8px;
    background: url(../img/blue-close.svg);
    margin-left: 8px;
    background-repeat: no-repeat;
    background-position: right;
}

.night-ico {
    width: 17px;
    height: 17px;
    background: url(../img/night-long-icon.svg);
    margin-left: auto;
    background-repeat: no-repeat;
}

.inpufph {
    border: 0;
    box-sizing: content-box;
    color: #000;
    background: none;
    float: left;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    padding: 4px 0;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    outline: none;
    font-family: 'Poppins', sans-serif !important;
}

.telab {
    font-size: 13px;
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    position: relative;
}

.bxfh1 {
    border-right: 1px solid #AFAFAF;
    padding: 5px;
    width: 50%;
    overflow: hidden;
}
.night:hover{
background: #E8F2FA!important;
}


.bxfh1:last-child {
    border: none;
}

.select-txtn-fli {
    FONT-SIZE: 14px;
    font-weight: 600;
}

.down_arw_htl {
    border: solid black;
    border-width: 0 1px 1px 0;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: auto;
    right: 6px;
    position: absolute;
    top: 4px;
}


.dropdown-travelr {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 241px;
    padding: 10px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 45%);
    z-index: 9999;
    top: 24px;
    left: 0;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.inputdiv {
    cursor: pointer;
    padding: 0 0 0;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    margin: 0;
    display: flex;
}

.innr_pnl_v2 {
    width: 100%;
    position: relative;
}

.flex-adltcol {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    margin-bottom: 9px;
}

.trvlhead {
    font-size: 13px;
    font-weight: 600;
}

.agetxt {
    font-size: 11px;
}

#field1,
#field2,
#field3 {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    display: flex;
}

.sub,
.add {
    width: 26px;
    height: 31px;
    border: 0;
    background: none;
    font-size: 18px;
    cursor: pointer;
    color: #000 !important
}

.inptno {
    border: 0;
    text-align: center;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    font-size: 14px;
    font-family: 'Open Sans';
    width: 40px;
    background: #f6f9ff;
}

.divider_nw {
    width: 100%;
    height: 1px;
    background: #eee;
    float: left;
    margin-bottom: 2px;
}

.cont_flnw {
    padding: 0;
    position: relative;
    padding-left: 25px;
    margin: 6px 0 6px 0;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 50%;
    font-weight: 600;
}

.cont_flnw input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.chk_flnw {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #2196f3;
}

.cont_flnw:hover input~.chk_flnw {
    background-color: #ccc;
}

.cont_flnw input:checked~.chk_flnw {
    background-color: #fff;
}

.chk_flnw:after {
    content: "";
    position: absolute;
    display: none;
}

.cont_flnw input:checked~.chk_flnw:after {
    display: block;
}

.cont_flnw .chk_flnw:after {
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #2196f3;
}

.dn_btn {
    padding: 8px 12px;
    border: 1px solid #2196f3;
    color: #2196f3;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    width: 100%;
    display: block;
    margin-top: 7px;
    cursor: pointer;
    background: #fff;
}

.neyuflo {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.roomTxt {
    color: #000;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 13px;
}

.show {
    display: block;
}

.mainfls {
    width: 77%;
    direction: rtl;
}

.fph-add {
    margin-left: auto;
    width: 21%;
    color: #A9A9A9;
    font-size: 15px;
    cursor: pointer;
}

.onbx {
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    width: auto;
    background: #F4FBFD;
    direction: ltr;
    padding: 2px;
    margin-right: 3px;
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.citybx {
    overflow-x: scroll;
    padding: 1px;
    width: 100%;
    display: flex;
}
 */

/* Hide scrollbar for Chrome, Safari and Opera */
.citybx::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.citybx {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.recent_sr {
    margin: 0;
    width: 84%;
}

.recent_sr ul {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
}

.recent_sr ul>li {
    float: left;
    position: relative;
    margin-right: 20px;
}

.container_ckbx {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 16px;
    float: left;
    font-weight: 500;
    margin: auto 0;
}

.container_ckbx input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark_ckbx {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_ckbx input:checked~.checkmark_ckbx {
    border: 1px solid #2f81ed;
    background: #fff;
}

.checkmark_ckbx {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_ckbx input:checked~.checkmark_ckbx:after {
    display: block;
}

.container_ckbx .checkmark_ckbx:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #2f80ed;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark_ckbx:after {
    content: "";
    position: absolute;
    display: none;
}

.clr {
    clear: both;
}

/*sec-and-page*/
.sp-offer {
    background: url(../img/cld-f-h.png);
    width: 100%;
    height: auto;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
}

.chdate {
    color: #0C8BFD;
    font-size: 29px;
    text-align: center;
}

.mhefty {
    font-size: 37px;
    font-weight: 500;
    text-align: center;
}

.flOfrBlock {
    background: #fff;
    /* box-shadow: 0 0 7px rgb(0 0 0 / 15%); */
    position: relative;
    border-radius: 16px;
    float: left;
    width: 100%;
    overflow: hidden;
}

.flOfrBlock::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff0, #000000c2 85%);
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
}

.font25b {
    font-size: 35px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 20px;
    text-align: center;
    width: 100%;
    font-weight: 300;
    color: #ffff;
    z-index: 1;
}

.imagebanne {
    display: flex;
    align-items: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 14px;
    width: 19%;
}

.css-1ubxedq {
    width: 100%;
    margin: 0;
    padding: 0;
}

.maintext {
    position: absolute;
    bottom: 11px;
    color: #fff;
    z-index: 1;
    width: 100%;
    padding: 0 16px;
}

.imgfnt {
    font-size: 16px;
    font-weight: 500;
}

.org {
    font-weight: 600;
    font-size: 16px;
    color: #EF6614;
}

.fntsting {
    font-size: 11px;
}

.nigcard {
    font-weight: 400;
    margin: 0 auto;
    text-align: left;
    position: absolute;
    padding: 2px 13px;
    line-height: 22px;
    font-size: 12px;
    color: #Fff;
    z-index: 9;
    top: 11px;
    left: 9px;
    transition: all .25s ease;
    background: #707070;
    border-radius: 50px;
}

.jsb {
    justify-content: space-between;
}

.htimgmn {
    margin: 20px 0 0;
}

.ulmianh {
    margin: 13px auto 0;
    width: 24%;
}

.ulmianh ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.ulmianh ul li {
    margin: 0 10px;
    padding: 10px 20px;
    list-style: none;
    background: #EFEFEF;
    border-radius: 40px;
    cursor: pointer;
}

.bgavts {
    background: #2196F3 !important;
    color: #fff;
}

.gallry-img {
    width: 100%;
    flex-flow: wrap;
    margin: 18px 0;
}

.img-50 {
    width: 49%;
    margin-bottom: 15px;
    position: relative;
}

.img-25 {
    width: 24%;
    margin-bottom: 15px;
    position: relative;
}

.img-50::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff0, #000000c2 85%);
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
}

.img-25::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff0, #000000c2 85%);
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
}

.ightdiv {
    position: absolute;
    top: 89%;
    background: #fff;
    width: 18%;
    right: 31%;
    overflow: auto;
    z-index: 9;
    max-height: 174px;
}
section{    float: left;
    width: 100%;
}


/*listing-page-fph*/
/* .f-h-listingp {
    width: 100%;
    min-height: 145px;
    position: relative;
    background: url(../img/b-g-f-h.png), linear-gradient(to right, #2F80ED, #56CCF2);
}

.banner_inner {
    width: 1200px;
    padding: 24px 0 0;
    position: relative;
    margin: 0 auto;
} */

.peddg-top {
    padding-top: 24px;
}

._mainlisting {
    width: 100%;
    margin: 0;
    padding: 0;
}

._part30 {
    margin: 0;
    padding: 0;
    width: 24%;
}

._part70 {
    padding: 0;
    margin: 0;
    width: 74%;
}

.mg-top {
    padding: 8px 10px 8px 10px;
    margin-top: 0;
    font-size: 14px;
    border: 1px solid #d2d2d2;
    width: 100%;
    font-weight: 500;
    outline: none;
    border-radius: 5px;
}

._sercicon {
    background: #fff url(../img/search-icon.svg) 329px 12px;
    background-repeat: no-repeat;
}

._mainshort {
    margin: 5px 0;
    margin-left: auto;
    width: 23%;
}

._serchbx {
    width: 40%;
}

.slctbx_n {
    border: none;
    width: 72%;
    margin-left: auto;
    color: #2196F3;
    font-weight: 600;
    font-size: 12px;
    outline: none;
}

/* ._short-by { border: 1px solid #d2d2d2; border-radius: 4px; padding: 6px; display: flex; } */

._short-by {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    padding: 6px;
    display: flex;
    background-color: #fff;
}

.sorttl {
    font-size: 12px;
}

._helis {
    font-size: 24px;
    font-weight: 500;
}

._lispart {
    width: 100%;
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    position: relative;
    padding: 6px;
    margin-top: 0;
    margin-bottom: 10px;
    background: #fff;
}

._silder-partm {
    width: 29%;
}

._deltspaart {
    width: 69%;
}

.pos_cf img {
    width: auto !important;
    height: auto !important;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.mySlides::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff0, #0000008a 102%);
    position: absolute;
    top: 0;
    border-radius: 10px;
}

.pos_cf {
    position: absolute;
    margin: 13px 6px;
    float: left;
    width: auto;
    z-index: 9;
}

.pos_cf:before {
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    top: 28px;
    z-index: -1;
}

.pos_cf span {
    background: linear-gradient(to right, #EF3E3E, #9f2626);
    color: #fff;
    border-radius: 6px;
    font-size: 13px;
    float: left;
    text-transform: capitalize;
    font-weight: 600;
    padding: 4px 8px 4px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*silder*/
.type-hotel {
    border: 1px solid #3C9AEE;
    color: #3C9AEE;
    font-size: 12px;
    padding: 1px 10px;
    font-weight: 400;
    border-radius: 4px;
}

.lft_str {
    margin-left: 3px;
}

.starImg {
    font-size: 10px;
    color: #f99e00;
    vertical-align: middle;
}

.star-rating img {
    width: 12px;
}

.starImg img {
    width: 12px;
    margin-right: 1px;
}

._htdetlis {
    width: 69%;
    padding: 0px;
}

._pricepart {
    width: 29%;
    margin-left: auto;
    border-left: 1px solid #E1E1E1;
    padding: 10px 10px 0;
}

._pricepart-sold {
    width: 28%;
    margin-left: auto;
    border: 1px solid #D9E4F5;
    padding: 0;
    background: #EFF5FF;
    border-radius: 5px;
}

.star-rating {
    margin-left: 10px;
    margin-right: 10px;
}

.htl_ttl {
    font-size: 15px;
    font-weight: 600;
}

.address {
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 385px;
    overflow: hidden;
    margin-top: 0px;
    color: #5D5D5D;
}

.htl_ttl {
    font-size: 20px;
    font-weight: 600;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    margin: 4px 0;
    /* white-space: nowrap; */
    /* max-width: 385px; */
}

.type-rating {
    padding: 0 0;
}

.fre-icon {
    background: url(../img/fireicon.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 5px;
}

.hurricon {
    display: flex;
    align-items: center;
    color: #EB2026;
    font-size: 13px;
    margin: 28px 0 0;
}

.trpimg {
    width: auto;
    margin: 0 0 0;
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
}

.trpimg img{
width: 100px;
}

.trpimg span{
color: green;
display: flex;
align-items: center;
line-height: 13px;
font-weight: 600;
}
.ofer-img {
    background: #A4E8E1;
    border-radius: 0 0 10px 10px;
    padding: 15px 0 12px;
    margin: -17px 0 0 0;
}

._mnaofer {
    width: 100%;
    padding: 12px 0 0;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}

.offeimg {
    background: url(../img/offer-img-icon.svg);
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin-right: 9px;
}

.cadr {
    background: url(../img/Icon-calendar.svg);
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    margin-right: 9px;
}
/* 
.flighticon {
    background: url(../img/flight-icon.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 9px;
} */
.flighticon {
    background: url(../img/fli-oneway.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 9px;
}

.mis-idc {
    background: url(../img/missed_hotel_icon.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 9px;
}

._locmap {
    background: url(../img/ht-loc-icon.svg);
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    margin-right: 2px;
    margin-top: -3px;
}

._lismin_rig {
    margin-bottom: 15px;
}

.top_deal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top_deal span {
    background: #FF0000;
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding: 3px 10px;
    margin-left: auto;
    border-radius: 5px;
}

.cross_price {
    width: 100%;
    font-size: 16px;
    text-decoration: line-through;
    text-align: right;
    color: #FF0000;
    display: flex;
    font-weight: 600;
    margin-top: 12px;
    align-items: center;
    justify-content: end;
}

.act_price {
    width: 100%;
    font-size: 24px;
    text-align: right;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: end;
}

.prn {
    text-align: right;
    font-size: 11px;
    color: #737373;
    width: 100%;
    display: block;
}

.viewBtn {
    padding: 8px 0px;
    text-align: center;
    font-size: 14px;
    color: #FFF;
    background-color: #ef6614;
    text-decoration: none;
    border-radius: 40px;
    width: 90%;
    margin-top: 0;
    cursor: pointer;
    margin-left: auto;
}

.viewBtn:hover {
    background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

._hotedetlis {
    background: #EEECF5;
    padding: 8px;
    border-radius: 40px;
    text-align: center;
    margin: 11px 0;
    width: 90%;
    margin-left: auto;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}
._hotedetlis:hover {background: #e5e5e5;}
._detparty {
    width: 100%;
    margin-left: auto;
}

.main_part-flig {
    padding: 0 10px 0;
    font-size: 14px;
}

._fligpart {
    background: #F2F8FF;
    align-items: center;
    border: 1px solid #B2D4FC;
    width: 100%;
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
    justify-content: center;
    margin-top: 10px;
}

._cal-icon {
    display: flex;
    border-right: 1px solid #B2D4FC;
    width: 58%;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.-fligicon {
    display: flex;
    width: 48%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.bg-gry {
    background: #F5F5F5;
}

.solid_imgr {
    width: 100%;
}

.solid_imgr img {
    width: 100%;
}

.cl_slod {
    background: #D3755F;
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding: 8px 0;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
}

.sold_img {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(1px);
    width: 100%;
    height: 100%;
    /* background-color: #cdcdcd; */
}

.tdscor {
    color: #D3755F;
    font-weight: 600;
    text-align: center;
    margin: 17px 0;
}

.main_poppri {
    width: 40%;
}

._poprice {
    display: flex;
}

._righpopht {
    width: 39%;
    margin-left: auto;
}

._detparty_popup {
    width: 47%;
    margin-left: auto;
    margin-top: 10px;
}

._fligpart_popup {
    background: #F2F8FF;
    align-items: center;
    border: 1px solid #B2D4FC;
    width: 85%;
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: auto;
}

/*hotel-popup*/
/*filter-part*/
._f18 {
    font-size: 18px;
}

._pd_20 {
    padding: 10px 15px;
}

._probx_filter {
    padding: 10px;
    background: #ffffff;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #E1E1E1;
    margin: 15px 0;
    margin-bottom: 0;
    justify-content: space-between;
    display: flex;
}

._a_filter:hover {
    text-decoration: underline;
    cursor: pointer;
}

._a_filter {
    color: #2196F3;
    text-decoration: none;
    font-size: 14px;
    margin: auto 0;
}

._fil_miner {
    border-top: 0;
    border: 1px solid #E1E1E1;
    padding: 10px 15px;
    border-radius: 0;
    cursor: pointer;
    margin: 0;
    margin-top: -1px;
}

._bor_filt {
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    margin-top: 15px;
}

._bor_filt ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

._bor_filt li {
    list-style: none;
    padding: 15px;
    color: #808080;
    text-align: center;
    font-size: 13px;
    width: 50%;
}

.clr {
    clear: both;
}

.jsb {
    justify-content: space-between;
}


/* sumit chugh 
 */

.wid12 img {
    height: 40px;
}
._wd100{
    width: 100%;
}