@charset "utf-8"; @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); *, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
}

.cflx {
    display: flex;
}

.jsb {
    justify-content: space-between;
}

.fph-flx {
    display: flex;
}

/*hotel-popup-css*/
/*hotel-details-popup*/
.type-hotel {
    border: 1px solid #3C9AEE;
    color: #3C9AEE;
    font-size: 12px;
    padding: 1px 10px;
    font-weight: 400;
    border-radius: 4px;
}

._vmap {
    font-size: 14px;
    color: #043BD9;
}

._tp-part {
    align-items: center;
}

.hed_prts {
    padding: 0 5px 0 0;
}

.star-rating {
    margin-left: 10px;
    margin-right: 10px;
}

._locmap {
    background: url(https://images.emtcontent.com/fph/assets/img/ht-loc-icon.svg);
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    margin-right: 2px;
    margin-top: -3px;
}

._iclprt {
    align-items: center;
}

.cadr {
    background: url(https://images.emtcontent.com/fph/assets/img/Icon-calendar.svg);
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    margin-right: 9px;
}

.flighticon {
    background: url(https://images.emtcontent.com/fph/assets/img/flight-icon-nw.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 9px;
}

.-fligicon {
    display: flex;
    width: 56%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

._cal-icon {
    display: flex;
    border-right: 1px solid #B2D4FC;
    width: 58%;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}



.viewBtn {
    padding: 8px 0px;
    text-align: center;
    font-size: 14px;
    color: #FFF;
    background-color: #ef6614;
    text-decoration: none;
    border-radius: 40px;
    width: 90%;
    margin-top: 0;
    cursor: pointer;
    margin-left: auto;
}

.viewBtn:hover {
    background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

._detparty_popup {
    width: 47%;
    margin-left: auto;
    margin-top: 10px;
}

.modal-fph-popup {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 28px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.modal-content-fph-popup {
    background-color: #fefefe;
    margin: auto;
    padding:5px 20px;
    width: 80%;
    border-radius: 10px;
    position: relative;
    overflow: auto;
}

.close-fph-popup {
    float: right;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    right: 1px;
    cursor: pointer;
    top: 0;
    padding: 0px 11px;
    border-radius: 4px 4px 0 0;
}

._tp-part {
    align-items: center;
}

.hed_prts {
    padding: 0 5px 0 0;
}

._iclprt {
    align-items: center;
}

.hedht {
    color: #808080;
    font-size: 14px;
    padding: 0 6px 0 0;
}

._vmap {
    font-size: 14px;
    color: #043BD9;
}

.top_pht {
    border-bottom: 1px solid #2196F3;
    padding: 0 0 10px;
}

._mn-part {
    margin: 15px 0;
    overflow: auto;
    max-height: 350px;
    padding: 0 10px 0 0;
}

/* width */
._mn-part::-webkit-scrollbar {
    width: 5px;
}

/* Track */
._mn-part::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
._mn-part::-webkit-scrollbar-thumb {
    background: #888;
}

.fot_txt {
    box-shadow: 0 -8px 14.5px #f3f3f345;
    padding: 6px;
}

.cross_price-popup {
    width: auto;
    font-size: 16px;
    text-decoration: line-through;
    text-align: right;
    color: #FF0000;
    display: flex;
    font-weight: 600;
    margin-top: 0;
    margin-right: 9px;
    align-items: center;
    justify-content: end;
}

.top_deal_htpop span {
    background: #FF0000;
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding: 3px 10px;
    margin-left: auto;
    border-radius: 5px;
}

.top_deal_htpop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.act_price_popup {
    width: auto;
    font-size: 24px;
    /* text-align: right; */
    font-weight: 700;
    display: flex;
    align-items: center;
    /* justify-content: end; */
}

.prn_popup {
    /* text-align: right; */
    font-size: 11px;
    color: #737373;
    width: 100%;
    display: block;
}

.main_poppri {
    width: 40%;
}

._poprice {
    display: flex;
}

._righpopht {
    width: 39%;
    margin-left: auto;
}

._detparty_popup {
    width: 47%;
    margin-left: auto;
    margin-top: 10px;
}

._fligpart_popup {
    background: #F2F8FF;
    align-items: center;
    border: 1px solid #B2D4FC;
    width: 92%;
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: auto;
}

.down_arw_fligt {
    border: solid black;
    border-width: 0 1px 1px 0;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: auto;
    right: 10px;
    position: absolute;
    top: 1px;
}

._hot_sel_room {
    font-size: 16px;
    font-weight: 600;
}

._mnhtchg {
    width: 100%;
    background: #E4F4FF;
}

_mnhtchg-lis {
    width: 100%;
}

._cganhotl {
    border: 1px solid #D6D5D5;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
}

._htbxd {
    width: 33%;
    padding: 10px;
    border-right: 1px solid #f1f1f1;
}

._htbxd:last-child {
    border: none;
}

._recomhd {
    border: 1px solid #3C9AEE;
    color: #3C9AEE;
    font-size: 11px;
    padding: 1px 5px;
    font-weight: 400;
    border-radius: 4px;
}

._heding {
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    white-space: nowrap;
    max-width: 385px;
}

.SldrBlock {
    width: 100%;
    position: relative;
}

.SldrBlock::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff0, #00000047 70%);
    position: absolute;
    top: 0;
    z-index: 1;
    border-radius: 10px;
}

.ttl-abs {
    position: absolute;
    bottom: 0;
    padding: 10px 15px;
    width: 100%;
    z-index: 1;
    right: 0;
}

.ttl-abs p {
    margin: auto;
    text-transform: capitalize;
    font-size: 13px;
    color: #fff;
    text-align: right;
}

._htimhu {
    margin-top: 15px;
    position: relative;
}

._hotel_lisingh {
    margin: 10px 0;
    padding: 0;
}

._hotel_lisingh ul {
    margin: 0;
    padding: 0;
}

._hotel_lisingh ul li {
    font-size: 12px;
    padding: 3px 0;
}

._hotel_lisingh ul li img {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    vertical-align: middle;
}

.v_moredetl {
    color: #2196F3;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

._benifits ul {
    margin: 0 0 10px;
    padding: 0;
}

._benifits ul li {
    font-size: 13px;
    margin: 0;
    padding: 0 0 0 31px;
    background: url(https://images.emtcontent.com/fph/assets/img/done_all_gyr.svg);
    background-repeat: no-repeat;
    list-style: none;
}

.gr_icon {
    background: url(https://images.emtcontent.com/fph/assets/img/done_all_grn.svg) !important;
    background-repeat: no-repeat !important;
    color: #04A74C;
}

._benifits {
    padding: 0 6px;
}

._bonowget {
    background: #CDFCE8;
    padding: 7px;
    text-align: center;
    margin: 0;
    position: relative;
    border-radius: 4px;
}

._bonowget:after {
    content: '';
    border-top: 15px solid #CDFCE8;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: absolute;
    right: 26px;
    top: 37px;
}

.grabnew {
    background: url(https://images.emtcontent.com/fph/assets/img/grab_icon.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

._grbt {
    background: #CDFCE8;
    padding: 7px;
    text-align: center;
    margin: 0;
    justify-content: center;
    color: #149F75;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cross_price_gry {
    width: 100%;
    font-size: 19px;
    text-decoration: line-through;
    text-align: right;
    color: #696969;
    display: flex;
    font-weight: 600;
    margin-top: 12px;
    align-items: center;
    justify-content: end;
}

.act_price {
    width: 100%;
    font-size: 24px;
    text-align: right;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: end;
}

.prn {
    text-align: right;
    font-size: 11px;
    color: #737373;
    width: 100%;
    display: block;
}

._detparty_popo {
    width: 48%;
    margin-left: auto;
    margin-top: 14px;
}
._redclr {color:#f00;}
._fre_canlle {
    font-size: 14px;
    text-align: right;
    margin-top: 40px;
}
._fixbtn { background:#E1E1E1;  margin-left: auto; border-radius: 4px; text-align: center;  margin:0; padding:0; color:#fff;  padding: 8px 0px;}

.amenity-group-col {
    float: left;
    margin-right: 14px;
    width: 40px;
    height: 40px;
}
.amenity-list {
    width: 100%;
    display: inline-block;
    margin: 0;
}
.amenity-list .list-item {
    padding: 0 8px 4px 0;
    float: left;
}
.amenity-list .five-column {
    width: auto;
}
.amenity-list li { list-style:none;}
.dib {
    display: inline-block;
}
.amenity-list .list-item img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    vertical-align: middle;
}
.amenity-list .list-item .amenityTxt {
    width: 135px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 4px;
    font-size: 14px;
}
.amenityColumn {
    margin-bottom: 30px;
    margin-top: 21px;
}
.amenity-group-col {
    float: left;
    margin-right: 14px;
    width: 40px;
    height: 40px;
}

.inner-section {
    width: 100%;
    padding: 25px 0;
    display: inline-block;
}
.headerTitl {
    font-weight: 600;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 0;
}
.amenityInner {
    width: 92%;
    border-left: 3px solid;
    padding: 0 0 0 15px;
    border-left-color: #C9D9EF;
}
/*hotel-details-popup*/


/*sumit-29-09-23*/


._lispart img { border-radius: 7px;}

.imkwid {
    display: block;
    width: 100%;
    min-height: 180px;
    height: 180px;
    border-radius: 17px;
}
.flightponw{
position: absolute;
width: 100%;
height: 100%;
background: rgba(0,0,0,.45);
z-index: 9;
display: inline-block;
position: fixed;
z-index: 9999;
padding-top: 28px;
left: 0;
top: 0;
width: 100%;
height: 100%;
/* overflow: auto; */
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.6);
}


/* 18october  */
.stackorder{
    z-index: 99 !important;
}

.slctrmbx{
    width:65%;white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 18october  */