@charset "utf-8"; @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); *, ::after, ::before {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.bn{
    /* border: none !important; */
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
}

/*flight+hotel+detils-page*/
/*common*/
.banner_inner {
    width: 1200px;
    padding: 24px 0 0;
    position: relative;
    margin: 0 auto;
}

.fph-flx {
    display: flex;
}

.jsb {
    justify-content: space-between;
}

._helis {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

.clr {
    clear: both;
}

img {
    max-width: 100%;
}

/*common*/
/*detils-page*/
._maindetls {
    width: 100%;
    margin: 0;
    padding: 0;
}

/*calendar*/
._calmaindv {
    width: 44%;
    margin: 0;
    padding: 20px 0;
    padding-top: 0;
}

.clor_blu {
    color: #2196f3;
    font-weight: 600;
}

.boxinr {
    width: 100%;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    padding: 0;
    background: white;
    position: relative;
    z-index: 99;
}

.textmain {
    padding: 10px 15px;
    font-size: 14px;
}

.algcntr {
    align-items: center;
}

.mflxw100 {
    padding: 5px 15px 15px 15px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.arrowrad {
    font-size: 26px;
    line-height: 20px;
    height: 24px;
    border: 1px solid #1F1F1F;
    width: 24px;
    color: #1F1F1F;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer!important;
}

.inpbxot {
    width: 80%;
}

.inpbx {
    width: 100%;
    /* height: 30px; */
    outline: 0;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menub {
    background: url(../img/menu-cal.svg);
    width: 13px;
    height: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, minmax(50px, 1fr));
    grid-template-rows: 35px;
    grid-auto-rows: 55px;
    overflow: hidden;
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-top: 1px solid rgba(166, 168, 179, 0.12);
}

.day-name {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    line-height: 35px;
    font-weight: 500;
}
/* .day:hover{background: #f1f1f1a1;
    border-radius: 6px;
} */
.day:nth-of-type(n + 1):nth-of-type(-n + 7) {
    grid-row: 2;
}

.day:nth-of-type(7n + 1) {
    grid-column: 1/1;
}

.day--disabled {
    color: rgba(152, 160, 166, 0.6);
    background: #fefefe;
    /* cursor: not-allowed; */
    pointer-events: none;
   
    

    
}

.day {
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-right: 1px solid rgba(166, 168, 179, 0.12);
    padding: 5px;
    letter-spacing: 1px;
    font-size: 12px;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    position: relative;
    /* pointer-events: none; */
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 55px;
    text-align: center;
}

.date-b {
    font-weight: 600;
}

.day:nth-of-type(n + 1):nth-of-type(-n + 7) {
    grid-row: 2;
}

.availabledt {
    background: #007D15;
    color: #fff;
    padding: 5px;
    border-radius: 6px;
}

.day:nth-of-type(7n + 1) {
    grid-column: 1/1;
}

.offr-cn {
    background: url(offerrr-deal.svg);
    width: 12px;
    height: 12px;
    position: relative;
    left: -8px;
    top: -4px;
}

.bbprc {
    background: #CEF3D7;
    margin-top: -20px;
    height: 50px;
    padding: 4px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 13px;
    border: 1px solid #8ACE9A;
    font-weight: 600;
}

.ssec {
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 100%;
    padding: 15px;
}

.tgle_prt {
    margin: auto 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider.round {
    border-radius: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #EAEAEA;
}

.slider.round:before {
    border-radius: 50%;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 14px;
    left: 2px;
    background: #fff;
    bottom: 1px;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #68DB47;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(18px);
}

.mfw100 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.arl-d {
    display: flex;
    min-width: 40%;
    align-items: center;
    margin-right: auto;
}

.flg-l {
    width: 32px;
    margin-right: 10px;
}

.flg-d {
    display: flex;
    flex-direction: column;
}

.fo113 {
    font-size: 13px;
    font-weight: 600;
}

.fo112 {
    font-size: 12px;
    color: #767474;
}

.jurny-dt {
    display: flex;
    background: #F2FFE4;
    border-radius: 8px;
    padding: 7px 10px;
}

.flgico {
    min-width: 20px;
    margin-right: 6px;
}

.fo110 {
    font-size: 10px;
}

.trahdr {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.org_des {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    border-left: 2px dashed #E1E1E1;
    position: relative;
    margin: 15px 10px;
}

.org_des:before {
    content: " ";
    position: absolute;
    background-color: #1F1F1F;
    padding: 4px;
    border-radius: 50%;
    top: 0;
    left: -5px;
}

.org_des:after {
    content: " ";
    background-color: #1F1F1F;
    padding: 4px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: -5px;
}

.ccTTG {
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
}

.cityG {
    font-size: 13px;
}

.flg1s {
    display: flex;
    align-items: center;
    line-height: 10px;
}

.flgtmrsec {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.flgtmr {
    background: #fff;
    color: #2196F3;
    padding: 4px 15px;
    width: auto;
    font-size: 12px;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.outbond-lft {
    background: url(outbond-lft.svg);
    width: 20px;
    height: 20px;
    background-size: 100%;
    position: absolute;
    left: -11px;
    top: 40%;
    transform: rotate(90deg);
}

.inbond-lft {
    background: url(inbond-lft.svg);
    width: 20px;
    height: 20px;
    background-size: 100%;
    position: absolute;
    left: -11px;
    top: 40%;
    transform: rotate(90deg);
}

.htbdr {
    display: flex;
    border-top: 2px dashed #E1E1E1;
    width: 100%;
    margin-bottom: 15px;
}

.mrpyntbtn {
    width: 100%;
    cursor: pointer;
    background: #ef6614;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    border-radius: 40px;
    margin-top: 15px;
    text-align: center;
}
.mrpyntbtn:hover{
    background-color: #da5200;
}

/*calendar-end*/
/*flight-popup*/
._flightmaindv {
    width: 27%;
    margin: 0;
    padding: 0;
}

._ceep_icon {
    background: url(../img/cheep_icon.svg);
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    margin-right: 13px;
}

._cheep_f {
    background: #CEF3D7;
    border: 1px solid #8ACE9A;
    color: #1F1F1F;
    padding: 6px;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 14px;
}

.trahdr {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #2196f3;
}

.fly-part-del {
    background: #FAFAFA;
    width: 100%;
    background: #F3FAFF;
    box-shadow: 0px 3px 6px #0000000A;
    border: 1px solid #ADDBFF;
    border-radius: 8px;
    padding: 10px 15px;
}

.lof {
    display: flex;
    margin-right: 10px;
}

.log_spbe {
    width: 25%;
    margin-right: 10px;
}

.air-nme {
    font-size: 14px;
    font-weight: 600;
}

.aircode {
    font-size: 12px;
}

.spi {
    margin-left: auto;
    background: #F2FFE4;
    border-radius: 8px;
    padding: 7px;
    width: 52%;
}

.onflyicon {
    background: url(../img/fli-oneway.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 20px;
}

.flydate {
    font-size: 12px;
    font-weight: 600;
}

.destnki {
    font-size: 12px;
}

.ne_air_fly {
    padding: 0 14px;
    margin-top: 6px;
}

.air_dtprt {
    width: 1px;
    height: 87px;
    border-right: 1px dotted #b0aeae;
    position: relative;
    right: 4px;
    top: 4px;
    left: 0;
}

.air_dtprt::before {
    content: " ";
    background: #bcbcbc;
    width: 6px;
    height: 6px;
    left: -2px;
    position: absolute;
    border-radius: 50px;
    right: 0;
    top: 0;
}

.abhlit {
    position: absolute;
    left: -9px;
    right: 0;
    top: 31px;
}

.lodhyt {
    background: url(../img/air_absult.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    display: block;
    transform: rotate(0deg) !important;
}

.air_dtprt::after {
    content: " ";
    background: #bcbcbc;
    margin: 0 0 0 -2px;
    width: 6px;
    height: 6px;
    left: 0;
    position: absolute;
    border-radius: 50px;
    right: 0;
    bottom: 0;
}

.mai_airstp {
    width: 93%;
    margin-left: auto;
}

.flytext {
    font-size: 13px;
    padding: 0 0 15px;
}

.flitime {
    font-weight: 600;
}

.flystop {
    background: #E9F2FD;
    width: 52%;
    font-size: 11px;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.manother {
    margin: 13px 0 0 0;
}

.flitime {
    font-weight: 600;
}

.ronflyicon {
    background: url(../img/fli-rond.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 20px;
}
._flypop {
    text-align: center;
    color: #2196F3;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
}
._flypop:hover { text-decoration: underline;}

/*flight-popup*/
/*hotel-seaction*/
.htl_ttl {
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 6px 0 2px;
    white-space: nowrap;
    max-width: 385px;
}

._trdpoad {
    width: 66%;
}

._sptr {
    background: #C2E4F8;
    height: 1px;
    width: 100%;
}

._pedinhyu {
    padding: 10px 12px;
}

._hotelsdmaindv {
    width: 24%;
    margin: 0;
    padding: 0;
}

._dethotel {
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    margin-bottom: 12px;
    background: #fff;
}

#ViewHotels ._dethotel{    margin-top: 0px;}

._chhotl {
    width: 34%;
    margin-left: auto;
    text-align: right;
    color: #2196f3;
    font-size: 11px;
    cursor: pointer;
    font-weight: 500;
    display: block;
}
._chhotl:hover {text-decoration: underline;}
.pos_cf {
    position: absolute;
    margin: 13px 6px;
    float: left;
    width: auto;
    z-index: 9;
}

.pos_cf:before {
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    top: 28px;
    z-index: -1;
}

.pos_cf span {
    background: linear-gradient(to right, #EF3E3E, #9f2626);
    color: #fff;
    border-radius: 6px;
    font-size: 13px;
    float: left;
    text-transform: capitalize;
    font-weight: 600;
    padding: 4px 8px 4px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.address {
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 385px;
    overflow: hidden;
    margin-top: 0px;
    color: #5D5D5D;
}
.distncr{
  
    font-size: 11px;
   color: #2196f3;
   overflow: hidden;
    padding-left: 0;
}

.hedigrms {
    font-size: 13px;
    font-weight: 500;
}

._persondetils {
    font-size: 13px;
    padding: 3px 0;
    font-weight: 500;
}

._datedetils {
    font-size: 13px;
    font-weight: 500;
}

.trahdr_prc {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    color: #2196f3;
}

._pricdetils {
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    padding: 4px 0;
}

._pricdetils:last-child {
    border-bottom: none;
    padding: 0;
}

._new_mainhy {
    margin: 15px 0;
}

._borsptr {
    width: 100%;
    height: 1px;
    background: #f1f1f1;
}

.modal-content-fph-popup_right {
    background-color: #fefefe;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 80%;
    transform: translateX(100%);
    transition: .3s ease-out;
}

.panel1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #eee;
    overflow: auto;
    padding: 1em;
}

/*hotel-seaction*/
/*detils-page*/
/*flight+hotel+detils-page*/
/*side-popup-044-10-2023*/
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.main_listing_part_newrt {
    /* overflow: auto;
    max-height: 512px; */
    padding: 0 15px 0 0;
}

.sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0 !important;
    overflow-x: hidden;
    transition: 0.8s;
    padding-top: 0px;
}

.modal-fph-popup_slide {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.modal-content-fph-popup_slide {
    background-color: #fefefe;
    margin: auto;
    padding:5px 20px;
    width: 100%;
    border-radius: 0px;
    position: absolute;
    right: 0;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 13px;
    font-size: 32px;
    margin-left: 50px;
    cursor: pointer
}

#opct35 {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    z-index: 999;
    background: rgba(0,0,0,0.65);
    top: 0;
    left:0;
}

#opct36 {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    z-index: 999;
    background: rgba(0,0,0,0.65);
    top: 0;
    left:0;
}

.slctdsec {
    background: #F3FAFF;
    padding: 15px;
    border-bottom: 1px solid #d6d6d6;
    border-radius: 4px;
    position: sticky;
    top: 0;
    z-index: 99;
}
.mflex {
    display: flex;
}

.wid24 {
    width: 24%;
}

.ft24 {
    font-size: 24px;
}

.fw600 {
    font-weight: 600;
}

.black {
    color: #000;
}

.ft20 {
    font-size: 20px;
}

.grey {
    color: #767474;
}

.ft12 {
    font-size: 12px;
}

.wid12 {
    width: 12%;
}

.mgl7 {
    margin-left: 7px;
}

.wid10 {
    width: 10%;
}

.fw500 {
    font-weight: 500;
}

.t_center {
    text-align: center;
}

.divider {
    width: 100%;
    float: left;
    height: 2px;
    background: #d2d2d2;
    margin: 2px 0;
}

.ft13 {
    font-size: 13px;
}

.t_right {
    text-align: right;
}

.wid15 {
    width: 15%;
}

.orange {
    color: #dd7820;
    text-transform: capitalize;
}

.mglauto {
    margin-left: auto;
}
.txt-r4 {
    font-size: 15px;
    color: #333;
    font-weight: 600;
}
.cont_btn {
    background-color: #ef6614;
    color: #FFF;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    padding: 11px 12px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close-fph-popup_newr {
    float: right;
    font-size: 22px;
    font-weight: 400;
    color: #2196F3;
    position: absolute;
    right: 0;
    cursor: pointer;
    top: -6px;
    padding: 0px 11px;
    border-radius: 4px 4px 0 0;
}

.flight_paopup_newrt {
    margin: 15px 0;
}

.rmvlink {
    font-size: 13px;
    color: #2196f3;
    margin-right: 28px;
    margin-left: auto;
}

.innerpd15 {
    position: relative;
    margin: 0 0 21px;
}

.fliter_nw5_newtr {
    /* max-height: 533px;
    overflow: auto; */
    width: 100%;
    padding: 0 13px 0 0;
}

/*round-trip*/
.sticky_bottom {
    color: #fff;
}

.sticky_bottom {
    background: #4a4a4a;
    border-top: 1px solid #fff;
    bottom: 0;
    color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 200;
}

.colxs-4, .colmd-4 {
    width: 30.3333%;
    float: left;
}

.stk_btm_section {
    border-right: 1px solid #bcbcbc;
    margin-top: 3px;
}

.colxs-4, .colmd-4 {
    width: 30.3333%;
    float: left;
}

.no-rt-padding {
    padding-right: 0;
}

.block {
    display: block;
    margin: 0 5px 0 0;
}

.flL {
    float: left;
}

.font-11 {
    font-size: 11px;
}

.airline-catcher {
    line-height: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 59px;
}

.airline-catcher {
    line-height: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 59px;
}

.colmd-2 {
    width: 16.6667%;
    /* float: left; */
}

.stk_btm_fltTime {
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.stk_btm_sector {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.no-padd {
    padding: 0;
}

.colmd-1 {
    /* width: 8.33333%; */
    /* float: left; */
}

.stk_btm_arrow {
    background: rgba(0,0,0,0) url(https://flight.easemytrip.com/Content/img/right-arrow-rt.svg) no-repeat 0 0!important;
    display: inline-block;
    font-size: 0;
    height: 18px;
    margin-top: 10px;
    margin-left: 5px;
    width: 18px;
    background-size: 18px 18px;
}

.colmd-2 {
    /* width: 16.6667%; */
    /* float: left; */
}

.wid48p {
    width: 49%;
}

.mleft {
    margin-left: auto;
}

.grey-bck {
    color: #646363;
    height: 30px;
    line-height: 39px;
    font-size: 11px;
    text-transform: uppercase;
}

.colmd-12 {
    /* width: 100%; */
}

.arrhhr {
    color: #000
}

.card {
    position: relative;
    display: block;
    border-radius: 6px;
    /* float: left; */
    margin: 8px 0 8px 0;
    padding: 0 10px;
    min-height: 86px;
    width: 100%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    background: #fff;
    transition: box-shadow 200ms cubic-bezier(.4, 0, .2, 1);
    /* box-shadow: 0 0 6px 0 rgba(0,0,0,0.36); */
    /* -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,0.36); */
    border: 1px solid #f1f1f1;
}

.ai-img-rou {
    padding: 0 10px 0 0;
}

.air-detail {
    font-size: 11px;
    color: #333;
    padding: 0 10px 0 0;
}

.font20 {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}

.font12 {
    font-size: 12px;
    color: #333;
}

.t_elips {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 6em;
}

.text-center {
    text-align: center;
}

.arrow-md-round-new {
    height: 2px;
    margin: 12px 0 5px 0;
    background: #c4c4c4;
    position: relative;
}

.arrow-md-round-new:before {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: #c4c4c4;
    border-radius: 50%;
    left: 0;
    top: -3px;
}

.arrow-md-round-new:after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: #c4c4c4;
    border-radius: 50%;
    right: 0;
    top: -3px;
}

.font13 {
    font-size: 12px;
    color: #333;
    line-height: 0px;
    margin: 10px 0 0 0;
}

.txt-r6 {
    font-size: 20px;
    color: #d63b05;
    padding-left: 0;
    line-height: 1.2em
}

.new-rad ul {
    padding: 0;
    position: relative;
    margin: 0
}

.new-rad ul li {
    color: #AAA;
    display: block
}

.new-rad ul li input[type=radio] {
    position: absolute;
    visibility: hidden
}

.new-rad ul li label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 20px 25px 25px 10px;
    margin: 0 auto;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all .25s linear;
}

.new-rad ul li:hover label {
    color: #696969
}

.new-rad ul li .check {
    display: block;
    position: absolute;
    border: 1px solid #AAA;
    border-radius: 100%;
    height: 17px;
    width: 17px;
    top: 4px;
    left: 5px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear
}

.new-rad ul li:hover .check {
    border: 5px solid #696969
}

.check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 11px;
    width: 11px;
    top: 2px;
    left: 2px;
    margin: auto;
    transition: background .25s linear;
    -webkit-transition: background .25s linear
}

.new-rad ul li input[type=radio]:checked ~ .check {
    border: 1px solid #2196f3
}

.new-rad ul li input[type=radio]:checked ~ .check::before {
    background: #2196f3
}

.new-rad ul li input[type=radio]:checked ~ label {
    color: #2196f3
}

.main-fli {
    padding: 10px 0;
    /* cursor: pointer; */
    width: 100%;
    /* float: left; */
}

.d-up-round {
    cursor: pointer;
    color: #2196f3;
    margin: 0 0 0;
    padding: 4px 0 6px 0;
    font-size: 13px;
    /* float: left; */
    width: 100%;
}

.mgl10 {
    margin-left: 10px
}

.active_tabingrd {
    color: #fff!important;
    background: #2196f3;
    border-radius: 8px;
}

.sort-by-sectionrd {
    width: 100%;
    float: none !important;
}

.tabFlightDetailrd {
    margin: 0;
    padding: 0;
    /* background: #f6f4f4; */
    width: 100%;
    display: flex;
    position: relative;
    /* border-radius: 20px; */
}

.tabFlightDetailrd li {
    cursor: pointer;
    float: left;
    padding: 7px 7px;
    list-style: none;
    color: #000;
    font-size: 11px;
    margin-right: 12px;
    text-align: center;
    font-weight: 600;
}

.air-icon {
    padding: 8px 0;
    width: 29%;
}

._njukord {
    width: 20%;
    font-size: 10px;
}

._lopiuyrd {
    width: 20%;
    text-align: center;
    font-size: 12px;
}

._nhjuaxrd {
    width: 20%;
    margin-left: auto;
    font-size: 10px;
}

._icfkturd {
    font-size: 11px;
}

.mg-btm_newrd {
    width: 29%;
    font-size: 11px;
}

.air-iconrd {
    width: 28%;
    padding: 8px 0;
}

.clock-wh2 {
    width: 28%;
    margin: 0 auto;
}

.lvrbgrd {
    border: 1px dashed #ccc;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    width: 43%;
    background: #f7f7f7;
    position: absolute;
    top: -18px;
    right: 23%;
    left: 25%;
}

.mg-btm_newrd {
    width: 33%;
}

.cl1 {
    margin: 0px;
    cursor: pointer;
    position: absolute;
    padding: 4px 0px;
    right: 8px;
    width: 5%;
    top: -34px;
}

/*round-trip*/
/*side-popup-044-10-2023*/



/* 16th october  */

.outbound {
    width: 39%;
    display: flex;
    justify-content: space-between;
    margin: 0 23px 0 0;
}

.inbound {
    width: 37%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}


.price-center{
text-align: center;
}

.wid27{
    width: 27%;
}

.fs_btn_floki:before{
    content: '';
    width: 15px;
    height: 15px;
    background: url('../img/tickmark-select.svg') no-repeat  !important;
    display: inline-block;
    margin-right: 5px;
   
}
/* 16th october  */
