@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
}

/* .f-h {
    width: 100%;
    min-height: 290px;
    position: relative;
    background: url(../img/b-g-f-h.png), linear-gradient(to right, #2F80ED, #56CCF2);
}

.banner_inner {
    width: 1200px;
    padding: 50px 0 0; 
    position: relative;
    margin: 0 auto;
} */


._part30 {
    margin: 0;
    padding: 0;
    width: 24%;
}
._flstra img {
    width: 14px;
    margin-top: 4px;
    font-size: 14px;
    margin-right: 4px;
}
._flstra {
    font-size: 14px;
    margin-bottom: 15px;
    margin-left: 30px;
}
/*filter-part*/
._f18 {
    font-size: 18px;
}

._pd_20 {
    padding: 10px 15px;
}

._probx_filter {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #E1E1E1;
    margin: 15px 0;
    font-size: 13px;
    justify-content: space-between;
    display: flex;
}

._a_filter:hover {
    text-decoration: underline;
    cursor: pointer;
}

._a_filter {
    color: #2196F3;
    text-decoration: none;
    font-size: 14px;
    margin: auto 0;
}

._fil_miner {
    border: 1px solid #E1E1E1;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}

._bor_filt {
    border: 1px solid #E1E1E1;
    border-radius: 9px;
    margin-top: 15px;
    overflow: hidden;
    margin-bottom: 16px;
}

._bor_filt ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

._bor_filt li {
    list-style: none;
    padding: 15px;
    color: #808080;
    text-align: center;
    font-size: 13px;
    width: 50%;
    cursor: pointer;
}

._fl_avt {
    background: #ECF5FE;
    color: #2196F3 !important;
    border: 1px solid #2196F3;
}

/*toggle*/
.accordion__item__header_fph {
    padding: 00;
    cursor: pointer;
    position: relative;
    color: #000;
    /* font-weight: 600; */
    display: flex;
    align-items: center;
    font-size: 1;
}

.accordion__item__header_fph::before {
    height: 8px;
    width: 8px;
    content: "";
    position: absolute;
    right: 2px;
    top: 8px;
    transition: .5s all;
    transform: rotate(45deg);
    border-right: 2px solid #7a7a7a;
    border-bottom: 2px solid #7a7a7a;
}

.accordion__item__header_fph.active_fph {
    transition: .4s
}

.accordion__item__header_fph.active_fph::before {
    transform: rotate(-135deg);
    top: 12px;
}

.accordion__item__content_fph {
    /* overflow-y: hidden; */
    padding: 0;
    display: block;
    /* margin-bottom: 10px; */
    margin-top: 10px;
}

.accordion__item__content_fph ul {
    margin: 0 auto;
    width: 80%;
}

.accordion__item__content_fph li {
    margin: 0 0 10px;
    color: #696969;
}

.hedigpk_fph {
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}
.ftw {
    font-size: 15px;
}

/*toggle*/
/*price-slider*/
.panel {
    background-color: white;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.prc_sldr {
    width: 100%;
    margin: 0;
    padding: 0 0;
}

.min_val {
    margin: 0;
    width: 30%;
    float: left;
}

.Rupee {
    float: left;
    font-size: 13px;
    margin-right: 3px;
}

.mgr4 {
    margin-top: 4px;
}

.slider_pnl {
    float: left;
    width: 71%;
}

.ui-slider-input {
    display: inline-block;
    color: #000;
    font-size: 15px;
    margin: 0;
    padding: 0;
    line-height: 22px;
    outline: 0;
    text-align: left;
    vertical-align: text-bottom;
    border: 0;
    background: none;
    float: left;
    width: 50px;
}

.max_val {
    margin: 0;
    width: 31%;
    float: right;
    text-align: right;
}

.slider_pnl2 {
    float: right;
    width: auto;
}

.ui-slider-input2 {
    display: inline-block;
    color: #000;
    font-size: 15px;    margin: 0 3px !important;
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 22px;
    outline: 0;
    /* text-align: right; */
    vertical-align: text-bottom;
    border: 0;
    background: none;
    float: right;
    width: 53px;
}
.mb15{margin-bottom:15px;}
.mb0{margin-bottom:0 !important}

.Rupee2 {
    float: right;
    font-size: 13px;
    margin-right: 3px;
}

.slider-range {
    margin-bottom: 10px;
    width: 100%;
}

img {
    max-width: 100%;
}

/*price-slider*/
/*silder-switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #4CAF50;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.testw {
    font-size: 14px;
}

.swi {
    margin-left: auto;
}

.mainswtich {
    width: 100%;
    margin: 10px 0;
    align-items: center;
}

/*check*/
.container_f, .container_f2 {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container_f input,
.container_f2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container_f:hover input~.checkmark_f,
.container_f2:hover input~.checkmark_f2 {
    background-color: #fff;
    border: 1px solid #2196F3;
}

.checkmark_f {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #2196F3;
    border-radius: 4px;
}
.container_f2 {
    display: flex;
    position: relative;
    padding-left: 30px;
    align-items: center;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container_f2 input:checked~.checkmark_f2:after {
    display: block;
}

.container_f2 .checkmark_f2:after {
    left: 5px;
    top: 2px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark_f2:after {
    content: "";
    position: absolute;
    display: none;
}

.container_f2 input:checked~.checkmark_f2 {
    background-color:#2196F3;
    border: 1px solid#2196F3;
}

._maincheck-filter {
    width: 100%;
    display: inline-block;
    margin:  0 0;
}

.nhi_flt {
    width: 100%;
    /* align-items: center; */
}

.htnnub {
    margin-left: auto;
    font-size: 14px;
}
._maincheck-filter_scr {
    width: 100%;
    display: inline-block;
    margin: 0 0 0;
    padding: 1px 10px 0 0;
    overflow-x: hidden;
}
.pedi-left {
    padding-left: 20px;
    margin: 0;
}

._maincheck-filter_ni {
    width: 100%;
    display: inline-block;
    margin: 6px 0 0;
}

.tricon {
    margin: 0 0 0 13px;
    padding: 0;
    background: url(../img/Owl.png) 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 25px;
    height: 18px;
}


.fliter_nw {
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
    font-size: 13px;
}

.fliter_nw {
    width: 18%;
    float: left;
    margin: auto;
    margin: 15px;
}

.tp_fltr h2 {
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 0;
    padding: 0 0;
    padding-bottom: 0;
}

.tp_fltr a {
    text-align: right;
    padding-right: 5%;
    margin-top: 2px;
    color: #2196F3;
    float: right;
    text-decoration: none;
    width: 40%;
    font-size: 10px;
}
._parnuy{width: 100%;}
.mat-mdc-slider.mat-primary {
    --mdc-slider-handle-color: #2196F3;
    --mdc-slider-focus-handle-color: #2196F3;
    --mdc-slider-hover-handle-color: #2196F3;
    --mdc-slider-active-track-color: #2196F3;
    --mdc-slider-inactive-track-color: #2196F3;
    --mdc-slider-with-tick-marks-active-container-color: #fff;
    --mdc-slider-with-tick-marks-inactive-container-color: #2196F3;
    --mat-mdc-slider-ripple-color: #2196F3;
    --mat-mdc-slider-hover-ripple-color: rgba(63, 81, 181, 0.05);
    --mat-mdc-slider-focus-ripple-color: rgba(63, 81, 181, 0.2);
}

.border-b3 {
    border-bottom: 1px solid #e9e8e8;
    padding: 5px 0;
}

.prc_flt,
.prc_flt_n {
    width: 100%;
    margin: 10px auto 0;
    float: left;
}

.prc_ttl2 {
    float: left;
    font-size: 13px;
    width: auto;
    font-weight: 600;
    color: #353535;
}

.prc_val {
    width: 100%;
    float: left;
}

.prc_val p {
    margin: auto;
    padding: 0;
    font-size: 12px;
    float: left;
    margin-top: 10px;
    font-weight: 600;
    width: 100%;
}

.arrow-down-flt,
.prc_val,
.pag1 {
    /* padding-left: 15px; */
    /* padding-right: 15px; */
}

.arrow-up-flt {
    transform: rotate(180deg);
    background-position: 0px 0px !important;
}

.row_flt {
    width: 100%;
}

.check-box {
    color: #333;
    position: relative;
    padding-left: 23px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 11px;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: center;
}

.airimg6E-ss {
    background-image: url(../img/split-img.png);
    background-position: -24px -95px;
    background-repeat: no-repeat;
    height: 16px;
    width: 20px;
    float: left;
    margin-right: 5px
}

.airimgG8-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -43px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    float: left;
    margin-right: 5px
}

.airimgAI-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -118px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    float: left;
    margin-right: 5px
}

.airimgSG-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -70px;
    background-repeat: no-repeat;
    height: 16px;
    width: 18px;
    float: left;
    margin-right: 5px
}

.airimg9W-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -170px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    float: left;
    margin-right: 5px
}

.wid70 {
    width: 70%;
    float: left;
}

.wid30 {
    width: 30%;
    float: left;
    text-align: right
}

.check-box input {
    position: absolute;
    opacity: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    border: 1px solid #bfbfbf;
    border-radius: 2px;
}

.check-box input:checked~.checkmark:after {
    display: block;
}

.check-box input:checked~.checkmark {
    background-color: #2196F3;
    border-color: #2196F3;
}

.check-box .checkmark:after {
    left: 5px;
    top: 0px;
    width: 3px;
    height: 9px;
    border: solid white;
    border-width: 0 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.ft-10 {
    font-size: 10px;
    color: #333;
    text-align: right;
}

.flt_rs {
    vertical-align: top;
    margin: 3px 2px;
    background-size: 100%;
    width: 11%;
}

.prc_ttls {
    width: 100%;
    margin-bottom: 10px;
    float: left;
}

.arrow-down-flt {
    height: 15px;
    width: auto;
    text-align: right;
    margin-left: 3%;
    background-image: url(../img/arrow-down.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    float: right;
    background-size: 34%;
    background-position: 19px 8px;
}

.ShowMore {
    float: left;
    width: 100%;
    text-align: right;
    font-size: 12px;
    color: #2196F3;
}

.ShowMore a {
    text-decoration: none;
    color: #2196F3;
}

.min_val {
    margin: 6px 0;
    width: 26%;
    float: left;
    display: flex;
    align-items: center;
}

.max_val {
    margin: 6px 0;
    width: 31%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: end;
}

.ui-slider {
    float: right;
    width: 100%;
}

.ui-rangeslider .ui-rangeslider-sliders {
    position: relative;
    overflow: visible;
    height: 30px;
    margin: auto;
    width: 96%;
}

.ui-slider-track .ui-btn.ui-slider-handle {
    border: 1px solid #2196f3 !important;
    cursor: default;
    height: 17px;
    position: absolute;
    cursor: grab;
    width: 17px;
    z-index: 2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #fff !important;
    top: 50%;
    margin: -9px 0 0 -9px;
    outline: 0;
    padding: 0;
}

.ui-loader {
    display: none;
}

.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #fff;
    text-shadow: 0 1px 0 #2196f3;
}

input.ui-slider-input {
    display: block;
    float: left;
    color: #2a2a2a;
    font-size: 15px !important;
    font-weight: 500 !important;
    margin: 0 3px !important;
    padding: 0;
    line-height: 20px;
    outline: 0;
    text-align: left;
    vertical-align: text-bottom;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 0;
    background: none;
}

.pag1 {
    width: 100%;
    float: left;
    display: flex;
    text-align: center;
    justify-content: center;
}

.pag12 {
    width: 100%;
    float: left;
    display: flex;
    text-align: center;
    margin-top: 6px;
    justify-content: center;
}

.wid33 {
    flex: 1;
    max-width: 31.3%;
    margin: auto;
}

.pa11,
.pa22,
.pa33 {
    width: 100%;
    margin: auto;
    background: #fff;
    border: 1px solid #e0e0e0;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

.sb_flt1 {
    text-align: center;
    font-size: 11px;
    display: block;
    padding: 0 !important;
    margin: 5px 0 !important;
}

.blue-fliter {
    background: #2196f3 !important;
    color: #ffffff !important;
}
/* 
.tm-dt1,
.tm-dt11 {
    width: 100%;
    height: auto;
    border: 1px solid #e0e0e0;
    float: left;
    margin: 5px 0;
    background: #fff;
    border-radius: 5px;
}

.tm11,
.tm111 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer;
}

.tm-m11,
.tm-m111 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
}

.mor-n1,
.mor-n11 {
    margin: 0 auto;
    width: 28px;
    height: 25px;
    background: url(../img/../img/filter-sprite.png);
    background-position: -5px -42px;
}

.tm-nf1,
.tm-nf11 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center;
}

.tm22,
.tm222 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer;
}

.tm-m12,
.tm-m122,
.tm-m222 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer;
}

.mor1-n2,
.mor1-n22 {
    margin: 0 auto;
    width: 24px;
    height: 25px;
    background: url(../img/../img/filter-sprite.png);
    background-position: -38px -43px;
}

.mor-nf1,
.mor-nf11 {
    background-position: -5px -70px !important;
}

.mor-nf2,
.mor-nf22 {
    background-position: -38px -70px !important;
}

.mor-nf3,
.mor-nf33 {
    background-position: -66px -70px !important;
}

.mor-nf4,
.mor-nf44 {
    background-position: -95px -67px !important;
}

.tm-nf2,
.tm-nf22 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center;
}

.twh {
    color: #fff !important;
}

.tm33,
.tm333 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer;
}

.tm-m22,
.tm-m22 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer;
}

.mor2-n3,
.mor2-n33 {
    margin: 0 auto;
    width: 24px;
    height: 25px;
    background: url(../img/filter-sprite.png);
    background-position: -66px -42px;
}

.tm-nf3,
.tm-nf33 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center;
}

.tm11-n {
    width: 25%;
    float: left;
}

.tm-m33,
.tm-m333 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.mor3-n4,
.mor3-n44 {
    margin: 0 auto;
    width: 24px;
    height: 25px;
    background: url(../img/filter-sprite.png);
    background-position: -95px -43px;
}

.tm-nf4,
.tm-nf44 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center;
} */

.w30 {
    width: 18%;
    border-radius: 4px;
    background-color: #FFF;
    float: left;
    margin: 1%;
}

.w70 {
    width: 78%;
    float: left;
    margin: auto;
    margin: 1%;
    background-color: #FFF;
    height: 1000vh;
    border-radius: 4px;
    overflow: hidden;
    font-size: 13px;
}

.hideop0 {
    display: none;
}

.hide01 {
    display: block;
    /* position: fixed; */
    width: 100%;
    background: #fff;
    top: 0;
    padding: 15px 0;
}


/*check*/