@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
}

/* .f-h {
    width: 100%;
    min-height: 290px;
    position: relative;
    background: url(../img/b-g-f-h.png), linear-gradient(to right, #2F80ED, #56CCF2);
}

.banner_inner {
    width: 1200px;
    padding: 50px 0 0;
    position: relative;
    margin: 0 auto;
} */

.in-box-flx {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    /* align-items: center; */
}

.cflx {
    display: flex;
}

.dropdown-travelr {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 241px;
    padding: 10px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 45%);
    z-index: 9999;
    top: 24px;
    left: 0;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.inputdiv {
    cursor: pointer;
    padding: 0 0 0;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    margin: 0;
    display: flex;
}

.innr_pnl_v2 {
    width: 100%;
    position: relative;
}

.flex-adltcol {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    margin-bottom: 9px;
}

.trvlhead {
    font-size: 13px;
    font-weight: 600;
}

.agetxt {
    font-size: 11px;
}

#field1,
#field2,
#field3 {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    display: flex;
}

.sub,
.add {
    width: 26px;
    height: 31px;
    border: 0;
    background: none;
    font-size: 18px;
    cursor: pointer;
    color: #000 !important
}

.inptno {
    border: 0;
    text-align: center;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    font-size: 14px;
    font-family: 'Open Sans';
    width: 40px;
    background: #f6f9ff;
}

.divider_nw {
    width: 100%;
    height: 1px;
    background: #eee;
    float: left;
    margin-bottom: 2px;
}

.cont_flnw {
    padding: 0;
    position: relative;
    padding-left: 25px;
    margin: 6px 0 6px 0;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 50%;
    font-weight: 600;
}

.cont_flnw input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.chk_flnw {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #2196f3;
}

.cont_flnw:hover input~.chk_flnw {
    background-color: #ccc;
}

.cont_flnw input:checked~.chk_flnw {
    background-color: #fff;
}

.chk_flnw:after {
    content: "";
    position: absolute;
    display: none;
}

.cont_flnw input:checked~.chk_flnw:after {
    display: block;
}

.cont_flnw .chk_flnw:after {
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #2196f3;
}

.dn_btn {
    padding: 8px 12px;
    border: 1px solid #2196f3;
    color: #2196f3;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    width: 100%;
    display: block;
    margin-top: 7px;
    cursor: pointer;
    background: #fff;
}

.neyuflo {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.roomTxt {
    color: #000;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 13px;
}

.show {
    display: block;
}

.mainfls {
    width: 77%;
    direction: rtl;
}

.fph-add {
    margin-left: auto;
    width: 21%;
    color: #A9A9A9;
    font-size: 15px;
    cursor: pointer;
}

.onbx {
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    width: auto;
    background: #F4FBFD;
    direction: ltr;
    padding: 2px;
    margin-right: 3px;
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.citybx {
    overflow-x: scroll;
    padding: 1px;
    width: 100%;
    display: flex;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.citybx::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.citybx {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.recent_sr {
    margin: 0;
    width: 84%;
}

.recent_sr ul {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
}

.recent_sr ul>li {
    float: left;
    position: relative;
    margin-right: 20px;
}

.container_ckbx {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 16px;
    float: left;
    font-weight: 500;
    margin: auto 0;
}

.container_ckbx input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark_ckbx {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_ckbx input:checked~.checkmark_ckbx {
    border: 1px solid #2f81ed;
    background: #fff;
}

.checkmark_ckbx {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_ckbx input:checked~.checkmark_ckbx:after {
    display: block;
}

.container_ckbx .checkmark_ckbx:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #2f80ed;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark_ckbx:after {
    content: "";
    position: absolute;
    display: none;
}

.clr {
    clear: both;
}

.main_listing_part {
    overflow: auto;
    max-height: 450px;
}

/*listing-page-fph*/

.type-hotel {
    border: 1px solid #3C9AEE;
    color: #3C9AEE;
    font-size: 12px;
    padding: 1px 10px;
    font-weight: 400;
    border-radius: 4px;
}

.lft_str {
    margin-left: 3px;
}

.starImg {
    font-size: 10px;
    color: #f99e00;
    vertical-align: middle;
}

.star-rating img {
    width: 12px;
}

.starImg img {
    width: 12px;
    margin-right: 1px;
}

._htdetlis {
    width: 69%;
    padding: 10px;
}

._pricepart {
    width: 29%;
    margin-left: auto;
    border-left: 1px solid #E1E1E1;
    padding: 10px 10px 0;
}

._pricepart-sold {
    width: 28%;
    margin-left: auto;
    border: 1px solid #D9E4F5;
    padding: 0;
    background: #EFF5FF;
    border-radius: 5px;
}

.star-rating {
    margin-left: 10px;
    margin-right: 10px;
}

.htl_ttl {
    font-size: 15px;
    font-weight: 600;
}

.address {
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 385px;
    overflow: hidden;
    margin-top: 0px;
    color: #5D5D5D;
}

.htl_ttl {
    font-size: 20px;
    font-weight: 600;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    margin: 4px 0;
    /* white-space: nowrap; */
    /* max-width: 385px; */
}

.type-rating {
    padding: 5px 0 0;
}

.fre-icon {
    background: url(../img/fireicon.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 5px;
}

.hurricon {
    display: flex;
    align-items: center;
    color: #EB2026;
    font-size: 13px;
    margin: 28px 0 0;
}

.trpimg {
    width: 54%;
    margin: 0 0 0;
}

.ofer-img {
    background: #A4E8E1;
    border-radius: 0 0 10px 10px;
    padding: 15px 0 12px;
    margin: -17px 0 0 0;
}

._mnaofer {
    width: 100%;
    padding: 12px 0 0;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
}

.offeimg {
    background: url(../img/offer-img-icon.svg);
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin-right: 9px;
}

.cadr {
    background: url(../img/Icon-calendar.svg);
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    margin-right: 9px;
}

.flighticon {
    background: url(../img/flight-icon.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 9px;
}

.mis-idc {
    background: url(../img/missed_hotel_icon.svg);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    margin-right: 9px;
}

._locmap {
    background: url(../img/ht-loc-icon.svg);
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    margin-right: 2px;
    margin-top: -3px;
}

._lismin_rig {
    margin-bottom: 15px;
}

.top_deal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top_deal span {
    background: #FF0000;
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding: 3px 10px;
    margin-left: auto;
    border-radius: 5px;
}

.cross_price {
    width: 100%;
    font-size: 16px;
    text-decoration: line-through;
    text-align: right;
    color: #FF0000;
    display: flex;
    font-weight: 600;
    margin-top: 12px;
    align-items: center;
    justify-content: end;
}

.act_price {
    width: 100%;
    font-size: 24px;
    text-align: right;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: end;
}

.prn {
    text-align: right;
    font-size: 11px;
    color: #737373;
    width: 100%;
    display: block;
}

.viewBtn {
    padding: 8px 0px;
    text-align: center;
    font-size: 14px;
    color: #FFF;
    background-color: #ef6614;
    text-decoration: none;
    border-radius: 4px;
    width: 90%;
    margin-top: 0;
    cursor: pointer;
    margin-left: auto;
}

.viewBtn:hover {
    background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

._hotedetlis {
    background: #EEECF5;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    margin: 11px 0;
    width: 90%;
    margin-left: auto;
    cursor: pointer;
}

._detparty {
    width: 100%;
    margin-left: auto;
}

.main_part-flig {
    padding: 0 10px 0;
    font-size: 14px;
}

._fligpart {
    background: #F2F8FF;
    align-items: center;
    border: 1px solid #B2D4FC;
    width: 100%;
    font-size: 12px;
    padding: 8px;
    border-radius: 4px;
    justify-content: center;
    margin-top: 10px;
}

._cal-icon {
    display: flex;
    border-right: 1px solid #B2D4FC;
    width: 58%;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.-fligicon {
    display: flex;
    width: 48%;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.down_arw_fligt {
    border: solid black;
    border-width: 0 1px 1px 0;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: auto;
    right: 10px;
    position: absolute;
    top: 1px;
}

._mishotel {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #EB2026;
    background: #FFB9B9;
    width: 38%;
    padding: 6px;
    border-radius: 4px;
    margin-top: 18px;
}

.bg-gry {
    background: #F5F5F5;
}

.solid_imgr {
    width: 100%;
}

.solid_imgr img {
    width: 100%;
}

.cl_slod {
    background: #D3755F;
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding: 8px 0;
    width: 90%;
    margin: 0 auto;
    border-radius: 4px;
}

.sold_img {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(1px);
    width: 100%;
    height: 100%;
    /* background-color: #cdcdcd; */
}

.tdscor {
    color: #D3755F;
    font-weight: 600;
    text-align: center;
    margin: 17px 0;
}

/*filter-part*/
._f18 {
    font-size: 18px;
}

._pd_20 {
    padding: 10px 15px;
}

._probx_filter {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #E1E1E1;
    margin: 15px 0;
    justify-content: space-between;
    display: flex;
}

._a_filter:hover {
    text-decoration: underline;
    cursor: pointer;
}

._a_filter {
    color: #2196F3;
    text-decoration: none;
    font-size: 14px;
    margin: auto 0;
}

/* ._fil_miner { border: 1px solid #E1E1E1; padding: 10px; border-radius: 10px; cursor: pointer; margin-top: 15px; } */
._fil_miner {
    border: 1px solid #E1E1E1;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    background: #fff;
}


/* ._bor_filt { border: 1px solid #E1E1E1; border-radius: 10px; margin-top: 15px; } */

._bor_filt {
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #fff;
}

._bor_filt ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

._bor_filt li {
    list-style: none;
    padding: 15px;
    color: #808080;
    text-align: center;
    font-size: 13px;
    width: 50%;
}

.modal-fph-popup {
    position: fixed;
    z-index: 9999;
    padding-top: 28px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content-fph-popup {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    position: relative;
    overflow: auto;
}

.close-fph-popup {
    float: right;
    font-size: 37px;
    font-weight: bold;
    position: absolute;
    right: 1px;
    cursor: pointer;
    top: 0;
    padding: 0px 11px;
    border-radius: 4px 4px 0 0;
}

._tp-part {
    align-items: center;
}

.hed_prts {
    padding: 0 5px 0 0;
}

._iclprt {
    align-items: center;
}

.hedht {
    color: #808080;
    font-size: 14px;
    padding: 0 6px 0 0;
}

._vmap {
    font-size: 14px;
    color: #043BD9;
}

.top_pht {
    border-bottom: 1px solid #2196F3;
    padding: 0 0 10px;
}

._mn-part {
    margin: 15px 0;
    overflow: auto;
    max-height: 350px;
    padding: 0 10px 0 0;
}

._mnprt-70 {
    width: 69%;
}

._mnprt-30 {
    width: 29%;
}

._bx130 {
    border: 1px solid #E1E1E1;
    padding: 11px;
    border-radius: 10px;
    margin-bottom: 15px;
}

._heft {
    font-weight: 500;
    font-size: 15px;
    align-items: center;
    display: flex;
}

._prgbar {
    border: 1px solid #00AA6C;
    height: 8px;
    width: 66%;
    border-radius: 40px;
}

._min_prss {
    width: 100%;
    margin-top: 11px;
    align-items: center;
}

._sq {
    font-size: 12px;
    width: 30%;
    text-align: right;
}

.grpross {
    background: #00AA6C;
}

._30ul {
    margin: 0;
    padding: 0;
}

._30ul ul {
    margin: 6px 0;
    padding: 0;
}

._30ul ul li {
    margin: 0;
    padding: 5px 0 0 20px;
    list-style: none;
    background: url(../img/blk_checked.svg) 0 7px;
    background-repeat: no-repeat;
    font-size: 12px;
    background-size: 13px 13px;
}

._ament {
    margin: 0;
    padding: 0;
}

._ament ul {
    margin: 6px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

/*price-slider*/
.panel {
    background-color: white;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.prc_sldr {
    width: 100%;
    margin: 0;
    padding: 0 0;
}

.min_val {
    margin: 0;
    width: 30%;
    float: left;
}

.Rupee {
    float: left;
    font-size: 13px;
    margin-right: 3px;
}

.mgr4 {
    margin-top: 4px;
}

.slider_pnl {
    float: left;
    width: 71%;
}

.ui-slider-input {
    display: inline-block;
    color: #000;
    font-size: 15px;
    margin: 0;
    padding: 0;
    line-height: 22px;
    outline: 0;
    text-align: left;
    vertical-align: text-bottom;
    border: 0;
    background: none;
    float: left;
    width: 50px;
}

.max_val {
    margin: 0;
    width: 31%;
    float: right;
    text-align: right;
}

.slider_pnl2 {
    float: right;
    width: auto;
}

.ui-slider-input2 {
    display: inline-block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    line-height: 22px;
    outline: 0;
    /* text-align: right; */
    vertical-align: text-bottom;
    border: 0;
    background: none;
    float: right;
    width: 50px;
}

.Rupee2 {
    float: right;
    font-size: 13px;
    margin-right: 3px;
}

.slider-range {
    margin-bottom: 10px;
    width: 100%;
}

img {
    max-width: 100%;
}

/*price-slider*/



/*silder-switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 23px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #4CAF50;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.testw {
    font-size: 14px;
}

.swi {
    margin-left: auto;
}

.mainswtich {
    width: 100%;
    margin: 10px 0;
    align-items: center;
}

/*check*/
.container_f,
.container_f2 {
    display: block;
    position: relative;
    padding-left: 36px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container_f input,
.container_f2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container_f:hover input~.checkmark_f,
.container_f2:hover input~.checkmark_f2 {
    background-color: #fff;
    border: 1px solid #358CED;
}

.checkmark_f,
.checkmark_f2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    background-color: #fff;
    border: 1px solid #358CED;
    border-radius: 2px;
}

.container_f2 input:checked~.checkmark_f2:after {
    display: block;
}

.container_f2 .checkmark_f2:after {
    left: 5px;
    top: 2px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark_f2:after {
    content: "";
    position: absolute;
    display: none;
}

.container_f2 input:checked~.checkmark_f2 {
    background-color: #358CED;
    border: 1px solid #358CED;
}

._maincheck-filter {
    width: 100%;
    display: inline-block;
    margin: 15px 0 0;
}

.nhi_flt {
    width: 100%;
    /* align-items: center; */
}

.htnnub {
    margin-left: auto;
    font-size: 14px;
}

.pedi-left {
    padding-left: 20px;
}

._maincheck-filter_ni {
    width: 100%;
    display: inline-block;
    margin: 6px 0 0;
}

.tricon {
    margin: 0 0 0 13px;
    padding: 0;
    background: url(../img/Owl.png) 0 0;
    background-repeat: no-repeat;
    background-size: 32px 22px;
    width: 32px;
    height: 22px;
}

/*check*/
/*silder-newr*/
.redbg_fph {
    background: #F0F8FF;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hedrih {
    align-items: center;
}

.fntnew {
    font-size: 28px;
    font-weight: 500;
}

.widtr {
    margin-left: auto;
    cursor: pointer;
}

.alcent {
    align-items: center;
}

.nortx {
    font-size: 14px;
}

.redclr {
    color: #2196F3;
}

.bxsild {
    /* background: #222222; */
    width: 100%;
    border-radius: 16px;
    position: relative;
    text-align: center;
}

.hedght {
    color: #2196F3;
    padding: 7px 0 0;
    font-size: 16px;
    font-weight: 600;
}

.bxsild a {
    text-decoration: none;
}

.maihy {
    color: #2196F3;
    margin: 0 0 0;
    font-weight: 500;
    padding: 0 10px;
}

.mainslr {
    margin: 13px 0 0;
}

.f12 {
    font-size: 15px;
    font-weight: normal;
}

.iamgsli::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff0, #00000054 100%);
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
    border-radius: 20px;
}

.iamgsli {
    position: relative;
}

.mianher {
    position: absolute;
    bottom: 59px;
    width: 100%;
    padding: 0 10px;
    z-index: 1;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

/*.fly-part { position: absolute; top: -229px; background: #FAFAFA; width: 34%; border-radius: 9px; padding: 10px; right: 85px; z-index: 9; }*/
.fly-part {
    position: absolute;
    top: 106px;
    background: #ffffff;
    width: 39%;
    border-radius: 10px 0 10px 10px;
    padding: 10px;
    right: 185px;
    z-index: 9;
    border: 1px solid #ADDBFF;
    transition: box-shadow 200ms cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
.close-fph-popup-list {
    float: right;
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    right: 0;
    border: 1px solid #ADDBFF;
    cursor: pointer;
    top: -28px;
    padding: 0px 11px;
    transition: box-shadow 200ms cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 0 10px 0px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 0 0px 0 rgb(0 0 0 / 20%);
    border-radius: 4px 4px 0 0;
    background: #ffffff;
    border-bottom: 0;
}
.spi {
    margin-left: auto;
    background: #F2FFE4;
    border-radius: 8px;
    padding: 7px 15px;
    width: auto;
}
.mainhy_det {margin-left: 10px;}

.flydate {
    font-size: 12px;
    font-weight: 600;
}

.destnki {
    font-size: 12px;
}

.onflyicon {
    background: url(../img/fli-oneway.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 20px;
}

.fli-popup30 {
    width: 25%;
    max-height: none !important;
}

.fli-pop70 {
    width: 73%;
    margin-left: auto;
}

.ronflyicon {
    background: url(../img/fli-rond.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 20px;
}

._flypop {
    text-align: center;
    color: #2196F3;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
}
._flypop:hover { text-decoration: underline;}
.lodhyt {
    background: url(../img/air_absult.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    display: block;
    transform: rotate(88deg);
}

.heflit {
    font-size: 20px;
    font-weight: 500;
}

.lof {
    display: flex;
    margin-right: 10px;
}

.log_spbe {
    width: 25%;
    margin-right: 10px;
}

.air-nme {
    font-size: 14px;
    font-weight: 600;
}

.aircode {
    font-size: 12px;
}

.air_dtprt::before {
    content: " ";
    background: #bcbcbc;
    width: 6px;
    height: 6px;
    left: -2px;
    position: absolute;
    border-radius: 50px;
    right: 0;
    top: 0;
}

.air_dtprt::after {
    content: " ";
    background: #bcbcbc;
    margin: 0 0 0 -2px;
    width: 6px;
    height: 6px;
    left: 0;
    position: absolute;
    border-radius: 50px;
    right: 0;
    bottom: 0;
}

.air_dtprt {
    width: 1px;
    height: 87px;
    border-right: 1px dotted #b0aeae;
    position: relative;
    right: 4px;
    top: 4px;
    left: 0;
}

.sptr {
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted #b0aeae;
    margin: 15px 0;
}

.mai_airstp {
    width: 93%;
    margin-left: auto;
}

.ne_air_fly {
    padding: 0 14px;
    margin-top: 6px;
}

.abhlit {
    position: absolute;
    left: -9px;
    right: 0;
    top: 31px;
}

.flytext {
    font-size: 13px;
    padding: 0 0 15px;
}

.flitime {
    font-weight: 600;
}

.flystop {
    background: #E9F2FD;
    width: 52%;
    font-size: 11px;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.manother {
    margin: 13px 0 0 0;
}

/*popup-filter*/
.flt-pnl {
    border: 1px solid #d4d5d5;
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
}

.flt-bg {
    background-color: #09c;
}

.txt-flt {
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 0;
    padding: 8px 0 8px 6%;
}

.txt-flt a {
    text-align: right;
    padding-right: 5%;
    margin-top: 2px;
    color: #fff;
    float: right;
    width: 40%;
    font-size: 10px;
    text-decoration: none;
}

.prc_flt {
    width: 100%;
    margin: 10px 0
}

.arrow-down-flt {
    height: 24px;
    width: 8.33333%;
    float: left;
    margin-left: 6%;
    background-image: url(../img/split-img.png);
    background-position: -29px -730px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.arrow-up-flt {
    height: 24px;
    width: 8.33333%;
    float: left;
    margin-left: 6%;
    background-image: url(../img/split-img.png);
    background-position: -28px -1086px;
    background-repeat: no-repeat;
}

.prc_ttl {
    float: left;
    font-size: 13px;
    width: 66.6667%;
    font-weight: 600;
    color: #353535;
}

.prc_ttl2 {
    float: left;
    font-size: 13px;
    width: 33%;
    font-weight: 600;
    color: #353535;
}

.col_rt {
    width: 41%;
    float: right
}

.arrow-down-flt,
.prc_val,
.pag1 {
    /* padding-left: 15px; */
    /* padding-right: 15px; */
}

.prc_val {
    width: 100%
}

.clr {
    clear: both
}

.thin_brdr {
    width: 100%;
    height: 1px;
    background: #e9e8e8;
    margin: 10px 0
}

.tm-dt1 {
    width: 100%;
    height: auto;
    border: 1px solid #e0e0e0;
    float: left;
    margin: 5px 0;
    background: #fff;
    border-radius: 5px
}

.tm11 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer
}

.tm22 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer
}

.tm33 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer
}

.tm44 {
    width: 25%;
    float: left;
    border-right: 1px solid #e0e0e0;
    cursor: pointer
}

.tm11-n {
    width: 25%;
    float: left
}

.tm-m11 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
}

.tm-m12 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer
}

.tm-m22 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer
}

.tm-m33 {
    width: 100%;
    float: left;
    padding: 4px 0;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

/* .mor-nf1 {
    background-position: -5px -70px !important
}

.mor-nf2 {
    background-position: -38px -70px !important
}

.mor-nf3 {
    background-position: -66px -70px !important
}

.mor-nf4 {
    background-position: -95px -67px !important
} */

.mor-n1 {
    margin: 0 auto;
    width: 28px;
    height: 25px;
    background: url(../img/filter-sprite.png);
    background-position: -5px -42px
}

.mor1-n2 {
    margin: 0 auto;
    width: 24px;
    height: 25px;
    background: url(../img/filter-sprite.png);
    background-position: -38px -43px
}

.mor2-n3 {
    margin: 0 auto;
    width: 20px;
    height: 25px;
    background: url(../img/filter-sprite.png);
    background-position: -66px -42px
}

.mor3-n4 {
    margin: 0 auto;
    width: 16px;
    height: 25px;
    background: url(../img/filter-sprite.png);
    background-position: -95px -43px
}

.blue .mor3-n4{
    background-position: -95px -67px !important;
  }
  .blue .mor-n1 {
    background-position: -5px -70px !important;
  }
  .blue .mor1-n2{
    background-position: -38px -70px !important;
  }
  .blue .mor2-n3{
    background-position: -66px -70px !important;
  }

.b-b {
    width: 80%;
    margin: 2px auto;
    height: 1px;
    background: #e2e2e2
}

.tm-nf1 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center
}

.tm-nf2 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center
}

.tm-nf3 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center
}

.tm-nf4 {
    width: 100%;
    float: left;
    color: #a6a5a5;
    font-size: 10px;
    text-align: center
}

.blue {
    background: #2196f3 !important;
    color: #fff !important
}

.twh {
    color: #fff !important
}

.check-box {
    color: #333;
    display: block;
    position: relative;
    padding-left: 23px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 11px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-box input {
    position: absolute;
    opacity: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #d8d8d8;
    border-radius: 2px;
}

.check-box:hover input~.checkmark {
    background-color: #ccc;
}

.check-box input:checked~.checkmark {
    background-color: #0099cc;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check-box input:checked~.checkmark:after {
    display: block;
}

.check-box .checkmark:after {
    left: 5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.pag1 {
    width: 100%;
    float: left;
    margin-top: 10px;
}

.pa11 {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #e0e0e0;
    text-align: center;
    font-size: 14px;
    color: #8a8989;
    height: 35px;
    line-height: 32px;
    border-radius: 4px;
    cursor: pointer;
}

.pa22 {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #e0e0e0;
    text-align: center;
    font-size: 14px;
    color: #8a8989;
    height: 35px;
    line-height: 32px;
    border-radius: 4px;
    cursor: pointer;
}

.pa33 {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #e0e0e0;
    text-align: center;
    font-size: 14px;
    color: #8a8989;
    height: 35px;
    line-height: 32px;
    border-radius: 4px;
    cursor: pointer;
}

.wid33 {
    width: 30%;
    float: left;
    margin-right: 5%
}

.wid33:last-of-type {
    margin-right: 0
}

.sb_flt {
    text-align: center;
    font-size: 11px;
    color: #8a8989;
    display: block;
    margin: 5px 0;
}

.ui-loader {
    display: none !important;
}

.airimg6E-ss {
    background-image: url(../img/split-img.png);
    background-position: -24px -95px;
    background-repeat: no-repeat;
    height: 16px;
    width: 20px;
    float: left;
    margin-right: 5px
}

.airimgG8-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -43px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    float: left;
    margin-right: 5px
}

.airimgAI-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -118px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    float: left;
    margin-right: 5px
}

.airimgSG-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -70px;
    background-repeat: no-repeat;
    height: 16px;
    width: 18px;
    float: left;
    margin-right: 5px
}

.airimg9W-ss {
    background-image: url(../img/split-img.png);
    background-position: -26px -170px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    float: left;
    margin-right: 5px
}

.flistipo {
    margin: 0;
    padding: 0;
}

.flistipo ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.flistipo li {
    border: 1px solid #e0e0e0;
    text-align: center;
    width: 32%;
    list-style: none;
    border-radius: 4px;
    cursor: pointer;
}

.fliter_nw5 {
    max-height: 680px;
    overflow: auto;
    width: 100%;
    padding: 0 13px 0 0;
}

/* width */
.fliter_nw5::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.fliter_nw5::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.fliter_nw5::-webkit-scrollbar-thumb {
    background: #888;
}

.airlinelogo {
    width: auto;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-right: 10px;
}

.check_bxfl-new {
    width: 10%;
    margin-right: 5px;
}

.airtextflit {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.tp-flt {
    top: 2px;
}

.htnnub-flt {
    margin-left: auto;
    font-size: 13px;
    color: #686868;
}

.mrg-btn {
    margin-bottom: 10px;
}

.form-check-inline {
    margin-left: auto;
}

.ui-switcherfp {
    background-color: #bdc1c2;
    display: inline-block;
    height: 20px;
    width: 48px;
    border-radius: 10px;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    transition: border-color 0.25s;
    margin: -2px 4px 0 0;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.ui-switcherfp[aria-checked=false]:before {
    content: 'OFF';
    right: 7px;
}

.ui-switcherfp:before {
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 6px;
    height: 12px;
    width: 20px;
    text-align: center;
}

.ui-switcherfp[aria-checked=false]:after {
    left: 2px;
}

.ui-switcherfp:after {
    background-color: #ffffff;
    content: '\0020';
    display: inline-block;
    position: absolute;
    top: 2px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    transition: left 0.25s;
}

.ui-switcher {
    background-color: #bdc1c2;
    display: inline-block;
    height: 20px;
    width: 48px;
    border-radius: 10px;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    transition: border-color 0.25s;
    margin: -2px 4px 0 0;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.ui-switcher:before {
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 6px;
    height: 12px;
    width: 20px;
    text-align: center;
}

.tclstp {
    background: #fffae9;
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 20px;
    color: red;
}

.ui-switcher[aria-checked=false]:before {
    content: 'OFF';
    right: 7px;
}

.ui-switcher[aria-checked=true]:before {
    content: 'ON';
    left: 7px;
}

.ui-switcher[aria-checked=true] {
    background-color: #2196F3;
}

.ui-switcher:after {
    background-color: #ffffff;
    content: '\0020';
    display: inline-block;
    position: absolute;
    top: 2px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    transition: left 0.25s;
}

.ui-switcher[aria-checked=false]:after {
    left: 2px;
}

.ui-switcher[aria-checked=true]:after {
    left: 30px;
}

/*flight-listing*/
.flight-newr {
    padding: 10px;
    margin-top: 10px;
}

.main-bo-lis {
    background-color: #FFF;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    margin-bottom: 11px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 0 7px rgb(0 0 0 / 7%);
}

.pad-top-bot {
    padding-top: 8px;
    padding-bottom: 0;
}

.flgi-l {
    width: 43%;
    margin-right: 6px;
}

.airl-txt-n {
    width: 70%;
    margin-left: 5px;
}

.txt-r5 {
    font-size: 11px;
    color: #141313;
}

.txt-r4 {
    font-size: 12px;
    color: #333;
}

.txt-r2-n {
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.txt-r3-n {
    font-size: 13px;
    color: #737373;
}

._fli-bx {
    width: 18%;
    padding: 0 0px 0 0;
}

.arrow-md-lm {
    background-image: url(../img/arow_main.png);
    background-repeat: no-repeat;
    height: 6px;
    width: 100px;
    background-size: 100px 6px;
}

.dura_md {
    color: #333;
    display: block;
    font-size: 13px;
    text-align: center;
    width: 83%;
}

.dura_md2 {
    color: #737373;
    display: block;
    font-size: 11px;
    text-align: center;
    width: 83%;
}

.txt-r6-n {
    font-size: 21px;
    color: #d63b05;
    padding-left: 0;
    font-weight: 500;
}

.book-bt-n:hover {
    background-color: #e25b18;
    color: #FFF;
}

.book-bt-n {
    background-color: #ef6614;
    text-shadow: none;
    color: #FFF;
    outline: none;
    width: 90%;
}

.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 40px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
}

.morefrebt {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 4px;
    color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 20px;
    padding: 3px 10px;
    text-decoration: none;
    margin-top: 5px;
    float: left;
    cursor: pointer;
    MARGIN-LEFT: 0;
}

._flioffer {
    padding: 6px;
    color: #000000;
    font-size: 12px;
    background: #fffbed;
    width: auto;
    border: 0;
    border-left: 3px solid #efdc9c;
}

.full-str {
    width: 50%;
}

.sort-by-section {
    width: 100%;
    float: left;
    position: relative;
    margin-top: 7px;
}

.tabFlightDetail {
    margin: 0;
    padding: 0;
    background: #f6f4f4;
    width: 100%;
    float: left;
    position: relative;
    border-radius: 20px;
}

.tabFlightDetail li {
    cursor: pointer;
    float: left;
    padding: 7px 7px;
    list-style: none;
    color: #000;
    font-size: 13px;
    margin-right: 12px;
    width: 22%;
    text-align: center;
    font-weight: 600;
}

.active_tabing {
    color: #fff !important;
    background: #2196f3;
    border-radius: 20px;
}

.main-bo-lis:hover {
    -webkit-box-shadow: 0 0 15px 0 rgb(0 0 0 / 35%);
    -moz-box-shadow: 0 0 15px 0 rgb(0 0 0 / 35%);
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 35%);
}

.light_bg {
    background: #f9f9f9;
}

.d-up {
    cursor: pointer;
    color: #2196f3;
    font-size: 13px;
    text-align: left;
    padding: 5px 0% 5px 0;
    float: left;
    position: relative
}

.d-up:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 3px;
    left: 0;
    background: #2196f3;
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .25s linear;
}

.d-up:hover:before,
.d-up:focus:before {
    visibility: visible;
    transform: scaleX(1);
}

.bagage_pnl {
    float: right;
    margin-top: 5px;
}

.mar-to-tb {
    margin-top: 10px;
    margin-bottom: 10px;
}

.txt-r9 {
    font-size: 15px;
    color: #000;
}

.txt-r10 {
    font-size: 14px;
    color: #cccbcb;
}

.flightdetAI {
    background-image: url(../img/split-img.png);
    background-position: -15px -1029px;
    background-repeat: no-repeat;
    height: 34px;
    width: 34px;
    margin-right: 10px;
}

.txt-b2 {
    font-size: 16px;
    color: #1e1f1f;
}

.bood {
    border: 1px solid #ccc;
    padding: 10px;
}

.txt-d4 {
    font-size: 14px;
    color: #121111;
}

.refund {
    height: 20px;
    background: #fff;
    border-radius: 20px;
    text-align: center;
    line-height: 20px;
    color: #2dca1c;
    font-size: 11px;
    float: right;
    border: 1px solid #2dca1c;
    padding: 0 6px;
}

.fareRuls,
.baggagerule {
    margin-bottom: 12px;
}

.fareRuls table,
.baggagerule table {
    font-size: 12px;
    border: 1px solid #cecece;
}

.fareRuls table tr th,
.fareRuls table tr td {
    padding: 7px;
}

.fareRuls table tr th,
.baggagerule table tr th {
    background: #f5f5f5;
    font-weight: normal;
    text-align: left;
}

.frtbl_hd {
    font-size: 13px;
    font-weight: 700;
    margin: 0;
}

.frtbl_sml {
    font-size: 11px;
    margin: 0;
}

.terms-h {
    font-size: 10px;
    color: #000;
    font-weight: 700;
}

.terms {
    font-size: 10px;
    color: #000;
    padding: 0;
    height: 115px;
    overflow-x: hidden;
}

.mar10 {
    margin-top: 10px;
}

.terms ul {
    margin: 0;
    padding-left: 14px;
}

.terms ul li {
    list-style-type: disc;
    border-bottom: none !important;
}

.termsbagg ul {
    margin: 0 0 0 17px;
}

.termsbagg ul li {
    font-size: 13px;
    list-style: disc;
    margin-bottom: 4px;
}

.baggagerule table tr th,
.baggagerule table tr td {
    padding: 10px 13px;
}

.hz3 {
    height: 30px;
    line-height: 30px;
}

.border-bot4 {
    border-bottom: 1px solid #CCC;
    align-items: center;
    padding: 6px;
}

.fon12 {
    font-size: 13px;
}

.txt-al-rt {
    text-align: right;
}

.hz3 .fa {
    font-size: 13px;
}

.padd-rit3 {
    padding-right: 3px;
}

.blacknew_Rs {
    width: 7px;
    height: 10px;
    display: inline-block;
    background: url(../img/black_rupee.png) no-repeat;
    background-size: 7px 10px;
    margin-right: 3px;
    padding: 0px;
    text-align: right;
}

.cl {
    margin: 0px;
    cursor: pointer;
    position: absolute;
    padding: 4px 0px;
    right: 8px;
    width: 3%;
    top: 0;
}

.nety_fare1 {
    margin-left: auto;
}

.newrfare {
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #f1f1f1;
}

.new_refrfli {
    width: 100%;
}

.mg-btm {
    margin-left: auto;
}

.minhytu {
    padding: 10px 0;
}

.mainhy_det {
    padding: 6px;
}

.ref-left {
    margin-left: auto;
}

.detilase {
    margin: 15px 0;
}

.light_bg {
    background: #f9f9f9;
}

.refundlist {
    height: 20px;
    background: #f9fff7;
    border-radius: 20px;
    text-align: center;
    line-height: 18px;
    color: #2dca1c;
    font-size: 11px;
    float: right;
    border: 1px solid #2dca1c;
    padding: 0 7px;
    margin: 5px 0 0 7px;
    font-weight: 600;
}

.clock-wh1 {
    width: 22%;
    margin: 0 auto;
}

.clock-img-1 {
    height: 24px;
    background-image: url(../img/split-img.png);
    background-position: -27px -839px;
    background-repeat: no-repeat;
}

._nhjuax {
    width: 20%;
    margin-left: auto;
}

._lopiuy {
    width: 20%;
    text-align: center;
}

.mg-btm_nhy {
    width: 22%;
}

.mg-btm_newr {
    width: 27%;
}

._njuko {
    width: 20%;
}

._mkolp {
    font-size: 14px;
}

.txt-b2 {
    font-size: 16px;
    color: #1e1f1f;
    font-weight: 600;
}

.txt-b1 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.lvrbg {
    border: 1px dashed #ccc;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    width: 25%;
    background: #f7f7f7;
    position: absolute;
    top: -18px;
    right: 38%;
}

.lwrft {
    width: 100%;
    height: 2px;
    border: 1px dashed #ccc;
    position: relative;
    margin: 39px 0;
}

.txt-d1 {
    color: #ec382f;
}

.corulmain {
    margin: 16px auto;
    padding: 0;
    width: 100%;
    float: left;
}

.dmflex {
    display: flex;
    flex-flow: row wrap;
}

.corboxuli:nth-child(5n) {
    margin-right: 0
}

.morefrebt {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 20px;
    padding: 3px 10px;
    text-decoration: none;
    margin-top: 5px;
    float: left;
    cursor: pointer;
    MARGIN-LEFT: -16px;
}

.corulmain ul {
    margin: 2px 0;
    padding: 0 8px;
    float: left;
    width: 100%;
}

.corulmain ul li {
    margin: 0 0 4px 0;
    padding: 0 0 0 0;
    list-style: none;
    font-size: 11px;
    background-position: 0 0;
    width: 100%;
    font-weight: 500;
    display: flex;
    flex-flow: row wrap;
}

.fremrtxt {
    width: calc(100% - 17px);
}

.corboxuli {
    width: 27%;
    margin: 0px 10px 10px 0;
    padding: 0;
    border: 1px solid #cccccc;
    float: left;
    min-height: 190px;
    border-radius: 4px;
    box-shadow: 0px 0 5px rgba(0, 0, 0, .15);
    /* max-height: 190px; */
    overflow: hidden;
    background: #fff;
}

.corboxuli:last-child {
    margin: 0px;
}

.tickicon {
    background-image: url(../img/tick1.svg);
    background-size: 12px 12px;
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    float: left;
    margin-top: 2px;
    margin-right: 2px;
}

.tickiconnon {
    background-image: url(img/nontick1.svg);
    background-size: 12px 12px;
    width: 15px;
    background-repeat: no-repeat;
    height: 15px;
    float: left;
    margin-right: 2px;
    margin-top: 2px;
}

.hedule {
    background: #FBF6CA;
    text-align: center;
    font-weight: 600;
    padding: 8px 0;
    font-size: 14px;
    margin: 0;
}

.heduredi {
    width: 100%;
    margin: 10px auto;
    float: left;
}

.crossmn {
    text-align: center;
    margin-left: 4px;
    margin-right: 5px;
    float: left;
}

.reuinrli {
    background: url(../img/rupee-fare.svg) no-repeat;
    display: block;
    width: 16px;
    height: 16px;
    margin: 2px 2px 0 2px;
    text-align: center;
    float: left;
    padding: 0 4px 0 0px;
    background-size: 16px 16px;
}

/*radio-button*/
.container-heduredi {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    min-height: 190px;
}

/* Hide the browser's default radio button */
.container-heduredi input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark-heduredi {
    position: absolute;
    top: 0;
    left: -19px;
    height: 17px;
    width: 17px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #d0d0d0;
}

/* On mouse-over, add a grey background color */
.container-heduredi:hover input~.checkmark-heduredi {
    background-color: #ffffff;
    border: 1px solid #2196F3;
}

/* When the radio button is checked, add a blue background */
.container-heduredi input:checked~.checkmark-heduredi {
    background-color: #ffffff;
    border: 1px solid #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-heduredi:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-heduredi input:checked~.checkmark-heduredi:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-heduredi .checkmark-heduredi:after {
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #2196F3;
}

/*radio-button-end*/
.cross-pr-txt2 {
    color: #333;
    font-size: 14px;
    width: auto;
    margin-top: 0;
    float: left;
    font-weight: 500;
}

.price-tbe {
    float: left
}

.nw-far-oth {
    margin: 0 auto;
    width: auto;
    position: relative;
    display: table;
}

.pricr-nerw {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}

.fa-long-arrow-up {
    width: 9px;
    height: 9px;
    display: inline-block;
    background: url(../img/list-arrow1-up.png) no-repeat;
}

.pad-4 {
    margin-left: 4px;
}

.fa-long-arrow-down {
    width: 9px;
    height: 9px;
    display: inline-block;
    background: url(../img/list-arrow1-down.png) no-repeat;
}

._lmain_airline {
    width: 100%;
    font-size: 12px;
    padding: 10px 0;
    cursor: pointer;
    align-items: center;
}

._airbsx {
    width: 16%;
}

/*new css more fare*/

/*flight-listing*/
.on-off-toggle {
    width: 56px;
    height: 24px;
    position: relative;
    display: inline-block;
}

.on-off-toggle__slider {
    width: 56px;
    height: 24px;
    display: block;
    border-radius: 34px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15);
    background-color: #2196F3;
    transition: background-color 0.4s
}

.on-off-toggle__slider:before {
    content: '';
    display: block;
    background-color: #fff;
    box-shadow: 0 0 0 1px #949494;
    bottom: 3px;
    height: 18px;
    left: 3px;
    position: absolute;
    transition: .4s;
    width: 18px;
    z-index: 5;
    border-radius: 100%;
}

.on-off-toggle__slider:after {
    display: block;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    content: 'off';
    color: #ffffff;
    padding-left: 26px;
    transition: all 0.4s;
}

.on-off-toggle__input {
    position: absolute;
    opacity: 0;
}

.on-off-toggle__input:checked+.on-off-toggle__slider {
    background-color: #2196F3;
}

.on-off-toggle__input:checked+.on-off-toggle__slider:before {
    transform: translateX(32px);
}

.on-off-toggle__input:checked+.on-off-toggle__slider:after {
    content: 'on';
    color: #FFFFFF;
    padding-left: 8px;
}

.swrty {
    margin-right: 6px;
}

.nhtoffer {
    width: 100%;
    margin: 10px auto;
    border: 1px solid #f1f1f1;
}

.nhtoffer .owl-theme .owl-nav {
    margin-top: 0;
    top: -7px;
    width: 100%;
    position: absolute;
}

.nhtoffer .owl-carouselnew .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    min-height: auto;
}

.nhtoffer .owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 28px !important;
    margin: 0 -18px 0 0 !important;
    display: inline-block;
    cursor: pointer;
    left: -20px !important;
    border-radius: 3px;
}

.min-ht {
    border-right: 1px solid rgba(151, 151, 151, .3);
    min-height: auto;
    float: left;
}

.airli-txtn {
    width: 100%;
    text-align: center;
    float: left;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ai-d {
    width: 100%;
    float: left;
    color: #3d3b3b;
    font-size: 14px;
}

.airli-txtn label {
    font-weight: normal;
}

.ai-rs {
    width: 100%;
    float: left;
    color: #d63b05;
    font-size: 14px;
    text-align: center;
    padding-bottom: 8%;
}

.nhtoffer .owl-carouselnew-m0 {
    margin: 0 0;
    min-height: 52px;
    max-height: 57px;
}

.nhtoffer .owl-theme .owl-nav {
    margin-top: 0;
    top: 10px;
    width: 100%;
    position: absolute;
    display: block !important;
}

.nhtoffer .owl-next {
    background: #ffffff url(../img/right-arrow-flit.svg) no-repeat !important;
    width: 33px;
    height: 33px;
    float: right;
}

.nhtoffer .owl-prev {
    background: #ffffff url(../img/left-arrow-flit.svg) no-repeat !important;
    width: 33px;
    height: 33px;
    position: absolute;
    right: 0;
}