* { box-sizing: border-box }
ul { list-style-type: none }
body { font-family: inherit; margin: 0; padding: 0 }
.main { width: 100%; float: left; margin-left: 7px }
.box {width: 355px;margin: 0 auto;z-index: 9999;top: -23px;position: absolute;box-shadow: -5px 0 5px -5px #8e8787;height: 420px;background-color: #fff;border-bottom: 1px solid #ccc;padding-bottom: 11px;border-radius: 16px 0 0 16px;overflow: hidden;padding-left: 5px;padding-top: 10px;padding-right: 10px;}
.month { height: 40px; width: 100%; border-radius: 0; background: #fff!important }
.month-sec { height: 40px; width: 100%; border-radius: 0; background: #fff!important; border-top-left-radius: 1 }
.month1 { width: 10%; float: left; text-align: center }
.month1 img { margin-top: 7px; cursor: pointer }
.month2 { width: 90%; float: left; font-size: 14px; color: #000; text-align: center; line-height: 40px; text-transform: uppercase; font-weight: 600 }
.month3 { width: 10%; float: right; text-align: center }
.month3 img { margin-top: 7px; cursor: pointer }
.month ul { margin: 0; padding: 0; font-size: 41px }
.month ul li { color: #fff; font-size: 13px; text-transform: uppercase; letter-spacing: 3px }
.month .prev { float: left; padding-top: 10px }
.month .next { float: right; padding-top: 10px }
.weekdays {width: 100%;float: left;/* background-color: #f7f7f7; */font-size: 15px;margin-bottom: 10px;/* border-top: 1px solid #e2e2e2; *//* border-bottom: 1px solid #e2e2e2; *//* margin-left: 7px; */}
.weekdays ul {margin: 0;padding: 0;display: flex;gap: 0 1px;}
.weekdays li {display: inline-block;width: 14%;color: #7a7a7a;height: 30px;line-height: 30px;text-align: center;font-family: Poppins;font-weight: 500;font-size: 12px;}
.days { width: 100%; float: left; background: #fff; margin: 0; padding: 0 1% }
.days:last-child { padding-bottom: 5px; border-radius: 4px }
.out-date { color: #DCDCDC }
.null-date { color: #DCDCDC }
.days ul {margin: 0;padding: 0;display: flex;gap: 1px;}
.days li {list-style-type: none;float: left;width: 14%;text-align: center;font-size: 14px;color: #000;height: 49px;list-style-position: inside;/* border-left: 1px solid #e6e6e6; */font-weight: 400;cursor: pointer;font-family: Poppins;padding-top: 0;margin-top: 1px;margin-bottom: 1px;display: flex;flex-flow: column;justify-content: center;}
.days ul li span {
    color: #2d74b1;
    display: block;
    float: left;
    text-align: center;
    font-size: 10px;
    width: 100%;
    font-weight: 300;
}
.s_price1 {
    text-align: right;
    padding-right: 8px;
    font-size: 10px;
    float: right;
    position: absolute;
    bottom: 6px;
    right: 10px;
    color: #4a4a4a;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}
.red-mg { font-size: 17px; color: red; font-weight: 700 }
.green-mg {font-size: 17px;color: green;/* line-height: 50px; */font-weight: 700}
.average-mg { font-size: 17px; color: #c4c5c3; font-weight: 700 }
.box .s_price1 { display: none }
.days li:hover { background: #2196f3!important; color: #fff!important;border-radius: 8px; }
.days li:hover span { color: #fff!important; background-color: #2196f3 }
.days ul li span:hover { color: #fff!important; background: none!important }
.days li .active { padding: 10px; background: #1abc9c; color: #fff!important }
.active-date {background: #2196f3!important;color: #fff!important;border-radius: 8px;}
.sel-date { background: #676767; color: #fff!important; border: 0 solid #b0e0e6!important; float: left; text-align: center; pointer-events: all; cursor: pointer; font-weight: 400; position: relative; border-radius: 4px; margin-top: 3px }
.sel-date > span { color: #fff }
.olddate { background: #fff none repeat scroll 0 0!important; color: #ccc!important; float: left; text-align: center; pointer-events: none; font-weight: 200 }
.dvnxt { width: 10%; float: left; text-align: center; padding: 10px 0 0; pointer-events: none }
.up-date { border: 0 solid #b0e0e6!important; float: left; text-align: center; pointer-events: all; cursor: pointer; font-weight: 200; position: relative; -webkit-transform: translateZ(0); -webkit-font-smoothing: antialiased }
.prev a { text-decoration: none; color: #FFF }
.next a { text-decoration: none; color: #FFF }
.msgn-b { padding-bottom: 3% }
.box1 {width: 355px;margin: 0 auto;z-index: 9999;top: -94px;position: absolute;box-shadow: 5px 0 5px -5px #737373;border-bottom: 1px solid #ccc;padding-bottom: 11px;border-radius: 0;height: 420px;background-color: #fff;border-top-right-radius: 5px;box-shadow: 0 0 -5px 10px rgba(0,0,0,.19);left: -44px;border-radius: 0 15px 15px 0;overflow: hidden;padding-top: 10px;padding-left: 10px;padding-bottom: 15px;}
.main1 { position: absolute; right: -25px }
.box > .dayssss { border-right: 1px solid #e7e5e5 }
@media only screen and (min-width:150px) and (max-width:600px) {
.box { top: -296px; width: 105%; box-shadow: none!important }
.main { height: 100%; background: #fff!important }
}
@media screen and (max-width:720px) {
.weekdays li, .days li { width: 13.1% }
}
@media screen and (max-width:420px) {
.weekdays li, .days li { width: 12.7%; margin-left: 2px; margin-right: 2px }
.days li .active { padding: 2px }
}
@media screen and (max-width:290px) {
.weekdays li, .days li { width: 12.2% }
}

.box, .box1 {
    top: 65px;
}
.box {
    left: -262px;
}
.box1 {
    left: -65px;
}
.main1 {
    right: -14px;
    top: 0;
}
.days ul li span img {
    display: none;
}
.overlaybg1 {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgba(0,0,0,.5);
}


.ui-datepicker { background: #ffffff; border-width: 0; box-shadow: 0 5px 15px rgba(0,0,0,0.3); padding: 0; width: 320px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; padding: 0.5%; }
#ui-datepicker-div { max-height: none; overflow-y: hidden;z-index: 9999!important; }
.hide-txtbox { display: none }
.ui-datepicker .ui-datepicker-header { background-color: #2196f3!important; border-radius: 0; border-width: 0; padding: 0 }
.ui-datepicker .ui-datepicker-calendar td a.ui-state-active, .ui-datepicker .ui-datepicker-calendar td a:hover { background-color: #2196f3!important; color: #fff!important; border: 1px solid #2196f3 }
.ui-state-disabled .ui-icon { filter: Alpha(Opacity=35) }
.ui-icon { width: 16px; height: 16px }

.ui-icon, .ui-widget-content .ui-icon { background-image: url(https://images.emtcontent.com/flight-img/left.png) }
.ui-widget-header .ui-icon { background-image: url(https://images.emtcontent.com/flight-img/right.png) }
.ui-state-active .ui-icon, .ui-button:active .ui-icon { background-image: url(https://images.emtcontent.com/flight-img/ui-icons_ffffff_256x240.png) }
.ui-state-highlight .ui-icon, .ui-button .ui-state-highlight.ui-icon { background-image: url(https://images.emtcontent.com/flight-img/ui-icons_444444_256x240.png) }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon { background-image: url(https://images.emtcontent.com/flight-img/ui-icons_444444_256x240.png) }
.ui-button .ui-icon { background-image: url(https://images.emtcontent.com/flight-img/ui-icons_444444_256x240.png) }

.ui-datepicker { width: 24em; padding: .2em .2em 0; display: none }
.ui-datepicker .ui-datepicker-header { position: relative; padding: 0; margin: 0 }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: absolute; top: 0; width: 1.8em; height: 1.8em }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 0 }
.ui-datepicker .ui-datepicker-prev { left: 0 }
.ui-datepicker .ui-datepicker-next { right: 0 }
.ui-datepicker .ui-datepicker-prev-hover { left: 0 }
.ui-datepicker .ui-datepicker-next-hover { right: 0 }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; cursor: pointer; top: 50%; margin-top: 0 }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 2.8em; text-align: center; color: #fff }
.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0 }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 45% }
.ui-datepicker table { width: 100%; font-size: .9em; border-collapse: collapse; margin: 0 0 .4em }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: 700; border: 0 }
.ui-datepicker td { border: 0; padding: 1px }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: 1.2em; text-align: right; text-decoration: none }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0; padding: 0 .2em; border-left: 0; border-right: 0; border-bottom: 0 }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em; width: auto; overflow: visible }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left }
.ui-datepicker.ui-datepicker-multi { width: auto }
.ui-datepicker-multi .ui-datepicker-group { float: left }
.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0 auto .4em }
.ui-datepicker-multi-2 .ui-datepicker-group { width: 50% }
.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3% }
.ui-datepicker-multi-4 .ui-datepicker-group { width: 25% }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0 }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left }
.ui-datepicker-row-break { clear: both; width: 100%; font-size: 0 }
.ui-datepicker-rtl { direction: rtl }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group { float: right }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0; border-left-width: 1px }
.ui-datepicker .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; left: .5em; top: .3em }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none;
}
.ui-widget-header a {
    color: #333;
}
.ui-icon-circle-triangle-e {
    background-position: -32px -1px;
}
.ui-state-disabled {
    cursor: default!important;
    pointer-events: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #e6e6e6;
    background: #fff!important;
    font-weight: 400;
    color: #454545;
    padding: 8px 0;
    text-align: center;
    margin: 1px 0;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #dad55e;
    background: #fffa90;
    color: #777620;
}

.input_cld {
    -moz-appearance: none;
    border: 0;
    color: #000;
    float: left;
    font-weight: 600;
    font-size: 15px;
    outline: medium none;
    display: block;
    cursor: pointer;
    padding: 22px 0 22px 12px;
    width: 176px;
    background: none;
    font-family: 'Poppins', sans-serif, Tahoma, Arial!important;
}
.old-dt {
    color: #c9c7c7!important;
    pointer-events: none;
}
.month1 img:hover,.month3 img:hover {
    background: #f1f1f1;
    border-radius: 30px;
}
.dvcalendarmul .main1 {
    right: -4px;
    top: 0;
}