@import url("chatbotai.css");
.eb_widget_ops {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    display: none;
    right: 0;
    -ms-backdrop-filter: blur(3px);
    -o-backdrop-filter: blur(3px);
    -moz-backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 45%);
    z-index: 99;
}

.eb_widget_header {
    width: 100%;    display: none;
    height: 85px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.eb_widget_bot_header {
    width: 60px;display: none;
    object-fit: contain;
    margin-left: 120px;
    margin-bottom: -20px;
}

.eb_widget_header_close {
    font-size: 14px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.eb_widget_welcome_text {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    padding: 25px;
}

.eb_widget_icon {
    float: right;
    width: 80px;
    object-fit: contain;
    cursor: pointer;
}

.eb_widget_chat_box {
    display: none;
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px 25px 0 0;
    width: 460px;
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 40px;
    z-index: 9999;
}

.eb_widget_chat_box_header {
    display: flex;
    align-items: center;
    width: 100%;
    background: #fff url(https://images.emtcontent.com/chataibot/chatboxbg.svg);
    background-size: 106%;
    height: 115px;
    padding: 20px;
    position: relative;
    z-index: 9;
    background-position: -11px -7px;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0px 0px;
}

.eb_widget_chat_box_header_logo {
    min-width: 64px;
    object-fit: cover;
}

.widget_chat_box_header_text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    margin-left: 10px;
    margin-right: auto;
}

.eb_widget_chat_window {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    /* box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); */
    padding-bottom: 10px;
    position: relative;
}

.eb_widget_display_chat_messages {
    height: 350px;
    width: 100%;
    overflow: auto;
    overscroll-behavior: contain;
    word-wrap: break-word;
}
.eb_widget_input_chat_message {
    width: 95%;
    margin: auto;
    border: 1px solid #EAF0F6;
    display: flex;
    align-items: center;
    box-shadow: 0 0 7px rgb(0 0 0 / 14%);
    background: #fff;
    border-radius: 50px;
    flex-direction: row;
    height: 55px;
}
.eb_widget_display_chat_messages::-webkit-scrollbar {
  width: 6px;
}
.eb_widget_display_chat_messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.eb_widget_display_chat_messages::-webkit-scrollbar-thumb {
  background: #888;
}
.eb_widget_input_chat_message_input {
    width: 82%;
    border: 0px;
    resize: none;
    margin: 0;
    padding: 0 15px;
    font-style: normal;
    line-height: 50px;
    background: transparent;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    align-items: center;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.eb_widget_send_input_message {
    width: 10%;
    margin: auto 5px auto 15px;
    object-fit: contain;
    cursor: pointer;
    padding: 0;
}

.eb-message-user-icon {
    width: 40px;
    object-fit: contain;
}

.eb-message-box {
    display: flex;
    padding: 2px 10px;
    align-items: flex-start;
    flex-direction: row;
    margin-bottom: 10px;
}

.eb-bubble {
    font-size: 13px;
    position: relative;
    display: inline-block;
    clear: both;
    /*max-width: 83%; */
    max-width: 100%;
    /*text-transform: capitalize;*/
    padding: 8px 15px;
    vertical-align: top;
}

.eb-you {
    color: var(--black);
    border: 1px solid #EAEDF4;
	background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    box-shadow: 0 0 7px rgb(0 -1 6 / 6%) inset;
    align-self: flex-start;
    -webkit-animation-name: slideFromLeft;
    animation-name: slideFromLeft;
    border-radius: 0px 15px 15px 15px; margin-left: 5px;
}

.eb-me {
    color: #fff;
    background-color: #2f81ed;
    background-image: linear-gradient(to right, #435BD3, #18C5EB);
    align-self: flex-end;
    -webkit-animation-name: slideFromRight;
    animation-name: slideFromRight;
    border-radius: 15px 0px 15px 15px;
    margin-right: 5px;
}

.eb-left {
    justify-content: flex-start;
}

.eb-right {
    justify-content: flex-end;
}
.eb_top_box_header_close{
    width: 35px;
    margin: 0 6px;
    margin-bottom: 15px;
    cursor: pointer;
    }
.widget_confirm_clear{
    display :none;
    width :200px;
    color: white;
    flex-direction:column;
    background-image: linear-gradient(to right, #435BD3, #18C5EB);
    position :absolute;
    box-shadow: 2px 2px 5px #7f8da9;
    top:250px;
    right:90px;
    z-index: 1;
    padding : 30px;
    border-radius : 15px
}
.buttons_div{
    margin-left:-15px;
    display:flex;
    flex-direction:row;
    padding :5px;
}
.widget_button{
    margin :10px ;
    padding : 5px 20px 5px 20px;
    border : 1px solid #435BD3;
    box-shadow: 2px 2px 5px  #10289d;
    border-radius:15px;
    color: #ffffff;
    background-color : #435BD3 ;
    cursor:pointer
}

/*.eb_top_box_header_close {
    font-size: 27px;
    cursor: pointer;
    color: #000;
    position: absolute;
    z-index: 1;
    width: 30px;
    box-shadow: 0 0 7px rgba(0,0,0,.10);
    height: 30px;
    display: flex;
    background: #fff;
    right: -9px;
    top: -12px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}*/
.eb_top_box_header_minimize {
    margin: -10px 26px 0px 205px;
    font-size: 45px;
    float: right;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
}
@media only screen and (max-width: 499px) {
    .eb_widget_box {
        width: 85%;
        bottom: 20px;
        right: 20px;
    }
    .eb_widget_chat_box {
        width: 100%;
    }
    .eb_widget_chat_box_header {
        width: 100%;
        margin-left: unset;
    }
    .eb_widget_chat_window {
        width: 100%;
        height: 450px;
        margin-left: unset;
    }
    .eb_widget_display_chat_messages {
        height: 380px;
    }
    .eb_widget_input_chat_message {
        height: 70px;
    }
    .eb_widget_input_chat_message_input {
        margin-left: 2%;
    }
}
.widget_no_msg_send{
    display:none;
    width:80%;
    left:35px;
    position :absolute;
    z-index:1;
    background-color:#18C5EB;
    padding : 5px 0px 5px 0px;
    text-align:center;
    margin:20px;
    border-radius:15px;
    box-shadow: 2px 2px 5px #7f8da9;
    color:#fff
}
.widget_no_file_send{
    display:none;
    width:80%;
    left:35px;
    position :absolute;
    z-index:1;
    background-color:#18C5EB;
    padding : 5px 0px 5px 0px;
    text-align:center;
    margin:20px;
    border-radius:15px;
    box-shadow: 2px 2px 5px #7f8da9;
    color:#fff
}
.widget_no_concern_send{
    display:none;
    width:80%;
    left:35px;
    position :absolute;
    z-index:1;
    background-color:#18C5EB;
    padding : 5px 0px 5px 0px;
    text-align:center;
    margin:20px;
    border-radius:15px;
    box-shadow: 2px 2px 5px #7f8da9;
    color:#fff
}
.eb_widget_speak_input_message{
    padding: 10px;
}
.eb_widget_speak_input_message_attach {
    /*padding : 5px;*/
    margin : auto 5px auto 15px;
}
.voicebox {
    width: inherit;
	position: absolute;
    top: 0%;
  /* left: 50%; */
}

.object {
  display: flex;
  flex: 0 1 100%;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  width: fit-content;
  height: 350px;
  width: 100%;
  backdrop-filter: blur(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.userSpeakText{
    width: inherit;
    position: absolute;
    z-index: 0.1;
    top: 10%;
    text-align: center;
    color: rgb(0, 0, 0);
}
.textGenerated{
    width: inherit;
    position: absolute;
    z-index: 0.1;
    top: 70%;
    text-align: center;
    color: rgb(0, 0, 0);
    display:none;
}
.sendUserSpeakTextButton{
    width:fit-content;
    padding: 5px;
    position: absolute;
    z-index: 0.2;
    top: 85%;
    left:40%;
    text-align: center;
    color: #fff;
    background-color: #2f81ed;
    background-image: linear-gradient(to right, #435BD3, #18C5EB);
    border: 1px soild  #435BD3;
    align-self: flex-end;
    -webkit-animation-name: slideFromRight;
    animation-name: slideFromRight;
    border-radius: 15px 15px 15px 15px;
    display:none;
}

.outline {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 8px solid #B5A4A4;
    
	position: absolute;
}
.outline_animation{
    animation: pulse 3s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

.button {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #435BD3;
	box-shadow: 0px 0px 80px #2f81ed;
	position: absolute;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
		border: 65px solid #0B3082;
  }
  50% {
		border: solid #2f81ed;
		opacity: 0.8;
  }

	 90% {
    transform: scale(3.2);
		opacity: 0.2;
		border: 3px solid #435BD3;
  }
  100% {
    transform: scale(3.3);
		opacity: 0;
		border: 1px solid #7A89FF;
  }
}

#delayed {
	animation-delay: 1.5s;
}

#circlein {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: #2f81ed;
	box-shadow: 0px -2px 15px #2f81ed;
	position: absolute;
}
.mic-icon{
    padding: 10px;
}
.loader {
    width: 100px;
    height: 30px;
    position: absolute;
  top: 50%;
  left: 42%;
    background: #435BD3;
    border-radius: 50px;
    --c:no-repeat radial-gradient(farthest-side,#000 92%,#0000);
    --s:18px 18px;
    -webkit-mask:
      var(--c) left  4px top 50%,
      var(--c) center,
      var(--c) right 4px top 50%,
      linear-gradient(#000 0 0);
    -webkit-mask-composite:xor;
            mask-composite:exclude;
    animation: l1 1.5s infinite;
  }
  @keyframes l1 {
    0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
    16.67%{-webkit-mask-size:var(--s),0    0  ,0    0  ,auto}
    33.33%{-webkit-mask-size:var(--s),var(--s),0    0  ,auto}
    50%   {-webkit-mask-size:var(--s),var(--s),var(--s),auto}
    66.67%{-webkit-mask-size:0    0  ,var(--s),var(--s),auto}
    83.33%{-webkit-mask-size:0    0  ,0    0  ,var(--s),auto}
    100%  {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
  }
.custom-placeholder::placeholder {
    color: white;
    opacity: 1;
    font-sz1ize: medium
}


