:root {
	--whitebg: #fff;
	--blackclr: #000;
	--bannerbg: #4b4b4b;
	--lightgrey: #eeeeee;
	--couponblck: #636363
}

body.bw img,
body.bw .grnbx,
body.bw .offer-sec-nw,
body.bw .rushnfbx,
body.bw ._listrwmenu ._actvrmenu .meuicowidth,
body.bw ._actvrmenu .meuicowidth,
body.bw .meuicowidth,
body.bw .menuropos,
body.bw .nwmapbx:hover img,
body.bw .supportusrico,
body.bw .divtreeplant,
body.bw .slestrip,
body.bw .hotelRvw_box3,
body.bw .fr_sidebaer_inner_box,
body.bw ._newlognsec,
body.bw .image,
body.bw .in_box_2,
body.bw .neftbg,
body.bw .cancol {
	filter: grayscale(1) !important;
}

body.bw img.bright-icon {
	filter: none !important;
}

body.bw .newHeaderLogo {
	filter: grayscale(100%) contrast(1000%);
}

body.bw .viewBtn,
body.bw .review-bg-g,
body.bw .mapbtnb,
body.bw .container_fil input:checked~.checkmark_fil,
body.bw ::-webkit-scrollbar-thumb,
body.bw .day.selected,
body.bw .day:hover,
body.bw .exitroom,
body.bw .add,
body.bw .sub,
body.bw ul.nwamenty li span:before,
body.bw .fill-btn,
body.bw .fill-btns,
body.bw .rate-htl-box,
body.bw .progress-bar,
body.bw .img_txt,
body.bw .tabs_nav_s01 li.active a,
body.bw .lets-go,
body.bw .coonpayment,
body.bw .ctr_cbox input:checked~.cmark_cbox,
body.bw .radio-invrto.active .checkmark-invrto:after,
body.bw .rtyphr2,
body.bw .emt_listrgt ._btnclick,
body.bw .newtag,
body.bw ._btnLogin,
body.bw .colss {
	background-color: var(--blackclr) !important;
}

body.bw .blank-tmplt.viewBtn,
body.bw .blank-tmplt.review-bg-g,
body.bw .blank-tmplt.address,
body.bw .blank-tmplt.fill-btn,
body.bw .blank-tmplt.dprtinfo {
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(220, 220, 220, 0.5) 50%, rgba(255, 255, 255, 0) 100%) !important;
	filter: none !important;
}

body.bw .address,
body.bw .inclusions li,
body.bw .starImg img,
body.bw .scrhicon,
body.bw .clndericon,
body.bw .sleitm img,
body.bw .auto_sugg_img img,
body.bw .starImgnw img,
body.bw .dprtinfo,
body.bw .rtyphr,
body.bw .dprtinfo_v3,
body.bw .staRting img,
body.bw .divdrline {
	filter: brightness(0) !important;
}

body.bw .sdrp-item li input {
	accent-color: var(--blackclr);
}

body.bw .arrow-icon2 {
	stroke: var(--blackclr) !important;
}

body.bw .clr_blue,
body.bw .prn,
body.bw label .fltr,
body.bw .resetAll,
body.bw .search-section .search-label,
body.bw .date-title,
body.bw .drp-sm,
body.bw .addroom,
body.bw .txt em,
body.bw .auto_sugg_add,
body.bw .amflxn,
body.bw ._clrblu,
body.bw .breadcrumbnv ul li,
body.bw .breadcrumbnv ul li a,
body.bw .breadcrumbnv ul li:after,
body.bw .type-hotel,
body.bw .Review-Section-count,
body.bw .toptl,
body.bw .ouline-btn,
body.bw .moreamn,
body.bw ul.menuitem li a:hover,
body.bw .prn11,
body.bw .label-tag2,
body.bw .view-more-btn,
body.bw .loc-htl,
body.bw .price-od,
body.bw .tax-htl,
body.bw .py_htl-sc,
body.bw .rvw_txt_ttl,
body.bw .rvw_txt_ttl_p,
body.bw .ttl_rvw,
body.bw .rttsde_in_r,
body.bw .review_txt_in p,
body.bw .dismiss,
body.bw .breadcrum ul li,
body.bw .htlLocatn,
body.bw .chnglink,
body.bw .checkIn-ttl,
body.bw .smfnt,
body.bw .circle,
body.bw .bstmefl,
body.bw .radio_label_plant:hover,
body.bw .divtreeplant ._chetex,
body.bw .tctxt a,
body.bw .text_bl,
body.bw .text_grn,
body.bw .rmv_text,
body.bw .pr-l,
body.bw .pr-l1,
body.bw .ttlfrsum,
body.bw .fsumrit,
body.bw .radio_input_plant:checked+.radio_label_plant,
body.bw .cross_price,
body.bw .grnbx,
body.bw .slevmr,
body.bw .claim,
body.bw .sociallbl,
body.bw ._lgtrms,
body.bw ._lgtrms a,
body.bw .input-log label,
body.bw ._logreff,
body.bw ._resnd,
body.bw .cantxt,
body.bw .nnrff,
body.bw .chkidt,
body.bw .chkitx,
body.bw .bkzero,
body.bw .tctxt,
body.bw .skip,
body.bw .dismiss,
body.bw .htl-lctn span
{
	color: var(--blackclr) !important;
	opacity: 1 !important;
}

body.bw .container_fil input:checked~.checkmark_fil,
body.bw .type-hotel,
body.bw .ouline-btn,
body.bw .slestrip,
body.bw .activetb,
body.bw ul.menuitem li a:hover,
body.bw .tabs_nav_s01 li a,
body.bw .tabs_nav_s01,
body.bw .fr_customee_popup_heading,
body.bw .radio_label_plant:hover,
body.bw .ctr_cbox input:checked~.cmark_cbox,
body.bw .checkmark-invrto,
body.bw .cpn_bxx,
body.bw .radio-invrto.active,
body.bw .radio_input_plant:checked+.radio_label_plant,
body.bw .addroom,
body.bw .nvevsle,
body.bw .amentycol,
body.bw .canpc,
body.bw .divtreeplant,
body.bw .coonpayment,
body.bw .input-log,
body.bw ._otpinp,
body.bw .fill-btn,
body.bw .cancol,
body.bw .bcktp-btn
{
	border-color: var(--blackclr) !important;
}

body.bw .search-section,
body.bw .pos_cf span,
body.bw .scrolltop>div,
body.bw .exclu_dlas,
body.bw .tgitm ,
body.bw .ribbonicn {
	background: linear-gradient(to right, var(--bannerbg), var(--bannerbg)) !important;
}

body.bw .search-section,
body.bw .pos_cf span,
body.bw .scrolltop>div,
body.bw .emt-pref {
	background: linear-gradient(to right, var(--bannerbg), var(--bannerbg)) !important;
}

body.bw .day:hover,
body.bw .exitroom,
body.bw .add,
body.bw .sub {
	color: var(--whitebg) !important
}

body.bw .addroom:hover,
body.bw,
body.bw .ouline-btn:hover {
	background: var(--whitebg) !important
}

body.bw .allphotos {
	background: #0000008a !important;
}

body.bw .divtreeplant ._chetex,
body.bw ._lgtrms a {
	font-weight: 500;
}

body.bw ._mhdline,
body.bw .fltrchs,
body.bw .slctbx_n,
body.bw .ftnovact {
	background: var(--whitebg) !important;
	color: var(--blackclr);
}

body.bw ._listrwmenu ul ._actvrmenu,
body.bw ._listrwmenu ul li a:hover,
body.bw ._menurohdr ul ._actvrmenu,
body.bw ._menurohdr ul li a:hover,
body.bw ._Hlgtprduct ._Hlprdtlst:hover,
body.bw ._tabbox .toprfllink:hover,
body.bw .nvevsle,
body.bw .hotelb-date,
body.bw .trvlr_hed,
body.bw .divtreeplant,
body.bw .radio-invrto.active,
body.bw .radio-invrto:hover,
body.bw .price_hed, body.bw .listing-footer{
	background: var(--lightgrey) !important;
}
body.bw .slider-wrapper, body.bw .check-box, body.bw ._recmdhtlap, body.bw .container-radio{
	    filter: grayscale(1);
}
body.bw .listing-footer {
    border-color: #BDBDBD;
}
body.bw .gm-style .gm-style-iw-c{
	    filter: grayscale(1);
}

body.bw img[src*="/hotel-new/images/mobile/grystr.svg"] {
	filter: invert(0.4) !important;
}

body.bw .exitroom:hover {
	background: var(--blackclr) !important;
}

body.bw .tabs_nav_s01 li a:hover {
	background: var(--whitebg) !important
}

body.bw .slrlstm img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(102%) !important;
}

body.bw .cantxt,body.bw .off-nte,body.bw .htltxn, body.bw .bcktp-btn , body.bw .flter small, body.bw .brd-pnt~small {
	color: var(--blackclr) !important;
}

body.bw #footerContainer {
	display: none;
}
body.bw .errorfrm{filter: grayscale(1);}
body.bw form.ng-submitted input.ng-invalid, body.bw form.ng-submitted select.ng-invalid {filter: grayscale(1);}
body.bw ul.nwamenty  li, body.bw .newprd, body.bw .offer-sec {filter: grayscale(1);}
body.bw .trvld {filter: grayscale(1);}
body.bw .pln_smt a, body.bw .fr-cncl,body.bw .login-bk, body.bw .cutvlue {color: var(--blackclr) !important;}
body.bw .sb_bxxb a,body.bw .rtngtg, body.bw .cutprt, body.bw .bkbtn {background: var(--blackclr) !important;}

body.bw .fltrslitm,body.bw ._a,body.bw .cutvlue,body.bw .fr-cncl,body.bw .login-bk{ border-color:#000;color:#000;}
body.bw input[type=checkbox]:checked:before{background-color:#000;border-color:#000;}
body.bw .htl-rating img {filter: brightness(0) !important;}
body.bw .hlghts.active, body.bw .hlghts.active .hlgsbtl{border-color:#000;color:#fff;filter:grayscale(1);background:#000;}
body.bw .hlghts.active img{ filter: brightness(0) saturate(100%) invert(100%) sepia(4%) saturate(7439%) hue-rotate(9deg) brightness(122%) contrast(106%)!important;}
body.bw .lstmnttmr  {
    background: linear-gradient(to right, var(--bannerbg), var(--bannerbg)) !important;
}
body.bw .button-primary {
    background: #000;
    border-color: #000;
}
body.bw .button-secondary {
    border-color: #000;
    color: #000;
}
body.bw .calendar-container{
filter:grayscale(1);
}
body.bw input[type=checkbox]:checked:before {
    background-color: #000;
    border-color: #000;
    filter: grayscale(1);
}
