@charset "utf-8";

:root {
  --bluebg: #3d46f2;
  --darkbluebg: #121860;
  --lightbluebg: #1273df;
  --green: #1ea691;
}

.eonoida .srchBtnSe{background: var(--bluebg) !important;}
.eonoida .mdfydBg {
    background: linear-gradient(to right, var(--darkbluebg), var(--lightbluebg));
    float: left;
    width: 100%;
}
.eonoidaLogo {
    height: 58px;
    width: 160px;
    display: inline-block;
    background: url(https://images.emtcontent.com/brandlogo/eonoida-logo.svg) 50% / 160px 58px no-repeat;
}
.eonoida .book-bt-n, .eonoida .book-bt-nwap, .eonoida .con span , .eonoida .con1 span, .eonoida .con31 span, .eonoida .prcdbtn, .eonoida .mk-pym, .eonoida .mk-pym3, .eonoida .mk-pym4, .book-btn, .flgi-rm3 button {background-color: var(--bluebg) !important;border: 0 !important;}
.eonoida ._bgcls {
    background: #e8fffb !important;
    border: 1px solid var(--green);
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 6px;
    display: flex;
}
.eonoida .actve {
    border: 1px solid var(--green) !important;
    background: #f1fffd !important;
}
.conta-radio input:checked ~ .checkk-radio {
    background-color: #ffffff !important;
    border: 1px solid var(--green) !important;
}
.conta-radio .checkk-radio:after { background: var(--green) !important;}
.eonoida .sclted_bt a {
    background: var(--green) !important;
}
.eonoida .fd-h, .eonoida .fd-h1, .eonoida .fd-h2, .eonoida .prc-mm, .eonoida .trheadbg {background: linear-gradient(90deg, #c5c8f3 0%, #dde6ff 100%) !important;}
.eonoida .ribbonedit {background: #FF5722  !important; }

.eonoida #divLoginOfferListing1{display:none !important;}
.eonoida{}




.EOHOTEL  .top_bg_hp{
	background: url(https://images.emtcontent.com/hotel-img/img-ht/listbanner.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 65vh;
    display: flex;
}
.EOHOTEL .htlhp_btn, .EOHOTEL .viewBtn, .EOHOTEL .fill-btn, .EOHOTEL .fill-btns, .EOHOTEL .coonpayment, .EOHOTEL .vrfybtn, .EOHOTEL .prcdbtn, .EOHOTEL .mk-pym, .EOHOTEL .mk-pym3, .EOHOTEL .mk-pym4{background-color: var(--bluebg) !important; border: 0 !important;}
.EOHOTEL .list-property-n2, .EOHOTEL .slchtl_mn{display:none !important;}
.EOHOTEL .hp_title {
    display: none;
}
.EOHOTEL .hp_title {text-align: left  !important;}
.EOHOTEL .search_pnl {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none   !important;
}
.EOHOTEL ._offeritem, .EOHOTEL .htlptnr_box, .EOHOTEL #footerpage {display:none !important;}
.EOHOTEL .search-section {
    background: linear-gradient(to right, var(--darkbluebg), var(--lightbluebg));
    padding: 12px 0;
}
.EOHOTEL .ribbonedit {background: #FF5722  !important;}
.EOHOTEL .trvlr_hed, .price_hed, .price_hed-INR, .EOHOTEL .bo-hed, .EOHOTEL .paymentPnl {background: linear-gradient(90deg, #c7caff 0%, #7279ff 100%) !important;}
.EOHOTEL ._innerWrapEo {display:block !important;}
.EOHOTEL .banner-caption {
        padding-bottom: 15px;
    color: #fff;
    max-width: 725px;
}
.EOHOTEL  .bnsb{
    font-size: 25px;
}
.EOHOTEL  .bnttl{
    font-size: 48px;
}
.EOHOTEL  .bnttl em{
    font-weight: bold;
    font-style: normal;
}
.EOHOTEL  .mn-title{
    font-size: 35px;
}
.EOHOTEL  .mn-title em{
    font-weight: bold;
    font-style: normal;
}
.EOHOTEL  .sb-title{
    font-size: 18px;
    color: #272B32;
}
