html, body, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

text {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

.clr {
    clear: both;
}

.m-flx {
    display: flex;
}

.jsb {
    justify-content: space-between;
}

.a-c {
    align-items: center;
}

.back_ico {
    background: url(../img/right-arrow.svg);
    width: 26px;
    height: 15px;
    display: flex;
    background-size: 26px 15px;
}
.inner_block {
    width: 92%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.inr_shd_nw2{    float: left;
    width: 100%;
    background: #fff;
}

/*check*/
.container_f, .container_f2 {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container_f input, .container_f2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container_f:hover input ~ .checkmark_f, .container_f2:hover input ~ .checkmark_f2 {
    background-color: #fff;
    border: 1px solid #2093EF;
}

.checkmark_f, .checkmark_f2 {
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #2093EF;
    border-radius: 2px;
}

.container_f2 input:checked ~ .checkmark_f2:after {
    display: block;
}

.container_f2 .checkmark_f2:after {
    left: 5px;
    top: 0px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark_f2:after {
    content: "";
    position: absolute;
    display: none;
}

.container_f2 input:checked ~ .checkmark_f2 {
    background-color: #2093EF;
    border: 1px solid #2093EF;
}

._pedithu input:checked ~ .nrtbg {
    background-color: #F9C7AB;
    border: 1px solid #F9C7AB;
}

.nrtbg {
    border: 1px solid #F9C7AB;
}

._maincheck-filter {
    width: 100%;
    display: inline-block;
    margin: 15px 0 0;
}

.nhi_flt {
    width: 100%;
    /* align-items: center; */
    padding: 4px 0;
}

.htnnub {
    margin-left: auto;
    font-size: 14px;
}

.pedi-left {
    padding-left: 20px;
}

._maincheck-filter_ni {
    width: 100%;
    display: inline-block;
    margin: 6px 0 0;
}

/*check*/
/*traveler-page*/
._edttxt {
    margin-left: auto;
    margin-right: 10px;
}

._mob-main {
    padding: 10px;
}

._serc-back {
    padding: 0 0;
}

._iconbk-l {
    cursor: pointer;
    margin: 8px 8px 0 0;
}

.hedf {
    font-size: 18px;
    font-weight: 600;
}

.datedfr {
    font-size: 14px;
}

._hedry {
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}

._mainhtdetl {
    background: #F5FAFF;
    border: 1px solid #D2E7FF;
    border-radius: 8px;
    padding: 10px;
}

._htopol {
    font-size: 16px;
    font-weight: 600;
}

._namhtlk {
    font-size: 13px;
    font-weight: 600;
    padding: 6px 0;
}

._ico_trv {
    margin-left: auto;
}

._revw_detls {
    font-size: 13px;
    color: #2093EF;
    position: relative;
    /* width: auto; */
    width: 180px;
    padding: 4px 0;
}

._flightpart {
    margin-top: 5px;
}

._travstrat {
    font-size: 12px;
}

._revw_detls::before {
    height: 6px;
    width: 6px;
    content: "";
    position: absolute;
    right: 70px;
    top: 9px;
    transition: .5s all;
    transform: rotate(45deg);
    border-right: 2px solid #2093EF;
    border-bottom: 2px solid #2093EF;
}

._textght {
    color: #EB2026;
    margin-left: auto;
    font-size: 12px;
}

._htpopup {
    background: #F9F9F9;
    border: 1px solid #EEEEEE;
    border-radius: 6px;
    padding: 6px;
}

.htl_ttl {
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0;
    white-space: nowrap;
    max-width: 256px;
}

.map_div {
    margin: 8px 0;
}

._popsec {
    font-size: 13px;
    font-weight: 500;
    padding: 3px 0;
}

._trvledetls {
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(250,253,255,1) 100%);
    border: 1px solid #D4D4D4;
    padding: 10px;
    border-radius: 10px;width: 100%;
    margin-top: 15px;
}

._htyu_mine {
    padding: 8px;
    border: 1px solid #DDEAFF;
    border-radius: 7px;
    margin-bottom: 6px;
}

._nertkmj {
    font-size: 13px;
    font-weight: 500;
}

._htyu_mine:last-child {
    margin-bottom: 0px;
}

._borddes {
    border-bottom: 1px dashed #D5D5D5;
    padding: 0 0 10px;
}

._addtrv {
    text-align: center;
    color: #2093EF;
    padding: 0 0;
    font-weight: 500;
}
.fli-no-rt{    display: flex;
    flex-direction: column;
    align-items: center;
}

.label_ti {
    width: 100%;
    float: left;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
}
._mob-main {
    padding: 10px;
    background:#fff;
}

/* ._htdetbx {
    background: #ffffff;
    width: 32%;
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    justify-content: center;
} */
.ngt_clor {
    border: 1px solid #b4b4b4;
    border-radius: 50px !important;
    color: #b4b4b4;
    padding: 3px 10px !important;
}

._htdetbx {
    background: #ffffff;
    /* width: 32%; */
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    justify-content: center;
    /* flex-direction: column; */
    /* display: flex; */
}

._blucolr {
    background: #2093EF;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    padding: 4px;
    text-align: center;
    margin: 3px 0;
}

.date_ht {
    font-size: 14px;
    font-weight: 600;
    padding: 0;
}

.time_ht {
    font-size: 13px;
}

/* .input_trvl {
    border: 1px solid #d7d5d5;
    width: 100%;
    padding: 0px 10px;
    height: 40px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
} */
._bx2 {
    margin-bottom: 8px;
    width: 100%;
}

._chkredr {
    float: left;
    background: #FFF6F1;
    margin-top: 15px;
    padding: 15px;
    font-size: 11px;border-radius: 10px;
    margin-bottom: 15px;
}


._bttx {
    font-weight: 500;
    font-size: 13px;
    margin-left: 20px;
}

._pedithu {
    padding-left: 18px;
}

._bottpart_trv {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1C1F26;
    box-shadow: 0 0.5px 7.5px #0000003d;
    padding: 10px;
    border-radius: 11px 11px 0 0;
    z-index: 99;
}

._btom_new {
    color: #fff;
}

._btnhnw {
    margin-left: auto;
}

.mrpyntbtn {
    width: 100%;
    cursor: pointer;
    background: #ef6614;
    color: #fff;
    font-size: 16px;
    padding: 12px 15px;
    border-radius: 40px;
    margin-top: 0;
    text-align: center;
}

._infor_trv {
    background: url(../img/information_trv.svg);
    background-size: 18px 18px;
    width: 18px;
    height: 18px;
    display: block;
}

._icomkpo_trv {
    margin-left: 9px;
}

._pricer_trv {
    font-size: 20px;
    font-weight: 600;
}

._gtrd_trv {
    font-size: 14px;
    font-weight: 500;
}

/*price-popup*/
/* .bortop::before {
    width: 12%;
    height: 5px;
    content: '';
    background: #2093EF;
    position: absolute;
    top: -8px;
    border-radius: 5px;
} */

.ico_brek {
    background: url(../img/icon_breakup-g.svg);
    width: 20px;
    height: 20px;
    display: block;
    background-size: 20px 20px;
}

.ico_male {
    background: url(../img/icon_male-g.svg);
    width: 20px;
    height: 20px;
    display: block;
    background-size: 20px 20px;
}

.ico_female {
    background: url(../img/icon_female-g.svg);
    width: 20px;
    height: 20px;
    display: block;
    background-size: 20px 20px;
}

.ico_rules {
    background: url(../img/icon_fare-g.svg);
    width: 20px;
    height: 20px;
    display: block;
    background-size: 20px 20px;
}

.ico_bagg {
    background: url(../img/icon_baggage-g.svg);
    width: 20px;
    height: 20px;
    display: block;
    background-size: 20px 20px;
}

.modal-fph-popup {
    display: none;
    position: fixed;
    padding-top: 28px;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.trvact {
    background: #ECF3FF !important;
    border: 1px solid #2093EF !important;
}

.trvact i {
    filter: invert(30%) sepia(92%) saturate(2104%) hue-rotate(210deg) brightness(99%) contrast(87%);
}

.fli_listing_new {
    z-index: 999;
    position: absolute;
    width: 100%;
    background: #fff;
    bottom: 0;
    border-radius: 20px 20px 0 0;
    /* top: 136px; */
}

.mainnety {
    position: absolute;
    background: #282828;
    color: #ffffff;
    left: 45%;
    /* right: 50%; */
    border-radius: 50px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    top: -62px;
}

.majuoplo {
    padding: 15px;
    margin-bottom: 0;
    max-height: 618px;
    overflow: auto;
}

._hedgender {
    font-size: 14px;
    font-weight: 600;
}

._txcolor {
    color: #2093EF;
}

.n-trvl-pric {
    width: 100%;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

._dethotel {
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    margin: 10px 0;
    background: #F9F9F9;
}

._pedinhyu {
    padding: 4px 12px;
}

._pricdetils {
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    padding: 8px 0;
}

._pricdetils:last-child {
    border-bottom: none;
    /* padding: 0; */
}

._tab-icon ul {
    margin: 0;
    padding: 0;
}

._tab-icon ul li {
    margin: 0;
    padding: 4px 10px;
    list-style: none;
    border: 1px solid #EEEEEE;
    background: #FBFAFA;
    border-radius: 8px;
    /* width: 33%; */
    margin-right: 6px;
}

._icdive {
    background: #fff;
    padding: 5px;
    border-radius: 8px;
    margin-right: 6px;
}

._txtdiv {
    font-weight: 600;
    font-size: 12px;
}

._tab-icon {
    padding: 9px 0;
}

.n-trvl-dtl-b-chht {
    padding: 10px 0;
}

._refnd {
    margin-left: auto;
    border: 1px solid #2FB380;
    color: #2FB380;
    border-radius: 44px;
    padding: 1px 10px;
    font-size: 12px;
    margin-top: 3px;
}

._delki {
    font-size: 14px;
    font-weight: 600;
}

._resujik {
    color: #D92222;
    font-weight: 600;
    font-size: 13px;
}

._manhmain {
    background: #FBFBFB;
    margin: 15px 0;
    border: 1px solid #E5E5E5;
    padding: 3px;
}

.text_hdf {
    font-size: 11px;
    font-weight: 600;
}

._notext {
    font-size: 9px;
    padding: 3px 0;
}

._bwhite {
    background: #fff;
    padding: 10px 5px;
    margin: 10px 0;
}

._netyul {
    font-size: 11px;
    width: 44%;
}

._prighy {
    font-weight: 600;
}

._prighmki {
    font-weight: 600;
}

.tembgcoor {
    background: #FEFFEB;
    padding: 6px;
    margin: 10px 0;
}

._temheding {
    font-size: 14px;
    font-weight: 600;
}

.tembgcoor ul {
    margin: 0;
    padding: 0 15px;
}

.tembgcoor ul li {
    font-size: 11px;
    margin: 0 0 6px;
    padding: 0;
}

._baggta {
    font-size: 12px;
    color: #2093EF;
    font-weight: 600;
}

.newbagge {
    padding: 5px;
}

._bxf12 {
    width: 31%;
}

._bxf11 {
    width: 20%;
}

.main_formdiv label {
    font-size: 14px;
    font-weight: 600;
    padding: 0 0 10px 0;
    display: inline-block;
}

.mob_input {
    border: 1px solid #E1E1E1;
    padding: 10px;
    width: 100%;outline: 0;
    border-radius: 7px;
}

._trv-form {
    margin: 10px 0;
}

.main_formdiv {
    margin: 6px 0;
}

.dobn {
    width: 100%;
}

.dob1 {
    width: 32%;
    position: relative;
}

.dob1 select {
    width: 99%;
    border-radius: 8px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    outline: 0;
    padding: 10px;
    border: 1px solid #E1E1E1;
}

.dob1::before {
    border: solid #8d8d8d;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate( -45deg );
    -webkit-transform: rotate( 45deg );
    position: absolute;
    right: 18px;
    top: 12px;
    content: "";
    z-index: 1;
}


._hetdetls {
    padding: 10px 0;
}

.bor_clor {
    border: 1px solid #2093EF;
    border-radius: 50px;
    color: #2093EF;
}

._icon_night {
    /* background: url('.assets/img/icon_nights.svg'); */
    background: url(../img/icon-night.svg);
    background-size: 14px 14px;
    width: 14px;
    height: 14px;
    margin: 0 6px 0 0;
}

img {
    max-width: 100%;
}

/*flight-popup*/
._name-text {
    font-size: 14px;
    font-weight: 600;
}

.fliicon {
    width: 10%;
    margin-right: 10px;
}

.new_main-flg {
    padding: 15px 0;
    border-bottom: 1px dashed #D5D5D5;
}

._flidets-main {
    width: 34%;
}

._textd {
    text-align: center;
    width: 25%;
}

._fidte {
    font-size: 12px;
}

._detlo {
    font-size: 16px;
    font-weight: 600;
}

._airpt {
    font-size: 12px;
}

._timedt {
    font-size: 12px;
}

._nonstp {
    font-size: 13px;
    padding: 6px 0;
}

._dotede {
    border-bottom: 1px dashed #c7c7c7;
    position: relative;
    padding: 4px 0;
}

._dotede:before {
    background: #2093EF;
    content: '';
    position: absolute;
    top: 5px;
    left: 41%;
    right: 0;
    width: 6px;
    border-radius: 50px;
    height: 6px;
}

.new_main-flg:last-child {
    border: none;
}


/* 7th november 2023  */
.mndry {
    color: #f11616;
    font-size: 12px;
}
.input_trvl1 {
    border: 1px solid #d7d5d5;
    width: 83%;
    padding: 0px 10px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    height: 40px;
}
/* 7th november 2023  */
/*flight-popup*/
/*price-popup-end*/
/*travler-end*/

.modal-content-review_v4 h1{font-size: 16px;
    margin-bottom: 15px;
}
.paragr{
font-size: 12px;
}