@charset "utf-8"; @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); *, ::after, ::before {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
}

/*flight+hotel+detils-page*/
/*common*/

.fph-flx {
    display: flex;
}

.jsb {
    justify-content: space-between;
}

._helis {
    font-size: 24px;
    font-weight: 500;
}

.clr {
    clear: both;
}

img {
    max-width: 100%;
}

/*common*/
/*detils-page*/
._maindetls {
    width: 100%;
    margin: 0;
    padding: 0;
}

/*calendar*/
._calmaindv {
    width: 44%;
    margin: 0;
    padding: 20px 0;
}

.clor_blu {
    color: #2093EF;
    font-weight: 600;
}

.boxinr {
    width: 100%;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    padding: 0;
    background: white;
    position: relative;
    z-index: 99;
}

.textmain {
    padding: 10px 15px;
    font-size: 14px;
}

.algcntr{align-items:center;}
.mflxw100 {
    padding: 5px 15px 15px 15px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.arrowrad {
    font-size: 26px;
    line-height: 20px;
    height: 24px;
    border: 1px solid #1F1F1F;
    width: 24px;
    color: #1F1F1F;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.inpbxot {
    width: 80%;
}

.inpbx {
    width: 100%;
    /* height: 30px; */
    outline: 0;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menub {
    background: url(../img/menu-cal.svg);
    width: 13px;
    height: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, minmax(13%, 1fr)) !important;
    grid-template-rows: 35px;
    grid-auto-rows: 14% !important;
    overflow: hidden;
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-top: 1px solid rgba(166, 168, 179, 0.12);
}

.day-name {
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    line-height: 35px;
    font-weight: 500;
}

.day:nth-of-type(n + 1):nth-of-type(-n + 7) {
    grid-row: 2;
}

.day:nth-of-type(7n + 1) {
    grid-column: 1/1;
}

.day--disabled {
    color: rgba(152, 160, 166, 0.6);
    background: #fefefe;
    cursor: not-allowed;
}

.day {
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-right: 1px solid rgba(166, 168, 179, 0.12);
    text-align: left;
    padding: 5px;
    letter-spacing: 1px;
    font-size: 12px;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    position: relative;
    /* pointer-events: none; */
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date-b {
    font-weight: 600;
}

.day:nth-of-type(n + 1):nth-of-type(-n + 7) {
    grid-row: 2;
}

.availabledt {
    background: #007D15;
    color: #fff;
    padding: 0;
    border-radius: 6px;
}

.day:nth-of-type(7n + 1) {
    grid-column: 1/1;
}

.offr-cn {
    background: url(offerrr-deal.svg);
    width: 12px;
    height: 12px;
    position: relative;
    left: -8px;
    top: -4px;
}

.bbprc {
    background: #CEF3D7;
    margin-top: -20px;
    height: 50px;
    padding: 4px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 13px;
    border: 1px solid #8ACE9A;
    font-weight: 600;
}

.ssec {
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 100%;
    padding: 15px;
}

.tgle_prt {
    height: 17px;
    margin: auto 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider.round {
    border-radius: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #EAEAEA;
}

.slider.round:before {
    border-radius: 50%;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 14px;
    left: 2px;
    background: #fff;
    bottom: 1px;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #68DB47;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(18px);
}

.mfw100 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.a-col-5 input {
    float: left;
    text-align: left;
    height: 40px;
    line-height: 40px;
    border: 1px solid #d7d5d5;
    width: 100%;
    padding: 0 10px;
    outline: 0;
    border-radius: 5px;
}
.arl-d {
    display: flex;
    min-width: 40%;
    align-items: center;
    margin-right: auto;
}

.flg-l {
    width: 32px;
    margin-right: 10px;
}

.flg-d {
    display: flex;
    flex-direction: column;
}

.fo113 {
    font-size: 13px;
    font-weight: 600;
}

.fo112 {
    font-size: 12px;
    color: #767474;
}

.jurny-dt {
    display: flex;
    background: #F2FFE4;
    border-radius: 8px;
    padding: 7px 10px;
}

.flgico {
    min-width: 20px;
    margin-right: 6px;
}

.fo110 {
    font-size: 10px;
}

.trahdr {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.org_des {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    border-left: 2px dashed #E1E1E1;
    position: relative;
    margin: 15px 10px;
}

.org_des:before {
    content: " ";
    position: absolute;
    background-color: #1F1F1F;
    padding: 4px;
    border-radius: 50%;
    top: 0;
    left: -5px;
}

.org_des:after {
    content: " ";
    background-color: #1F1F1F;
    padding: 4px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: -5px;
}

.ccTTG {
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
}

.cityG {
    font-size: 13px;
}

.flg1s {
    display: flex;
    align-items: center;
    line-height: 10px;
}

.flgtmrsec {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.flgtmr {
    background: #fff;
    color: #2093EF;
    padding: 4px 15px;
    width: auto;
    font-size: 12px;
    border-radius: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.outbond-lft {
    background: url(outbond-lft.svg);
    width: 20px;
    height: 20px;
    background-size: 100%;
    position: absolute;
    left: -11px;
    top: 40%;
    transform: rotate(90deg);
}

.inbond-lft {
    background: url(inbond-lft.svg);
    width: 20px;
    height: 20px;
    background-size: 100%;
    position: absolute;
    left: -11px;
    top: 40%;
    transform: rotate(90deg);
}

.htbdr {
    display: flex;
    border-top: 2px dashed #E1E1E1;
    width: 100%;
    margin-bottom: 15px;
}

.mrpyntbtn {
    width: 60%;
    cursor: pointer;
    background: #ef6614;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    border-radius: 40px;
    text-align: center;
    display: table;
    margin: 0 auto;
}
.mrpyntbtn:hover{
    background-color: #da5200;
}

/*calendar-end*/
/*flight-popup*/
._flightmaindv {
    width: 100%;
    padding: 0 0;
    margin-top: 15px;
}

._ceep_icon {
    background: url(../img/cheep_icon.svg);
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    margin-right: 13px;
}

._cheep_f {
    background: #CEF3D7;
    border: 1px solid #8ACE9A;
    color: #1F1F1F;
    padding: 6px;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 14px;
}

.trahdr {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #2093EF;
}

.fly-part-del {
    background: #FAFAFA;
    width: 100%;
    background: #F3FAFF;
    box-shadow: 0px 3px 6px #0000000A;
    border: 1px solid #ADDBFF;
    border-radius: 8px;
    padding: 10px 15px;
    background: #fff;
}

.lof {
    display: flex;
    margin-right: 10px;
}

.log_spbe {
    width: 25%;
    margin-right: 10px;
}

.air-nme {
    font-size: 14px;
    font-weight: 600;
}

.aircode {
    font-size: 12px;
}

.spi {
    margin-left: auto;
    background: #F2FFE4;
    border-radius: 8px;
    padding: 7px;
    width: 52%;
}

.onflyicon {
    background: url(../img/fli-oneway.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 20px;
}

.flydate {
    font-size: 12px;
    font-weight: 600;
}

.destnki {
    font-size: 12px;
}

.ne_air_fly {
    padding: 0 14px;
    margin-top: 6px;
}

.air_dtprt {
    width: 1px;
    height: 87px;
    border-right: 1px dotted #b0aeae;
    position: relative;
    right: 4px;
    top: 4px;
    left: 0;
}

.air_dtprt::before {
    content: " ";
    background: #bcbcbc;
    width: 6px;
    height: 6px;
    left: -2px;
    position: absolute;
    border-radius: 50px;
    right: 0;
    top: 0;
}

.abhlit {
    position: absolute;
    left: -9px;
    right: 0;
    top: 31px;
}

.lodhyt {
    background: url(../img/air_absult.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    display: block;
    transform: rotate(0deg);
}

.air_dtprt::after {
    content: " ";
    background: #bcbcbc;
    margin: 0 0 0 -2px;
    width: 6px;
    height: 6px;
    left: 0;
    position: absolute;
    border-radius: 50px;
    right: 0;
    bottom: 0;
}

.mai_airstp {
    width: 93%;
    margin-left: auto;
}

.flytext {
    font-size: 13px;
    padding: 0 0 15px;
}

.flitime {
    font-weight: 600;
}

.flystop {
    background: #E9F2FD;
    width: 52%;
    font-size: 11px;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.manother {
    margin: 13px 0 0 0;
}

.flitime {
    font-weight: 600;
}

.ronflyicon {
    background: url(../img/fli-rond.svg);
    background-size: 22px 22px;
    width: 22px;
    height: 20px;
}


/*flight-popup*/
/*hotel-seaction*/
.htl_ttl {
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 6px 0 2px;
    white-space: nowrap;
    max-width: 385px;
}

._trdpoad {
    width: 100%;
    font-size: 11px;
    font-weight: 500;
    align-items: center;
}
._trdpoad img {
    width: 100px;
    border-radius: 5px;
    object-fit: contain;
}
._sptr {
    background: #C2E4F8;
    height: 1px;
    width: 100%;
}

._pedinhyu {
    padding: 10px 12px;
    margin-top: 0;
}

._hotelsdmaindv {
    width: 100%;
    margin: 0;
    padding: 0 0;
}

._dethotel {
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    margin-top: 20px;
    padding: 0;
    background: #fff;
}#ViewHotels ._dethotel{    margin-top: 0px;}

._chhotl {
    width: auto;
    margin-left: auto;
    text-align: right;
    color: #2093EF;
    font-size: 11px;
    cursor: pointer;
    font-weight: 500;
}
.modal-content-tc h1{font-size: 18px;
    margin-bottom: 15px;
}
._chhotl:hover {text-decoration: underline;}

.pos_cf {
    position: absolute;
    margin: 13px 6px;
    float: left;
    width: auto;
    z-index: 9;
}

.pos_cf:before {
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    top: 28px;
    z-index: -1;
}

.pos_cf span {
    background: linear-gradient(to right, #EF3E3E, #9f2626);
    color: #fff;
    border-radius: 6px;
    font-size: 13px;
    float: left;
    text-transform: capitalize;
    font-weight: 600;
    padding: 4px 8px 4px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.address {
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 385px;
    overflow: hidden;
    margin-top: 0px;
    color: #5D5D5D;
    margin-bottom:10px;
}

.hedigrms {
    font-size: 12px;
    font-weight: 600;
}

._persondetils {
    font-size: 12px;
    padding: 3px 0;
    font-weight: 400;
}

._datedetils {
    font-size: 12px;
    font-weight: 500;
}

.trahdr_prc {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    color: #2093EF;
}

._pricdetils {
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    padding: 10px 0;
}

._pricdetils:last-child {
    border-bottom: none;
    padding: 0;
}

._new_mainhy {
    margin: 15px 0;
}
._imgoffer img{    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
._borsptr {
    width: 100%;
    height: 1px;
    background: #f1f1f1;
}
._grddetils {
    border-bottom: 0;
    color: #d63b05;
    font-size: 18px;
    padding-top: 10px;
}
/*hotel-seaction*/
/*detils-page*/
/*travler-page*/
._wid30tr {
    width: 29%;
    margin: 35px 0;
    padding: 0;
}

._wid70tr {
    width: 69%;
    margin: 0;
    padding: 0;
}

.arr-net {
    width: 12px;
    height: 12px;
    background: url(../img/trv_arrw.svg);
    display: block;
    background-size: 12px 12px;
    margin: 0 0 0 12px;
}

._room_trv {
    background: url(../img/icon_trv-hotel.svg);
    width: 18px;
    background-size: 18px 18px;
    height: 18px;
    margin-right: 6px;
}

._trvcal {
    background: url(../img/icon_trv_cal.svg);
    width: 18px;
    background-size: 18px 18px;
    height: 18px;
    margin-right: 6px;
}

._newdetils {
    padding: 5px 0;
    border-top: 1px dashed #E4E2E2;
    margin: 0 12px;
    font-size: 13px;
}

._caldetlse {
    padding: 3px 0;
}

._htdetls {
    padding: 3px 0;
}

._mainhtyu {
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
float:left;
background:#fff;
margin-top:15px;
width:100%;
}

._hedtrv {
    font-size: 22px;
    font-weight: 600;
}

._intext {
    font-size: 14px;
    padding: 0 0;
}

._trvhediing {
    font-size: 17px;
    font-weight: 600;
}
.main_detals {
    margin: 0;
    float: left;
    width: 100%;
    margin-top: 15px;
    border-bottom: 1px solid #eee;
}
.main_detalscnc{
    margin: 0;
    float: left;
    width: 100%;
    margin-top: 15px;
}
.select_trvl {
    width: 100%;
    font-size: 15px;
    border: 1px solid #d7d5d5;
    padding: 0 10px;
    height: 40px;
    -webkit-appearance: none;
    position: relative;
    -moz-appearance: none;
    border-radius: 5px;
    outline: 0;
}

._bx1::after {
    border: solid #616161;
    border-width: 0px 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    right: 14px;
    content: "";
    z-index: 1;
    top: 37px;
}
.label_ti {
    width: 100%;
    float: left;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
}

.input_trvl {
    border: 1px solid #d7d5d5;
    width: 100%;
    padding: 0 10px;
    height: 40px;
    outline: 0;
    font-size: 15px;
    border-radius: 5px;
}

._bx1 {
    width: 20%;
    position: relative;
}

._nedtelosd {
    padding: 6px 0;
}

._bx2 {
    width: 38%;
}

/*check-box*/
.ctr_cbox {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 2px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #7e7e7e;
}

.ctr_cbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.cmark_cbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    border-radius: 3px;
    border: 1px solid #bfbfbf;
    background: #fff
}

.ctr_cbox:hover input ~ .cmark_cbox {
    background-color: #ccc;
}

.ctr_cbox input:checked ~ .cmark_cbox {
    background-color: #2093EF;
    border-color: #2093EF;
}

.cmark_cbox:after {
    content: "";
    position: absolute;
    display: none;
}

.ctr_cbox input:checked ~ .cmark_cbox:after {
    display: block;
}

.ctr_cbox .cmark_cbox:after {
    left: 7px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*check-box-end*/
._bx3 {
    width: 49%;
}

._chktrv {
    padding: 8px 0;
}

._bxful {
    width: 100%;
}

/*step*/
.stepmain {
    width: 100%;
    background: #fff;
    margin: 0 0;
    padding: 2px 3px;
    border-radius: 50px;
}
.nwert {
    border: 1px solid #B9B9B9;
    width: 28px;
    height: 28px;
    display: flex;
    border-radius: 50px;
    box-shadow: inset 0 0 8px rgb(0 0 0 / 17%);
    /* padding: 8px; */
    background: #fdfdfd;
    align-items: center;
    justify-content: space-around;
}

.stbx {
    width: auto;
    align-items: center;
    color: #B9B9B9;
    margin-right: 13px;
}

.maintenumr {
    /* box-shadow: inset 0 0 10px rgb(0 0 0 / 17%); */
    border-radius: 50px;
    height: 33px;
    width: 33px;
    padding: 3px;
}

.texnum {
    width: 18px;
    height: 18px;
    justify-content: space-around;
    display: flex;
    border-radius: 50px;
    color: #B9B9B9;
    align-items: center;
    font-size: 13px;
    background: #fff;
}

.textstep {
    font-weight: 500;
    margin: 0 0 0 12px;
    font-size: 14px;
}

.tabclo {
    color: #2093EF;
}

.tabclo .texnum {
    border: 1px solid #2093EF;
    width: 18px;
    height: 18px;
    /* display: flex; */
    /* border-radius: 50px; */
    color: #ffffff;
    background: #2093EF;
    align-items: center;
    /* justify-content: space-evenly; */
}

.tabclo .nwert {
    border: 1px solid #2093EF;
}

/*step*/
/*travler-page*/
/*flight+hotel+detils-page*/


/*newdesgn-23-oct23*/
.fl-d7 {
    width: 100%;
    float: left;
    position: relative;
    padding: 7px 0 0 0;
    margin-top: 0;
    margin-bottom: 15px;
    display: none;
}
.fl-d4 {
    width: 32%;
    float: left;
    margin-right: 20px;
}
.lbl {
    color: #737373 !important;
}
.lbl {
    width: 100%;
    float: left;
    color: #040404;
    font-size: 13px;
    text-align: left;
    margin-bottom: 5px;
    font-weight: 600;
}
.dob {
    width: 100%;
    float: left;
    height: auto;
    border: 1px solid #d7d5d5;
    background: #ffffff;
    border-radius: 5px;
}
.dob1 {
    width: 28%;
    float: left;
    position: relative;
}
.dob1::before, .dob2::before, .dob3::before {
    border: solid #8d8d8d;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate( -45deg );
    -webkit-transform: rotate( 45deg );
    position: absolute;
    right: 18px;
    top: 12px;
    content: "";
    z-index: 1;
}
.dob1 select {
    width: 95%;
    height: 35px;
    padding: 0;
    padding-left: 10px;
    border-radius: 5px 0 0 5px;
    border: 0;
    border-right: 1px solid #d7d5d5;
}
.sel {
    float: left;
    background: transparent;
    border: 0px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    outline: 0;
    font-size: 13px;
    color: #1a1a1a;
    z-index: 2;
    position: relative;
}
.dob2 {
    width: 38%;
    float: left;
    position: relative;
}
.dob2 select {
    width: 90%;
    height: 35px;
    border-right: 1px solid #d7d5d5;
    padding-left: 10px;
}
.dob3 {
    width: 33%;
    float: left;
    position: relative;
}
.dob3 select {
    width: 90%;
    height: 35px;
}
.fl-d5 {
    width: 31%;
    float: left;
    margin-right: 20px;
}
.fl-d5 input {
    float: left;
    text-align: left;
    height: 38px;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid #d7d5d5;
    width: 100%;
    padding-left: 4%;
    border-radius: 5px;
}
.fl-d6 {
    width: 30.5%;
    float: left;
}
.fl-d6 label {
    display: block;
    margin-bottom: 5px;
    float: left;
    color: #000;
    font-size: 13px;
    font-weight: 600;
}
.dobn {
    width: 100%;
    float: left;
    height: auto;
    border: 1px solid #d7d5d5;
    background: #ffffff;
    border-radius: 5px;
}
.wd98{width:98%;}

/*27-oc-23*/

.sminpt{width:13%;
    border-radius: 5px;}
.fllginpt{width:86%;}
.sminpt{border:1px solid #d7d5d5;padding:0 5px;}
.input_trvap{border:none;outline:none;width:100%;outline:none;}
.wid100{width:100%;}
._bx2ap{width:49%;}
.mndry{color:#f11616;font-size:12px;}
