@charset "utf-8"; 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://www.easemytrip.com/css/salelivethmprduct.css?01v");
 *, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fph-flx {
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
}
.f-h {
    width: 100%;
    position: relative;
    background:  linear-gradient(to right, #2F80ED, #56CCF2);
    float: left;
    margin: 0;
    padding: 0;
}
section{    float: left;
    width: 100%;
}

.bx-3dt{position: relative;}
.mat-calendar-body-selected{
    background-color: #2093EF!important;
    color: #fff;
}

.banner_inner {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 15px;
    position: relative;
}
#hotelListDiv .banner_inner {
    width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    position: relative;
}
.in-box-flx {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    /* align-items: center; */
}

.cflx {
    display: flex;
}
.bx-1:hover {
    background: #ECF5FE;
    border-radius: 8px 0 0 8px;
}

 .bx-2:hover, .bx-4:hover, .bx-5:hover    {
    background: #ECF5FE;
}
/* .cab_typ_c {
    margin-bottom: 15px;
    background: #fff;
    padding: 5px 8px;
    border-radius: 50px;
} */

.cab_typ_c li {
    color: #cad5f5;
    cursor: pointer;
    float: left;
    list-style: outside none;
    margin: 0;
    padding: 2px 15px;
    text-align: center;
    align-items: center;
    font-weight: 600;
    display: flex;
    font-size: 12px;
    margin-right: 0px;
    border-radius: 50px;
}
.icon-blue {
    -webkit-filter: hue-rotate(220deg) saturate(5);
    filter: hue-rotate(220deg) saturate(5);
}

.fph-accct {
    background-color: #fff !important;
    color: #1853a2!important;
}

.fph-accct i {
    filter: brightness(1) invert(1);
}

.hd_tag {
    width: auto;
    float: right;
    font-size: 20px !important;
    margin-left: auto !important;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.icf {
    background: url(https://images.emtcontent.com/fph/assets/img/arrow-long-icon.svg);
    width: 15px;
    height: 15px;
    background-size: 15px 15px;display: none;
    margin-right: 9px;
}

.icfr {
    background: url(https://images.emtcontent.com/fph/assets/img/round-icon.svg);
    width: 20px;
    height: 15px;
    background-size: 20px 15px;    background-size: 15px 15px;display: none;
    margin-right: 5px;
}

.icfm {
    background: url(https://images.emtcontent.com/fph/assets/img/multi-icon.svg);
    width: 15px;
    height: 15px;
    margin-right: 9px;
    background-size: 15px 15px;
}

.wht-box {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 10px auto;
    position:relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    -moz-box-shadow: 4px 4px 4px rgba(71,101,187,.75);
    -moz-box-shadow: 4px 4px 4px rgba(71,101,187,.75);
}

.in-box-flx {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    /* align-items: center; */
}

.srch-btn-c:hover {
    background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

.srch-btn-c {
    width: 100%;
    cursor: pointer;
    background: #ef6614;
    float: right;
    text-align: center;
    padding: 20px 0 20px 0;
    display: block;
    color: #fff;
    font-size: 18px;
    outline: 0;
    border: 0;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif, Tahoma, Arial!important;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bx-1 {
    padding: 8px 18px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s linear;
    width: 20%;
    height: auto;
    border-right: 1px solid #ECECEC;
}

.bx-2 {
    width: 20%;
    height: auto;
    border-right: 1px solid #ECECEC;
    padding-left: 10px;
    padding: 8px 18px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s linear;
}

.bx-3 {
    width: auto;
    /* border: 1px solid #AFAFAF; */
    border-radius: 4px;
}

.bx-4 {
    padding: 8px 8px 8px 18px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ECECEC;
    cursor: pointer;
    transition: all 0.2s linear;
    position: relative;
    min-width: 220px;
}

.cab_typ_c{
float: left;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}
.night {
    min-width: 40% !important;
}
.bx-5 {
   min-width: 154px;
    margin: 0;
}
.Cal-ico {
    width: 14px;
    height: 15px;
    background: url(https://images.emtcontent.com/fph/assets/img/gra-calendar.svg);
    margin-left: auto;
    background-repeat: no-repeat;
}

.blclsu {
    width: 10px;
    height: 8px;
    background: url(https://images.emtcontent.com/fph/assets/img/blue-close.svg);
    margin-left: 8px;
    background-repeat: no-repeat;
    background-position: right;
}

.night-ico {
    width: 17px;
    height: 17px;
    background: url(https://images.emtcontent.com/fph/assets/img/night-long-icon.svg);
    margin-left: auto;
    background-repeat: no-repeat;
}

.inpufph {
    box-sizing: content-box;
    background: none;
    float: left;

    display: flex;

    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    white-space: nowrap;


    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins' !important;
    color: #000;
}

.telab {
    font-size: 11px;
    color: #7E7979;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    position: relative;
}

.bxfh1 {
    padding: 8px 15px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s linear;
    min-width: 60%;
    overflow: hidden;
    height: auto;
    border-right: 1px solid #ECECEC;
}

.bxfh1:last-child {
    border: none;
}

.select-txtn-fli {
    FONT-SIZE: 14px;
    font-weight: 600;
}

.down_arw_htl {
    border: solid black;
    border-width: 0 1px 1px 0;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: auto;
    right: 6px;
    position: absolute;
    top: 8px;
}

/*trv*/
.dropdown-travelr {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 241px;
    padding: 10px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 45%);
    z-index: 9999;
    top: 85px;
    left: 0;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
.swipesector{
    width: 23px;
    height: 23px;
    left: 223px  !important;
    flex-shrink: 0;
    position: absolute;
    display: flex;
    top: 36% !important;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    background: url(https://images.emtcontent.com/content/img/swipe_icon.svg) no-repeat;
    background-size: 23px 23px;
    transition: all .5s ease;
}
.inputdiv {
    cursor: pointer;
    padding: 0px 0 0;
    font-weight: 600;
    font-size: 14px;
    position: relative;
    margin: 0;
    display: flex;
    line-height: 30px;
}

.innr_pnl_v2 {
    width: 100%;
    position: relative;
}

.flex-adltcol {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    margin-bottom: 9px;
}

.trvlhead {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    float: left;
    line-height: 18px;
    width: 100%;
    padding: 0;
}

.agetxt {
    font-size: 11px;
    padding: 0;
    margin: 0;
    font-weight: 500;
    line-height: 16px;
}
#field1,#field2,#field3 {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    display: flex;
}

.sub,.add {
    width: 26px;
    height: 31px;
    border: 0;
    background: none;
    font-size: 18px;
    cursor: pointer;
    color: #000!important
}

.inptno {
    border: 0;
    text-align: center;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
    font-size: 14px;
    font-family: 'Open Sans';
    width: 40px;
    background: #f6f9ff;
}

.divider_nw {
    width: 100%;
    height: 1px;
    background: #eee;
    float: left;
    margin-bottom: 2px;
}

.cont_flnw {
    padding: 0;
    position: relative;
    padding-left: 25px;
    margin: 6px 0 6px 0;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1.5;
    width: 50%;
    font-weight: 600;
}
.fromsectr {
    position: absolute !important;
    left: 12px;
    top: 30px;
    z-index: 99;
    background: #fff;
    width: 331px;
    border: 1px solid #d4d4d4;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 22%);
}
.cont_flnw input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.chk_flnw {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #2093EF;
}

.cont_flnw:hover input ~ .chk_flnw {
    background-color: #ccc;
}

.cont_flnw input:checked ~ .chk_flnw {
    background-color: #fff;
}

.chk_flnw:after {
    content: "";
    position: absolute;
    display: none;
}

.cont_flnw input:checked ~ .chk_flnw:after {
    display: block;
}

.cont_flnw .chk_flnw:after {
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #2093EF;
}

.dn_btn {
    padding: 5px 0px;
    border: 1px solid #2093EF;
    color: #2093EF;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    width: 100%;
    display: block;
    margin-top: 7px;
    cursor: pointer;
    background: #fff;
}

.neyuflo {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.roomTxt {
    color: #000;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 13px;
}

.show {
    display: block;
}

.mainfls {
    width: 77%;
    direction: rtl;
}

.fph-add {
    margin-left: auto;
    width: 21%;
    color: #A9A9A9;
    font-size: 15px;
    cursor: pointer;
}

.onbx {
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    width: auto;
    background: #F4FBFD;
    direction: ltr;
    padding: 2px;
    margin-right: 3px;
    border: 1px solid #2093EF;
    border-radius: 4px;
}

.citybx {
    overflow-x: scroll;
    padding: 1px;
    width: 100%;
    display: flex;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.citybx::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.citybx {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.recent_sr {
    margin: 0;
    width: 84%;
}

.recent_sr ul {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
}

.recent_sr ul > li {
    float: left;
    position: relative;
    margin-right: 20px;
}

.container_ckbx {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 16px;
    float: left;
    font-weight: 500;
    margin: auto 0;
}

.container_ckbx input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark_ckbx {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_ckbx input:checked ~ .checkmark_ckbx {
    border: 1px solid #2f81ed;
    background: #fff;
}

.checkmark_ckbx {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
}

.container_ckbx input:checked ~ .checkmark_ckbx:after {
    display: block;
}

.container_ckbx .checkmark_ckbx:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #2f80ed;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate( 45deg);
    -ms-transform: rotate(45deg);
    transform: rotate( 45deg);
}

.checkmark_ckbx:after {
    content: "";
    position: absolute;
    display: none;
}

.clr {
    clear: both;
}

.ightdiv {
    position: absolute;
    top: 89%;
    background: #fff;
    width: 18%;
    right: 31%;
    overflow: auto;
    z-index: 9;
    max-height: 174px;
}

/* width */
.ightdiv::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.ightdiv::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.ightdiv::-webkit-scrollbar-thumb {
    background: #888;
}

.main_listing_part {
    max-height: 550px;
    overflow: auto;
    padding: 0 10px 0 0;
}

.scro_flty {
    overflow: auto;
    max-height: 174px;
}

._maincheck-filter_scr {
    width: 100%;
    display: inline-block;
    margin: 0 0 0;
    padding: 1px 10px 0 0;
}

/* width */
.scro_flty::-webkit-scrollbar {
    width: 3px;
}

/* Track */
.scro_flty::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.scro_flty::-webkit-scrollbar-thumb {
    background: #358CED;
}

.ightdiv li:hover {
    background: #f7f7f7;
}

.css-1ubxedq li {
    padding: 9px 15px 12px 15px;
    cursor: pointer;
    display: list-item;
    list-style: none;
    border-bottom: 1px solid #ececec;
}

.css-1ubxedq {
    width: 100%;
    margin: 0;
    padding: 0;
}


/*sumit*/
.cdk-overlay-pane {
    position: absolute;
    background: #fff;
    z-index: 100;
    width: 342px !important;
    /* top: 265px !important; */
    
}

.mat-calendar-table-header th {
    text-align: center;
    padding: 0 0 8px 0;
    color: var(--mat-datepicker-calendar-header-text-color);
    font-size: var(--mat-datepicker-calendar-header-text-size);
    font-weight: var(--mat-datepicker-calendar-header-text-weight);
}

/* .mat-calendar-table-header { display: block;} */

.mat-datepicker-content-container { z-index: 999;}

.mat-datepicker-close-button {display: none;}


.mat-datepicker-content {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    display: block;
    border-radius: 4px;
    background-color: var(--mat-datepicker-calendar-container-background-color);
    color: var(--mat-datepicker-calendar-container-text-color);
    position: absolute;
    z-index: 999;
    background: #fff;
}

.ar-m {
    display: flex;
    width: 100%;
    padding-bottom: 3px !important;
}

.aircd {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width:16em;
    display: inline-block;
    padding: 0 !important;
    font-size: 11px;
    color: #737373;
}

.aircnt {
    margin-right: 4px;
    float: right;
    color: #737373;
    font-size: 11px;
}

.coairt {
    color: #000;
    font-weight: 600;
    font-size: 14px !important;
    margin-top: 3px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mat-mdc-form-field-subscript-wrapper {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    display: none;
}

.mdc-text-field { padding: 0; }
.mat-mdc-form-field-infix {
    flex: auto;
    min-width: 0;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.mdc-line-ripple::before, .mdc-line-ripple::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-style: solid;
    content: "";
    display: none;
}


/* sumit 06-10-2023   */
.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 0 !important;
    /* font-weight: 600; */
    background: none !important;
}
.mdc-text-field--no-label:not(.mdc-text-field--textarea) .mat-mdc-form-field-input-control.mdc-text-field__input, .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
    height: auto;
    background: #fff !important;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif !important;
    color: #000 !important;
    line-height: 30px;
}




.nwrmdrp {
    background: #fff;
    position: absolute;
    top: 80px;
    left: 0;
    padding: 10px;
    width: 250px;
    -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    z-index: 9;
}

.innr_pnl_v2 {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.erroralrt{color: red;font-size: 10px;margin-bottom: 10px;display:none;}
.bx-5 .srch-btn-c:hover {background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
.bx-1to:hover{
    background: #ECF5FE;
    border-radius: 8px 0px 0 8px;
}
.bx-5:hover{    border-radius: 0 8px 8px 0;}
.dn_btn:hover {
    background: #2093EF;
    color: #fff;
}


