*{box-sizing:border-box;-webkit-box-sizing:border-box;}
html, body, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption{margin:0;padding:0;border:0;outline:0;}
body{font-family:'Poppins'}
.searchengBg{width:100%;min-height:230px;position:relative;background-image:linear-gradient(to right, #2F80ED, #56CCF2);}
.innerwrapSE{width:1200px;margin:0 auto;padding:38px 15px;position:relative;}
.innerwrapSE h1{font-size:26px;text-align:center;margin:0 0 6px;color:#fff;font-weight:600;}
.fl_hp_icon{width:42px;height:19px;margin-right:10px;display:inline-block;background:url(https://images.emtcontent.com/flight-img/home-sub-sprite.png) no-repeat -323px -10px;}
.onewaycolm{width:100%;float:left;margin-bottom:12px;}
.onewaycolm ul{float:left;margin:0;padding:0;}
.onewaycolm ul li{color:#ffffff;cursor:pointer;float:left;font-size:12px;list-style:outside none;margin:0;padding:2px 0;text-align:center;width:86px;font-weight:600;border-radius:20px;margin-right:1px;}
.onewaycolm ul li:hover {
    background-color: #ffffff;
    color: #1853a2;
}
.defenceColm ul li:hover .container_df {
    background: rgba(255,255,255,.15);
    border-radius: 10px;
}
.activecl{background-color:#fff !important;color:#1853a2!important;}
.nwsearch_wrap{width:100%;margin:0 auto 20px;border-radius:6px;display:flex;align-items:center;position:relative;background-color:#fff;box-shadow:4px 4px 4px rgb(49 98 144 / 64%);-moz-box-shadow:4px 4px 4px rgb(49 98 144 / 64%);-webkit-box-shadow:4px 4px 4px rgb(49 98 144 / 64%);}
.fss_flex {display:flex;flex-direction: column;position: relative;align-content: flex-end;}
.sechver{transition:all 0.2s linear;}
.depcity_colm{width:277px;height:89px;border-right:1px solid #ECECEC;}
.arrcity_colm{width:277px;height:89px;border-right:1px solid #ECECEC;margin-left:-11px;padding-left:10px;}
.depdate_colm{width:154px;height:89px;border-right:1px solid #ECECEC;}
.trvlr_colm{width:158px;height:89px;}
.search_colm{width:154px;height:89px;}
.fss_flex .innerspcr{padding:8px 16px;display:flex;flex-direction:column;cursor:pointer;transition:all 0.2s linear;}
.srlabel{font-size:12px;color:#7E7979;font-weight:500;text-transform:uppercase}
.fss_flex .cityinput{border:0;outline:0;background:none;cursor:pointer;padding:0px;margin:0px;font-size:26px;font-weight:600;font-family:'Poppins';color:#000}
.airptname{font-size:11px;color:#000;width:auto;}
.tellipsis{width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.swipesector{width:23px;height:23px;flex-shrink:0;margin-left:-12px;display:flex;align-items:center;justify-content:center;z-index:1;cursor:pointer;background:url('https://images.emtcontent.com/Content/img/swipe_icon.svg') no-repeat;background-size:23px 23px;transition:all .5s ease;}
.msflex{display:flex;align-items:center;}
.ftn25{font-size:26px;font-weight:600;color:#000;}
.ftn13{font-size:13px;font-weight:500;color:#000;}
.ftn14{font-size:13px;font-weight:600;color:#000;}
.mgr5{margin-right:5px}
.mgr3{margin-right:3px}
.cl_icon{float:right;margin:11px 0 0 0;}
.downArwSe{border:solid black;border-width:0 2px 2px 0;display:inline-block;padding:3px;transform:rotate( 45deg );-webkit-transform:rotate( 45deg );position:relative;top:-1px;margin-left:10px;}
.srchBtnSe{width:100%;cursor:pointer;background:#ef6614;float:right;text-align:center;padding:30px 0 30px 0;display:block;color:#fff;font-size:20px;outline:0;border:0;font-weight:600;text-transform:uppercase;font-family:'Poppins', sans-serif, Tahoma, Arial!important;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;}
.srchBtnSe:hover{background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;}
.gpsicon{position:absolute;right:17px;top:50%;z-index:50;transform:scale(.8) translateY(-50%);-moz-transform:scale(.8) translateY(-50%);transition:all .5s ease;}
.gpsicon:hover{transform:scale(1) translateY(-50%);-moz-transform:scale(1) translateY(-50%);}
.sechver:first-of-type:hover{background:#ECF5FE;border-radius:8px 0 0 8px;}
.sechver:hover{background:#ECF5FE;}
.min60{min-width: 60%;}
.fromsectr{position:absolute;left:18px;top:37px;z-index:99;background:#fff;width:360px;border:1px solid #d4d4d4;box-shadow:0 4px 5px 0 rgb(0 0 0 / 22%);}
.searcityCol{padding:0px 15px;display:flex;align-items:center;}
.searcIcn{background:url('https://images.emtcontent.com/Content/img/icon-search.svg') no-repeat;width:15px;height:15px;background-size:15px 15px;display:inline-block;margin-right:10px;}
.srctinput{border:0;outline:0;background:none;cursor:pointer;font-size:13px;color:#000;width:100%;padding:15px 0;font-family:'Poppins';}
.topCityhd{background:#ECF5FE;padding:5px 15px;font-size:13px;font-weight:600;border-top:1px solid #ECECEC}
ul.ausuggest{margin:0;padding:0;list-style:none;}
ul.ausuggest li{padding:9px 15px 12px 15px;cursor:pointer;display:list-item;border-bottom:1px solid #ececec;}
ul.ausuggest li:hover{background:#f3f3f3}
.mflexcol{display:flex}
.flsctrhead{font-size:15px;color:#000;font-weight:600;}
.fliatacd{background:#737579;padding:2px 7px;text-align:center;color:#fff;font-size:11px;margin-left:5px;}
.autosrpt{color:#808080;font-size:11px;margin-top:1px;}
.flcountry{margin-left:auto;display:flex;align-items:flex-end;font-size:11px;color:#7E7979;text-align: right;}
.mgr10{margin-right:10px}
.ovscroll{overflow:auto;max-height:280px;}
.dropdown-travelr{display:none;position:absolute;background-color:#fff;width:205px;padding:10px;box-shadow:0 0 20px 0 rgb(0 0 0 / 45%);z-index:99;top:86px;left:0;box-sizing:content-box;-webkit-box-sizing:content-box;}
.innr_pnl_v2{width:100%;position:relative;}
#field1,#field2,#field3{border-radius:4px;border:1px solid #dcdcdc;display:flex;}
.sub,.add{width:26px;height:31px;border:0;background:none;font-size:18px;cursor:pointer;color:#000!important}
.inptno{border:0;text-align:center;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;font-size:14px;font-family:'Poppins';width:40px;background:#f6f9ff;}
.flex-adltcol{-webkit-box-align:center;align-items:center;-webkit-box-pack:justify;justify-content:space-between;display:flex;margin-bottom:15px}
.dn_btn{padding:8px 12px;border:1px solid #2196f3;color:#2196f3;text-align:center;text-decoration:none;font-size:14px;font-weight:600;border-radius:5px;width:100%;display:block;margin-top:7px;cursor:pointer;background:#fff;}
.dn_btn:hover{background:#2196f3;color:#fff;}
.agetxt{font-size:11px;}
.trvlhead{font-size:13px;font-weight:500}
.divider_nw{width:100%;height:1px;background:#eee;float:left;margin-bottom:4px;}
.cont_flnw{padding:0;display:inline-block;position:relative;padding-left:28px;margin:6px 25px 6px 0;cursor:pointer;font-size:13px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;line-height:19px}
.cont_flnw input{position:absolute;opacity:0;cursor:pointer;}
.chk_flnw{position:absolute;top:0;left:0;height:20px;width:20px;background-color:#fff;border-radius:50%;border:1px solid #2196f3;}
.cont_flnw:hover input ~ .chk_flnw{background-color:#ccc;}
.cont_flnw input:checked ~ .chk_flnw{background-color:#fff;}
.chk_flnw:after{content:"";position:absolute;display:none;}
.cont_flnw input:checked ~ .chk_flnw:after{display:block;}
.cont_flnw .chk_flnw:after{top:3px;left:3px;width:12px;height:12px;border-radius:50%;background:#2196f3;}
.ffwrap{flex-flow:wrap;}
.mulblock{display:flex;flex-flow:row wrap;border-bottom:1px solid #eee;width:100%;align-items:center;}
.clr{clear:both}
#showMulticty .depcity_colm{width:310px;}
#showMulticty .arrcity_colm{width:310px;margin-left:0;}
#showMulticty .depdate_colm{width:164px;}
#showMulticty .search_colm{width:178px;padding:20px 18px}
#showMulticty .search_colmv2{width:126px;padding:12px 0;}
#showMulticty .search_colmv3 {width: 20px;margin-left: 15px;}
.srchBtnmultcty{width:100%;cursor:pointer;background:#ef6614;float:right;text-align:center;padding:13px 0 13px 0;display:block;color:#fff;font-size:20px;outline:0;border:0;font-size:18px;font-weight:600;text-transform:uppercase;font-family:'Poppins', sans-serif, Tahoma, Arial!important;border-radius:40px;}
.addctybtn{width:100%;cursor:pointer;background:#fff;float:right;text-align:center;padding:13px 0 13px 0;display:block;color:#2196f3;border:1px solid #2196f3;outline:0;font-weight:500;text-transform:uppercase;font-family:'Poppins';border-radius:40px;font-size:15px;text-decoration:none;}
.crossicon{margin-left:auto;}
.roundcross{width:17px;height:17px;background:url(https://images.emtcontent.com/Content/img/roundt-cross.svg) no-repeat;background-size:17px 17px;position:absolute;right:13px;top:10px;}
.multicross{width:20px;height:20px;background:url(https://images.emtcontent.com/Content/img/roundt-cross.svg) no-repeat;background-size:20px 20px;display:block;}
.defenceColm {
    margin: 0;
    width: 84%;
    float: left;
}
.defenceColm ul {
    list-style: none;
    margin: 0;
    padding: 0;
	width:100%;
	float: left;
    display: flex; gap:20px;
    align-items: center;
}
.defenceColm ul > li {
    float: left;
    position: relative;
    margin-right: 0px;
    display: flex;
    align-items: center;
}
.container_df { display: inline-block; position: relative; padding-left: 23px;padding-right: 3px; margin-bottom: 0; cursor: pointer; font-size: 16px; color: #fff; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; line-height: 20px; width: auto; }
.container_df input { position: absolute; opacity: 0; cursor: pointer }
.checkmark_df { position: absolute; top:1px; left: 0; height: 17px; width: 17px; border-radius: 30px; border: 1px solid #e0e0e0 }
.container_df input:checked ~ .checkmark_df { background-color: #fff; border: 1px solid #fff }
.checkmark_df:after { content: ""; position: absolute; display: none }
.container_df input:checked ~ .checkmark_df:after { display: block }
.container_df .checkmark_df:after { left: 4px; top: 1px; width: 4px; height: 8px; border: solid #2196f3; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg) }
.box1 {left: -75px !important;}
.srchBtnmultcty:hover{background-color: #da5200;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;}
.addctybtn:hover{background-color: #2196f3;color:#fff;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;}
.rou_noti {
    font-size: 12px;
    padding: 10px 0;
    font-weight: 400;
    position: absolute;
    top: 27px;
    left: 8px;
    /* background: #fff; */
    color: #626262;
}
#ptravlrNo{
display: flex;
    align-items: center;
}
.corpsect{float: right;
width: auto;
margin-top: -36px;}
.corpsect ul > li {
    float: left;
    position: relative;
    margin-left: 20px;
}
.corpsc-rdo {
display: block;
position: relative;
padding-left: 20px;
cursor: pointer;
font-size: 14px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin-right: 10px;
font-weight: 400;
color:#fff
}

.corpsc-rdo input {
position: absolute;
opacity: 0;
cursor: pointer;
}

.corpchk-rdo {
position: absolute;
top: 2px;
left: 0;
height: 16px;
width: 16px;
background-color: transparent;
border-radius: 50%;
border: 1px solid #fff;
}

.corpsc-rdo input:checked ~ .corpchk-rdo {
background-color: transparent;
border: 1px solid #ffffff;
}

.corpchk-rdo:after {
content: "";
position: absolute;
display: none;
}

.corpsc-rdo input:checked ~ .corpchk-rdo:after {
display: block;
}

.corpsc-rdo .corpchk-rdo:after {
top: 3px;
left: 3px;
width: 8px;
height: 8px;
border-radius: 50%;
background: #fff;
}

/*checkbox*/
.check-bxgroup {
    color: #333;
    position: relative;
    padding: 7px 7px 7px 32px;
    margin: 6px 0 9px 0;
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    display: inline-flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: center;
    background: #eaf9ff;
    border-radius: 5px;
    width: 100%;
}
.check-bxgroup img {
    margin-left: 7px;
    width: 15px;
}
.check-bxgroup input {
    position: absolute;
    opacity: 0;
}
.checkmark_group {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 17px;
    width: 17px;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    background: #fff;
}
.check-bxgroup input:checked~.checkmark_group:after {
    display: block;
}
.check-bxgroup input:checked~.checkmark_group {
    background-color: #2196F3;
    border-color: #2196F3;
}
.check-bxgroup .checkmark_group:after {
    left: 5px;
    top: 0px;
    width: 3px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0px;
    -webkit-transform: rotate( 45deg);
    -ms-transform: rotate(45deg);
    transform: rotate( 45deg);
}
.checkmark_group:after {
    content: "";
    position: absolute;
    display: none;
    box-sizing: content-box;
}

.webchksc {
    border: 1px solid #efe5e8;
}
.webchksc {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    float: right;
    margin: -2px;
    text-decoration: none;
    border: 1px solid #aae3ec;
    padding: 5px 8px;
    border-radius: 3px;
    background: rgba(255,255,255,.15);
}
.webchkimg {
    width: 23px;
    vertical-align: middle;
    margin-right: 7px;
}


    /*Search Engine Alert*/
.errorboxsrc {
    position: absolute;
    top: 82px;
    left: 0px;
    display: none;
    z-index:99999;
}
.errorfrmsrc {
    color: red;
    font-size: 11px;
    background: #ffeaee;
    padding: 4px 8px;
    border: 0;
    border-radius: 3px;
    display: inline-block!important;
    position: relative;
    line-height: 15px;
    white-space: nowrap;
    transition: all .5s ease;
    text-transform: capitalize;
    width: auto;
    margin: 0;
    font-weight: 500;
    -webkit-transition: opacity 600ms, visibility 600ms;
    transition: opacity 600ms, visibility 600ms;
}
.errorfrmsrc::before {
    content: "";
    left: 18px;
    top: -7px;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid #ffeaee;
    position: absolute;
    z-index: 10;
}
/*Corp*/
.corp-call .depcity_colm {
    width: 240px;
}
.corp-call .arrcity_colm {
    width: 240px;
}
.corp-call .depdate_colm {
    width: 194px;
}
.corp-call .trvlr_colm {
    width: 198px;
}
.corp-call .lstdv {
    width: 160px;
    border-left: 1px solid #ECECEC;
    height:89px
}
.corp-call .lstdv .cityinput {
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    font-weight: 600;
    font-family: 'poppins';
    color: #000;
    font-size: 15px;
    width: 100%;
}
.corp-call .lstdv .fromsectr {
    top: 61px;
    width: 255px;
}


._tooltipboxv ._tboxvDt {
    visibility: hidden;
    width: 300px;
    background-color: #fff;
    color: #000;
    text-align: left;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
._tooltipboxv ._tboxvDt .tt_text{font-size: 11px; margin-bottom: 0;}
._tboxvDt .tt_hd{margin: 0; font-size: 13px; font-weight: 600; margin-bottom: 4px;}

._tooltipboxv ._tboxvDt::after {
	content: "";
    position: absolute;
    top: -20px;
    left: 28px;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: #cccccc00 #ff000000 #fff #ff000000;
}

._tooltipboxv ._tboxvDt::before {
	content: "";
    position: absolute;
    top: -22px;
    left: 28px;
    transform: translateX(-50%);
    border-width: 11px;
    border-style: solid;
    border-color: #cccccc00 #ff000000 #ccc #ff000000;
}
._tooltipboxv:hover ._tboxvDt {visibility: visible;}
._inpccdv{display: flex;position: relative;justify-content: flex-start;width: 130px;backdrop-filter: blur(8px);box-shadow: 0 0 7px rgb(0 0 0 / 44%);align-items: center;border-radius: 5px;overflow: hidden;background: transparent;margin-left: 10px;}
._inpccdv input{width: 100%;padding: 2px 8px;font-weight: 500;font-size: 15px;outline: 0;color: #363636;background: #ecf7ff;border: 1px solid #fff;border-right: 0;    border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
._ccaply{font-size: 11px;cursor: pointer;color: #2196F3;display: flex;align-items: center;position: absolute;right: 6px;font-weight: 600;top: 6px;}
._cclx{font-size: 20px;color: #444;cursor: pointer;position: absolute;right: 8px;top: 28px;}
.appykmark {
    background: url(https://images.emtcontent.com/flight-img/authtickmark.svg);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 12px;
    font-weight: 500;
    padding-left: 16px;
    font-size: 11px;
    color: #12a715;
}

.lds-ellipsis {
    width: 34px;
    margin-right: 10px;
    top: 39px;
    right: 10px;
    height: 10px;  display: none;
    position: absolute;
}
.lds-ellipsis div:nth-child(1) {
    left: 10px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 7px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 20px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 35px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(15px, 0);
  }
}
.lds-ellipsis div {
    position: absolute;
    top: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #2196F3;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.modal_lgn_vip {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 65%);
}
.modal-content-vip img {
    width: 100%;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}
.modal-content-vip {
    background-color: #ffffff;
    margin: auto;
    padding: 0;
    width: 32%;
    position: fixed;
    border-radius: 15px;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.close_vip {
    color: #ffffff;
    float: right;
    font-size: 22px;
    font-weight: 400;
    position: absolute;
    cursor: pointer;
    height: 23px;
    width: 23px;
    background: #000;
    display: flex;
    border-radius: 50px;
    top: -7px;
    align-items: center;
    right: -7px;
    justify-content: center;
}
.agile_vip {
    display: flex;
}
.rightcol_vip {
    box-sizing: border-box;
    padding: 1.5em 2em;
	width:100%;
}
.rightcol_vip h2 {
    display: inline-block;
    font-size: 22px;
    margin: 0;
    margin-bottom: 15px;
    color: #000;
    letter-spacing: .5px;
}
.form-panel-vip {
    width: 100%;
    float: left;
    position: relative;
}
.pnrinpbx {
    border-radius: 7px;
    background: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.btn-refer {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    text-align: center;
    margin-bottom: 0;
}
.pnrinpbx:-webkit-autofill {
    background-color: transparent !important;
    -webkit-text-fill-color: #000 !important;
}
.pnrinpbx:-moz-placeholder-shown {
    background-color: transparent !important;
}
.pnrinpbx::placeholder{
      text-transform: capitalize;
    font-weight: 500;
}
._htsrch .container_df{font-size: 14px;font-weight: 500;padding-left: 26px;}	
._htsrch{		
	position: absolute;
    right: 18px;
    margin-top: -4px;
}
._htsrch .checkmark_df {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}
._htsrch  .checkmark_df:after {
    left: 6px;
    top: 1px;
    width: 4px;
    height: 11px;
    border: solid #2196f3;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.spclfrh {
    width: auto;color:#fff;
    min-width: 200px;
    font-weight: 600;
    font-size: 15px;
}
.fw500 {font-weight:500}
.dmflxx {display:flex}
._innerWrap{position: relative;}