@charset "utf-8";
:root {
  --darkblue_pro: #121860;
  --blue_pro: #002287;
  --lightblue_pro: #1273df;
  --white_pro: #ffffff;
  --black_pro: #000000;
  --grey_pro: #e2e2e2;
  --golden_pro: #ffcc2b;
  --lightbg_pro: #f1f7fa;
  --bgblue_pro: #07053D;
  --bglgpink_pro: #FFF5EA;
  --bglgwht_pro: #ffffff;
  --bgborder_pro: #FFD7A2;
}
.clr {clear:both}

.pro-member{overflow-x: hidden;}
.pro-member .pro-bg{display:none;}

.pro-member ._view {
    color: #E38035;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    font-weight: 600;
}
.pro-member ._view .arrw-go {
    border: solid #E38035;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
    position: relative;
    margin-left: 5px;
    top: 0;
}

.pro-member ._Tphdr, .pro-member ._Genttl, .pro-member ._tvhdr {
    color: var(--black_pro);
}

.pro-member ._offmenu {
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 8%, rgba(250,253,255,1) 100%);
    padding: 6px 10px;
    box-shadow: 0 0 7px rgb(0 0 0 / 8%);
    font-size: 13px;
    flex: 0 0 95px;
    text-align: center;
    margin-right: 10px;
    position: relative;
}

.pro-member ._prodbox, .pro-member .rdboxes {
    background: linear-gradient(to top, var(--bglgpink_pro), var(--bglgwht_pro));
    border: 1px solid var(--bgborder_pro);
    box-shadow: 0 0 7px rgb(255 246 237 / 84%) inset;
}
.pro-member ._actvmnu {
    font-weight: 500;
    background: linear-gradient(to top, var(--bglgpink_pro), var(--bglgwht_pro));
    border: 1px solid var(--bgborder_pro);
    box-shadow: 0 0 7px rgb(255 246 237 / 84%) inset;
    color: #E38035;
}
.pro-member .arrowdwn, .pro-member  .arrowdwn:after {
    background: #E38035;
}
/* .pro-member ._prodfour ._icnttl{
	color: var(--white_pro); 
} */
.pro-member ._OffrCoup {
    padding: 3px 10px;
    border-radius: 5px;
    margin: 8px 0;
    display: flex;
    font-size: 12px;
    align-items: center;
    width: auto;
    float: left;
    background: linear-gradient(to top, var(--bglgpink_pro), var(--bglgwht_pro));
    border: 1px dashed var(--bgborder_pro);
    box-shadow: 0 0 7px rgb(255 246 237 / 84%) inset;
    color: #E38035;
}
.pro-member ._bxprod {
    max-width: 29%;
    width: 29%;
    text-align: center;
    /* background: radial-gradient(circle, rgba(255,255,255,1) 8%, rgb(255 251 244) 100%); */
    border-radius: 15px;
    height: 108px;
    border: 1px solid #FFD7A2;
    box-shadow: 0 0 5px rgba(0,0,0,.07);
}

.pro-member ._sidenav {
    background: linear-gradient(to top, var(--bglgpink_pro), var(--bglgpink_pro));
    box-shadow: 0 0 7px rgb(255 246 237 / 84%) inset;
}
/*
.pro-member ._logDt,
.pro-member ._logSinup,
.pro-member .closemenu_v3,
.pro-member ._logUser {
	color: var(--white_pro);
} 
.pro-member ._EditProf {
    font-size: 12px;
    color: #dcdcdc;
    font-weight: 400;
    margin-top: 3px;
    display: flex;
    align-items: center;
}
.pro-member ._editico{
filter: brightness(50) invert(25%);
}*/
.pro-member .dasht, 
.pro-member .dashm, 
.pro-member .dashb {
    background-color:  var(--darkblue_pro);
}
.pro-member ._profico {
    background: url(https://images.emtcontent.com/mob-emthome/pro-userco.svg);
    min-width: 40px;
    height: 58px;
    display: flex;
    background-size: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.pro-member .flight-icon {
    width: 95px;
    height: 70px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/flight-proicon3.svg);
    background-size: 75%;
    display: block;
    background-repeat: no-repeat;
    background-position: 9px -6px;
}

.pro-member .hotel-icon {
    width: 90px;
    height: 70px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/hotel-proicon2.svg);
    background-size: 80%;
    display: block;
    background-repeat: no-repeat;
    background-position: 9px -6px;
}
.pro-member .trains-icon {
    width: 90px;
    height: 80px;
    margin: 11px auto 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/train-proicon2.svg);
    background-size: 85%;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 6px;
}
.pro-member .holiday-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/holiday-proicon.svg);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 3px;
    align-items: center;
    justify-content: center;
}
.pro-member .fph-icon {
    width: 32px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/fph-proicon.svg);
    background-size: 30px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.pro-member .buses-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/Bus-proicon.svg);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 4px;
    align-items: center;
    justify-content: center;
}
.pro-member .cab-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/cabs-proicon.svg);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 5px;
    align-items: center;
    justify-content: center;
}
.pro-member .cruise-icon {
    width: 40px;
    height: 45px;
    background: url(https://images.emtcontent.com/mob-emthome/new/cruise-proicon.svg);
    background-size:40px 45px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.pro-member .activity-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/activity-proicon.svg?v=1);
    background-size: 25px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 4px;
    align-items: center;
    justify-content: center;
}
.pro-member .giftcard-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/giftcard-proicon.svg);
    background-size: 26px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 5px;
    align-items: center;
    justify-content: center;
}
.pro-member .mybooking-icon {
    width: 30px;
    height: 45px;
    background: url(https://images.emtcontent.com/mob-emthome/mybooking-proicon.svg?v=1);
    background-size: 30px 40px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.pro-member .charter-icon {
    width: 40px;
    height: 45px;
    background: url(https://images.emtcontent.com/mob-emthome/new/charter-pro-icon.svg);
    background-size: 40px 40px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}
.pro-member .metro-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/metro-icon-pro.svg);
    background-size: 21px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 6px;
    align-items: center;
    justify-content: center;
}
.pro-member .visa-icon {
    width: 30px;
    height: 35px;
    background: url(https://images.emtcontent.com/mob-emthome/new/visa-pro-icon.svg);
    background-size: 22px 30px;
    margin: 0px auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center bottom;
    align-items: center;
    justify-content: center;
}
.pro-member .listProduct .produt-icon {
    min-width: 30px;
    height: 30px;
    width: 30px;
    margin: auto;
    background-size: 25px 25px;
}
.pro-member .expbharat {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/explore-bharat-proicon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0 5px;
}
.pro-member .easydarshan {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/easydarshan-proicon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0px 2px;
}
.pro-member .airpt-srvc {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/airport-services-pro.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-member .emt-cards {
    width: 30px;
    height: 41px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/emtcards-icon-pro.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 6px;
}
.pro-member .actvMenu a{
    border: 1px solid #FFD7A2;
    background: radial-gradient(circle, rgba(255,255,255,1) 8%, rgb(255 251 244) 100%);
	}

.pro-member .ForEx{
	width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/forex-icon-pro.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 4px;
}
.pro-member .easyeloped {
    width: 30px;
    height: 35px;
    margin: 0 auto;
    background: url(https://images.emtcontent.com/mob-emthome/new/easyeloped-proicon.svg);
    background-repeat: no-repeat;
    background-size: 25px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center 5px;
}
.pro-member .listProduct .flight-icon {background-image: url(https://images.emtcontent.com/mob-emthome/new/flight-in-proicon.svg);}
.pro-member .listProduct .hotel-icon {background-image: url(https://images.emtcontent.com/mob-emthome/new/hotel-in-proicon.svg);}
.pro-member .listProduct .trains-icon {background-image: url(https://images.emtcontent.com/mob-emthome/new/train-in-proicon.svg);}